﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>bathroom bookshelf</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="27" FrameHeight="28" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_bathroom" Name="bookshelf"/>
      <Pivot>20,24</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
