﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Wood Bridge</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <Road>false</Road>
  <Bridge>true</Bridge>
  <MapColor>235,180,113,255</MapColor>
  <SaveColor>255,255,100,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <CanBuild>false</CanBuild>
  <FootstepClass>Wood</FootstepClass>
  <ParticleClass>None</ParticleClass>
  <AmbientSFX>event:/sfx/ambience/local/water_dock</AmbientSFX>
  <Textures>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_01"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_02"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_03"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
    <Texture Path="terrain/grass/bridge" Name="bridge_wood_04"/>
  </Textures>
</TerrainData>
