﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Desert Fort Stairs</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <MapColor>255,230,153,255</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <FootstepClass>Stone</FootstepClass>
  <ParticleClass>None</ParticleClass>
  <TerrainLayer>desert_layer_cobblestone</TerrainLayer>
  <CanBuild>false</CanBuild>
  <Textures>
  	<Texture Path="terrain/desert/fortclifframp" Name="desert_fort_ramp_e_01"/>
  </Textures>
  <Ramp>
    <Directory>terrain/desert/fortclifframp</Directory>
    <Slopes>
      <item key="South"           value="desert_fort_ramp_n_01"/>
      <item key="West"            value="desert_fort_ramp_e_01,desert_fort_ramp_e_02"/>
      <item key="North"           value="desert_fort_ramp_s_01,desert_fort_ramp_s_02"/>
      <item key="East"            value="desert_fort_ramp_w_01"/>
      <item key="SouthWest"       value="desert_fort_ramp_ne_neg_01"/>
      <item key="NorthWest"       value="desert_fort_ramp_se_neg_01"/>
      <item key="NorthEast"       value="desert_fort_ramp_sw_neg_01"/>
      <item key="SouthEast"       value="desert_fort_ramp_nw_neg_01"/>
      <item key="SouthWestCorner" value="desert_fort_ramp_ne_pos_01"/>
      <item key="NorthWestCorner" value="desert_fort_ramp_se_pos_01"/>
      <item key="NorthEastCorner" value="desert_fort_ramp_sw_pos_01"/>
      <item key="SouthEastCorner" value="desert_fort_ramp_nw_pos_01"/>
    </Slopes>
  </Ramp>
</TerrainData>
