﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Grass Tall</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <MapColor>255,230,153,255</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <FootstepClass>Grass</FootstepClass>
  <ParticleClass>Dirt</ParticleClass>
  <Textures>
    <Texture Path="terrain/grass" Name="level1_1"/>
  </Textures>
</TerrainData>
