﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Snow Ramp</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <MapColor>255,230,153,255</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <FootstepClass>Grass</FootstepClass>
  <ParticleClass>Dirt</ParticleClass>
  <Textures>
    <Texture Path="terrain/snow/naturalclifframp" Name="snow_ramp_e_01"/>
  </Textures>
  <Ramp>
    <Directory>terrain/snow/naturalclifframp</Directory>
    <Slopes>
      <item key="South"           value="snow_ramp_n_01,snow_ramp_n_02,snow_ramp_n_03,snow_ramp_n_04"/>
      <item key="West"            value="snow_ramp_e_01,snow_ramp_e_02,snow_ramp_e_03,snow_ramp_e_04"/>
      <item key="North"           value="snow_ramp_s_01,snow_ramp_s_02,snow_ramp_s_03,snow_ramp_s_04"/>
      <item key="East"            value="snow_ramp_w_01,snow_ramp_w_02,snow_ramp_w_03,snow_ramp_w_04"/>
      <item key="SouthWest"       value="snow_ramp_ne_neg_01"/>
      <item key="NorthWest"       value="snow_ramp_se_neg_01"/>
      <item key="NorthEast"       value="snow_ramp_sw_neg_01"/>
      <item key="SouthEast"       value="snow_ramp_nw_neg_01"/>
      <item key="SouthWestCorner" value="snow_ramp_ne_pos_01"/>
      <item key="NorthWestCorner" value="snow_ramp_se_pos_01"/>
      <item key="NorthEastCorner" value="snow_ramp_sw_pos_01"/>
      <item key="SouthEastCorner" value="snow_ramp_nw_pos_01"/>
    </Slopes>
  </Ramp>
  <Pivot>75,72</Pivot>
  <CanBuild>false</CanBuild>
</TerrainData>
