﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Stone Stairs</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <MapColor>255,230,153,255</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <FootstepClass>Stone</FootstepClass>
  <ParticleClass>None</ParticleClass>
  <TerrainLayer>layer_cobblestone</TerrainLayer>
  <CanBuild>false</CanBuild>
  <Textures>
  	<Texture Path="terrain/grass/slopes" Name="fort_ramp_e_01"/>
  </Textures>
  <Ramp>
    <Directory>terrain/grass/slopes</Directory>
    <Slopes>
      <item key="South"           value="fort_ramp_n_01,fort_ramp_n_02"/>
      <item key="West"            value="fort_ramp_e_01,fort_ramp_e_02"/>
      <item key="North"           value="fort_ramp_s_01,fort_ramp_s_02"/>
      <item key="East"            value="fort_ramp_w_01,fort_ramp_w_02"/>
      <item key="SouthWest"       value="fort_ramp_ne_neg_01,fort_ramp_ne_neg_02"/>
      <item key="NorthWest"       value="fort_ramp_se_neg_01,fort_ramp_se_neg_02"/>
      <item key="NorthEast"       value="fort_ramp_sw_neg_01,fort_ramp_sw_neg_02"/>
      <item key="SouthEast"       value="fort_ramp_nw_neg_01,fort_ramp_nw_neg_02"/>
      <item key="SouthWestCorner" value="fort_ramp_ne_pos_01,fort_ramp_ne_pos_02"/>
      <item key="NorthWestCorner" value="fort_ramp_se_pos_01,fort_ramp_se_pos_02"/>
      <item key="NorthEastCorner" value="fort_ramp_sw_pos_01,fort_ramp_sw_pos_02"/>
      <item key="SouthEastCorner" value="fort_ramp_nw_pos_01,fort_ramp_nw_pos_02"/>
    </Slopes>
  </Ramp>
</TerrainData>
