<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>dead animals loose bones</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="26" FrameHeight="26" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="atlas" Name="decor" Atlas="loosebones1"/>
      <Pivot>15,17</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="26" FrameHeight="26" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="atlas" Name="decor" Atlas="loosebones2"/>
      <Pivot>14,19</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="26" FrameHeight="26" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="atlas" Name="decor" Atlas="loosebones3"/>
      <Pivot>14,17</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="26" FrameHeight="26" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="atlas" Name="decor" Atlas="loosebones4"/>
      <Pivot>14,16</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="26" FrameHeight="26" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="atlas" Name="decor" Atlas="loosebones5"/>
      <Pivot>14,16</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
</DecorData>