﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>sleep room bed2</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="66" FrameHeight="82" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_sleeproom" Name="sleeproom_bed2"/>
      <Pivot>33,56</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
