﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>sleeproom door post</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="23" FrameHeight="50">
      <Texture Path="decor/underground/mission04_sleeproom" Name="sleeproom_door_post"/>
      <Pivot>15,34</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0" FrameTime="0.1"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <ApplyShadow>false</ApplyShadow>
  <DrawShadow>false</DrawShadow>
</DecorData>