﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>sleep room chair</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="13" FrameHeight="21" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_sleeproom" Name="sleeproom_chair"/>
      <Pivot>6,15</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
