<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>misc throneroom s1 wall1</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="9" FrameHeight="43" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission04_misc" Name="undergroundwall_throneroom_s1_wall1"/>
      <Pivot>5,22</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>