﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>bath pool</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="155" FrameHeight="107" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission04_bath" Name="bath_pool"/>
      <Pivot>77,53</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
