<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>distillery squirrelpassedout</DisplayName>
  <CanFall>false</CanFall>
<Collide>false</Collide>
  <EditorCategory>mission01</EditorCategory>
  <EntitySoundPrefix>event:/sfx/unit/actors/t1/squirrel/vo/</EntitySoundPrefix>
  <Sprites>
    <Sprite FrameWidth="28" FrameHeight="19" IsDecal="true">
      <Texture Path="actors/campaign/mission01" Name="distillery_squirrelpassedout"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0" FrameTime="0.2" Angle="0"/>
      </Animations>
      <Pivot>14,10</Pivot>
    </Sprite>
  </Sprites>
</ActorData>