﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>throne room banner tree</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="16" FrameHeight="33" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_throneroom" Name="throneroom_banner_tree"/>
      <Pivot>8,28</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
