<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>HQdestroyedBaseBurstParticle</DisplayName>
    <Particle>
      <RenderType>Emissive</RenderType>
      <Lifetime>0.1</Lifetime>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,150,0" Size="0.5"/>
        <Key Time="0.2" Color="255,255,150,100" Size="2"/>
        <Key Time="1" Color="255,255,150,0" Size="1"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="burst2"/>
    </Particle>
    <TotalParticles>2</TotalParticles>
    <EmitSpeed>0</EmitSpeed>
    <EmitRange>0.2</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
    <Lifetime>0.1</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>HQdestroyedBaseFireballParticle</DisplayName>
    <Particle>
      <Lifetime>0.3</Lifetime>
      <LifetimeVariation>0.3</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,102,150" Size="0.1"/>
        <Key Time="0.1" Color="255,210,80,255" Size="1"/>
        <Key Time="1" Color="204,120,20,0" Size="0.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="fireball1"/>
    </Particle>
    <TotalParticles>10</TotalParticles>
    <EmitSpeed>5</EmitSpeed>
    <EmitSpeedVariation>5</EmitSpeedVariation>
    <EmitRange>1</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>HQdestroyedBaseDebrisParticle</DisplayName>
    <Particle>
      <Lifetime>1.5</Lifetime>
      <LifetimeVariation>1</LifetimeVariation>
      <Gravity>20</Gravity>
      <GravityVariation>20</GravityVariation>
      <GroundFriction>10</GroundFriction>
      <CollideWithTerrain>true</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="220,220,170,0" Size="0.1"/>
        <Key Time="0.1" Color="90,80,40,200" Size="0.5"/>
        <Key Time="1" Color="90,80,40,0" Size="0.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="debris1"/>
    </Particle>
    <TotalParticles>25</TotalParticles>
    <EmitSpeed>10</EmitSpeed>
    <EmitSpeedVariation>15</EmitSpeedVariation>
    <EmitRange>1</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.2</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>HQdestroyedBaseSparksParticle</DisplayName>
    <Particle>
      <Lifetime>0.2</Lifetime>
      <LifetimeVariation>0.3</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <AlignToForwardMovement>true</AlignToForwardMovement>
      <Keys>
        <Key Time="0" Color="255,255,150,0" Size="2"/>
        <Key Time="0.2" Color="255,255,150,255" Size="1"/>
        <Key Time="1" Color="255,255,150,0" Size="0.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="spark1"/>
    </Particle>
    <TotalParticles>40</TotalParticles>
    <EmitSpeed>20</EmitSpeed>
    <EmitSpeedVariation>10</EmitSpeedVariation>
    <EmitAngle>360</EmitAngle>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>30</EmitVerticalAngleRange>
    <Lifetime>0.1</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>HQdestroyedBaseSmokeParticle</DisplayName>
    <Particle>
      <Lifetime>1.5</Lifetime>
      <LifetimeVariation>2</LifetimeVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,150,150" Size="0.2"/>
        <Key Time="0.1" Color="100,90,50,200" Size="0.8"/>
        <Key Time="1" Color="70,60,30,0" Size="1.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="smoke1"/>
    </Particle>
    <TotalParticles>10</TotalParticles>
    <EmitSpeed>3</EmitSpeed>
    <EmitSpeedVariation>3</EmitSpeedVariation>
    <EmitRange>1.5</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>HQdestroyedBaseShockwaveParticle</DisplayName>
    <Particle>
      <Lifetime>0.25</Lifetime>
      <RenderType>Emissive</RenderType>
      <CollideWithTerrain>false</CollideWithTerrain>
      <Keys>
        <Key Time="0" Color="255,255,255,200" Size="0.5"/>
        <Key Time="0.2" Color="255,255,255,100" Size="1.5"/>
        <Key Time="1" Color="255,255,255,0" Size="3"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="shockwave_ground"/>
    </Particle>
    <TotalParticles>1</TotalParticles>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitAngleRange>0</EmitAngleRange>
    <EmitVerticalAngle>0</EmitVerticalAngle>
    <Lifetime>1</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
