﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>2</Lifetime>
        <LifetimeVariation>2</LifetimeVariation>
        <CollideWithTerrain>false</CollideWithTerrain>
        <ScaleVariation>1</ScaleVariation>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,220,10" Size="0.05"/>
          <Key Time="0.3" Color="230,220,200,120" Size="0.3"/>
          <Key Time="1" Color="230,220,200,0" Size="0.8"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="smoke1"/>
      </Particle>
      <EmitRate>3</EmitRate>
      <EmitSpeed>2</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitAngleRange>90</EmitAngleRange>
      <EmitVerticalAngle>85</EmitVerticalAngle>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>