﻿<?xml version="1.0" encoding="utf-8" ?>
<WeaponData>
  <CastTime>0</CastTime>
  <CoolDown>0.4</CoolDown>
  <ClipSize>5</ClipSize>
  <ReloadTime>3</ReloadTime>
  <ActiveTime>0</ActiveTime>
  <AttackRange>8</AttackRange>
  <AggroRange>8</AggroRange>
  <RequiresSiege>false</RequiresSiege>
  <AimAtTileCenter>true</AimAtTileCenter>
  <ValidTargets>
    <Target>Ground</Target>
    <Target>Commander</Target>
    <Target>Actor</Target>
    <Target>Structure</Target>
  </ValidTargets>
  <Events>
    <Event Type="OnActivate">
      <Scope>
        <Action Type="FireBullet" Value="1"/>
      </Scope>
      <Scope Target="Parent">
        <Action Type="PlayAnimation" Data="attack"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/defense/artillery/fire" Value="1"/>
      </Scope>
      <Scope Target="Other">
        <Action Type="CreateDecal" Data="preview_rapidartillery"/>
      </Scope>
    </Event>
  </Events>
  <Bullet>
    <Lifetime>1</Lifetime>
    <Collide>false</Collide>
    <Homing>false</Homing>
    <AttenuateLifetime>false</AttenuateLifetime>
    <VerticalFireSpeed>50</VerticalFireSpeed>
    <Gravity>-100</Gravity>
    <AllowFriendlyFire>false</AllowFriendlyFire>
    <Texture Path="bullets" Name="tracer_artillery"/>
    <Events>
      <Event Type="OnSpawn">
        <Scope>
          <Action Type="CreateParticleSystem" Data="TracerArtilleryTrailEmitter" Attach="true"/>
        </Scope>
      </Event>
      <Event Type="OnDeath">
        <Scope TileRadius="0" TargetFriendly = "false" TargetAir = "false" MaxAffected="2" TargetStructures="false">
          <Action Type="Damage" Data="Explosion" Value="0.75"/>
        </Scope>
        <Scope TileRadius="1.75" TargetFriendly = "false" TargetAir = "false" TargetStructures="false">
          <Action Type="Damage" Data="Explosion" Value="0.25"/>
        </Scope>
        <Scope TileRadius="0" TargetFriendly = "false" TargetAir = "false" MaxAffected="1" TargetActors="false">
          <Action Type="Damage" Data="Explosion" Value="0.375"/>
        </Scope>
        <Scope TileRadius="1.75" TargetFriendly = "false" TargetAir = "false" TargetActors="false">
          <Action Type="Damage" Data="Explosion" Value="0.125"/>
        </Scope>
        <Scope TileRadius="0" TargetRemovableDecor="true">
          <Action Type="Remove"/>
        </Scope>
        <Scope>
          <Action Type="PlaySound" Data="event:/sfx/unit/structures/defense/artillery/impact" Value="1"/>
          <Action Type="CreateParticleSystem" Data="StructureDeathEmitter" />
          <Action Type="CreateParticleSystem" Data="weapArtilleryTurretPSystem" />
          <Action Type="CreateParticleSystem" Data="weapArtilleryTurretPSystem" WarpToGround="true" Offset="0,0,0"/>
          <Action Type="CreateParticleSystem" Data="weapArtilleryTurretAreaPSystem" WarpToGround="true" Offset="1,0,1"/>
          <Action Type="CreateParticleSystem" Data="weapArtilleryTurretAreaPSystem" WarpToGround="true" Offset="1,0,0"/>
          <Action Type="CreateParticleSystem" Data="weapArtilleryTurretAreaPSystem" WarpToGround="true" Offset="1,0,-1"/>
          <Action Type="CreateParticleSystem" Data="weapArtilleryTurretAreaPSystem" WarpToGround="true" Offset="0,0,1"/>
          <Action Type="CreateParticleSystem" Data="weapArtilleryTurretAreaPSystem" WarpToGround="true" Offset="0,0,-1"/>
          <Action Type="CreateParticleSystem" Data="weapArtilleryTurretAreaPSystem" WarpToGround="true" Offset="-1,0,1"/>
          <Action Type="CreateParticleSystem" Data="weapArtilleryTurretAreaPSystem" WarpToGround="true" Offset="-1,0,0"/>
          <Action Type="CreateParticleSystem" Data="weapArtilleryTurretAreaPSystem" WarpToGround="true" Offset="-1,0,-1"/>
          <Action Type="Remove"/>
        </Scope>
        <Scope FlatGroundOnly="true">
          <Action Type="CreateDecal" Data="Blastmark"/>
        </Scope>
      </Event>
    </Events>
  </Bullet>
</WeaponData>
