﻿<?xml version="1.0" encoding="utf-8" ?>
<MineralData>
  <DisplayName>Food Pickup</DisplayName>
  <HideInEditor>false</HideInEditor>
  <CollisionRadius>0.4</CollisionRadius>
  <Mineral>Food</Mineral>
  <IsPhysicsMineral>true</IsPhysicsMineral>
  <Health>1</Health>
  <StartingMinerals>10</StartingMinerals>
  <Sprites>
    <Sprite FrameWidth="34" FrameHeight="44">
      <Texture Path="decor/food_n_meat" Name="meatcrate"/>
      <Pivot>17,32</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnSpawn">
      <Scope Target="Self">
        <Action Type="CreateParticleSystem" Data="meatAmbientEmitter" Attach="true"/>
      </Scope>
    </Event>
    <Event Type="OnCollision">
      <Scope Target="Self">
      </Scope>
      <Scope Target="Other" LocalFaction="true" TargetNonCommander="false">
        <Action Type="GenerateMinerals" Value="200"/>
        <Action Type="PlaySound" Data="event:/sfx/general/sell_unit"/>
        <Action Type="CreateParticleSystem" Data="meatCollectionEmitter"/>
      </Scope>
    </Event>
  </Events>
</MineralData>
