﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>garden flower purple</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="9" FrameHeight="9" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_garden" Name="garden_flower3_1"/>
      <Pivot>4,8</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="9" FrameHeight="9" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_garden" Name="garden_flower3_2"/>
      <Pivot>4,8</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="9" FrameHeight="9" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_garden" Name="garden_flower3_3"/>
      <Pivot>4,8</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="9" FrameHeight="9" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_garden" Name="garden_flower3_4"/>
      <Pivot>4,8</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
