﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>dead structures deadhouse 3x3 2</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>60,50,30,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="120" FrameHeight="120" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="deadhouse3x3_2"/>
      <Pivot>59,84</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <Tiles>
    <Tile>-1,-1</Tile>
    <Tile>-1,0</Tile>
    <Tile>-1,1</Tile>
    <Tile>0,-1</Tile>
    <Tile>0,0</Tile>
    <Tile>0,1</Tile>
    <Tile>1,-1</Tile>
    <Tile>1,0</Tile>
    <Tile>1,1</Tile>
  </Tiles>
</DecorData>