﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>market bin food</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="38" FrameHeight="32" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="marketbin_food1"/>
      <Pivot>19,19</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="38" FrameHeight="32" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="marketbin_food2"/>
      <Pivot>19,19</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="38" FrameHeight="32" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="marketbin_food3"/>
      <Pivot>19,19</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="38" FrameHeight="32" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="marketbin_food4"/>
      <Pivot>19,19</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="38" FrameHeight="32" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="marketbin_food5"/>
      <Pivot>19,19</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="38" FrameHeight="32" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="marketbin_food6"/>
      <Pivot>19,19</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
