<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>market small blue cloth 2</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="13" FrameHeight="13" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="goods_cloth_smallblue2"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>