﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.4</Lifetime>
        <RenderType>Emissive</RenderType>
        <Gravity>0</Gravity>
        <Friction>0</Friction>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,255,150,0" Size="0.2"/>
          <Key Time="0.2" Color="255,255,150,10" Size="1"/>
          <Key Time="1" Color="255,255,150,0" Size="1.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="shockwave_air"/>
        <Pivot>32,40</Pivot>
      </Particle>
      <TotalParticles>1</TotalParticles>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitAngleRange>0</EmitAngleRange>
      <EmitVerticalAngle>0</EmitVerticalAngle>
      <Lifetime>1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>