﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.5</Lifetime>
        <RenderType>Emissive</RenderType>
        <Keys>
          <Key Time="0" Color="255,0,0,150" Size="1"/>
          <Key Time="1" Color="255,0,0,0" Size="2"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="HealParticle"/>
      </Particle>
      <TotalParticles>3</TotalParticles>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitAngleRange>360</EmitAngleRange>
      <Lifetime>0.2</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>