<?xml version="1.0"?>
<DeckData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DisplayName>Commoner</DisplayName>
  <Faction>commoners</Faction>
  <Cards>
    <Card>warren_lizard</Card>
    <Card>warren_squirrel</Card>
    <Card>warren_falcon</Card>
    <Card>warren_ferret</Card>
    <Card>warren_boar</Card>
    <Card>structure_machinegun</Card>
  </Cards>
</DeckData>