<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>t2 chameleon unarmed</DisplayName>
  <EditorCategory>npc</EditorCategory>
  <CanFall>false</CanFall>
  <Collide>false</Collide>
  <EntitySoundPrefix>event:/sfx/unit/actors/t2/chameleon/vo/</EntitySoundPrefix>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="36">
      <Texture Path="actors/campaign/generic" Name="chameleon_unarmed"/>
      <TintMap Path="actors/campaign/generic" Name="chameleon_unarmed_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="3" FrameTime="0.2" Angle="0"/>
      </Animations>
      <Pivot>18,30</Pivot>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
  </Events>
</ActorData>