<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>t3 fox unarmed</DisplayName>
  <EditorCategory>npc</EditorCategory>
  <CanFall>false</CanFall>
  <Collide>false</Collide>
  <EntitySoundPrefix>event:/sfx/unit/actors/t3/fox/vo/</EntitySoundPrefix>
  <Sprites>
    <Sprite FrameWidth="32" FrameHeight="40">
      <Texture Path="actors/campaign/generic" Name="fox_unarmed"/>
      <TintMap Path="actors/campaign/generic" Name="fox_unarmed_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="14" FrameTime="0.2" Angle="0"/>
      </Animations>
      <Pivot>20,36</Pivot>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
  </Events>
</ActorData>