<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>t1 pigeon unarmed</DisplayName>
  <EditorCategory>npc</EditorCategory>
  <CanFall>false</CanFall>
  <Collide>false</Collide>
  <EntitySoundPrefix>event:/sfx/unit/actors/t1/pigeon/vo/</EntitySoundPrefix>
  <Sprites>
    <Sprite FrameWidth="22" FrameHeight="22">
      <Texture Path="actors/campaign/generic" Name="pigeon_unarmed"/>
      <TintMap Path="actors/campaign/generic" Name="pigeon_unarmed_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="5" FrameTime="0.3" Angle="0"/>
      </Animations>
      <Pivot>11,18</Pivot>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
  </Events>
</ActorData>