﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>campsite tent 1</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="72" FrameHeight="64" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="tent1"/>
      <Pivot>36,54</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,1</Tile>
    <Tile>1,0</Tile>
    <Tile>1,1</Tile>
  </Tiles>
</DecorData>
