﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>campsite campfire 2x2</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="48" FrameHeight="48" IsDecal="true">
      <Texture Path="atlas" Name="decor" Atlas="campfire2x2"/>
      <Pivot>24,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnLoad">
      <Scope>
        <Action Type="CreateParticleSystem" Data="envSmokeSmallEmitter" Attach="true"/>
        <Action Type="CreateParticleSystem" Data="envFireBigEmitter" Attach="true"/>
        <Action Type="CreateParticleSystem" Data="envEmbersBigEmitter" Attach="true"/>
      </Scope>
    </Event>
  </Events>
  <BlockMovement>true</BlockMovement>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,1</Tile>
    <Tile>1,0</Tile>
    <Tile>1,1</Tile>
  </Tiles>
</DecorData>
