<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>office boxing gloves</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="boxinggloves"/>
      <Pivot>8,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>