<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>office toy blocks</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="13" FrameHeight="13" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="toy_blocks"/>
      <Pivot>7,7</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>