<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>office trophies 2</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="25" FrameHeight="30" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="trophies2"/>
      <Pivot>12,15</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>