<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>office shelf</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="25" FrameHeight="21" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="officeshelf"/>
      <Pivot>12,10</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>