﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>foodstorage door 2 b</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="17" FrameHeight="36">
      <Texture Path="decor/underground/mission01_foodstorage" Name="foodstorage_door2"/>
      <Pivot>15,23</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0" FrameTime="0.1"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <ApplyShadow>false</ApplyShadow>
<DrawShadow>false</DrawShadow>
</DecorData>