<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>foodstorage rug</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="42" FrameHeight="29" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_foodstorage" Name="rug"/>
      <Pivot>21,14</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>