﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>foodstorage door 1 closed</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="66" FrameHeight="64">
      <Texture Path="decor/underground/mission01_foodstorage" Name="foodstorage_doorclosed"/>
      <Pivot>33,44</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0" FrameTime="0.1"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>