﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>foodstorage comfy chair 1</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="35" FrameHeight="31" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_foodstorage" Name="comfychair1"/>
      <Pivot>18,18</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
