<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <Particle>
      <DisplayName>ArtilleryBurstParticle</DisplayName>
      <Lifetime>0.1</Lifetime>
      <RenderType>Emissive</RenderType>
      <Gravity>0</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,240,200,250" Size="0.5"/>
        <Key Time="0.2" Color="255,240,200,250" Size="1"/>
        <Key Time="1" Color="255,200,100,0" Size="0.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="burst2"/>
    </Particle>
    <TotalParticles>2</TotalParticles>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitRange>0.2</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
    <Lifetime>0.1</Lifetime>
  </Emitter>
	<Emitter>
    <Particle>
      <DisplayName>ArtilleryFireballParticle</DisplayName>
      <Lifetime>0.3</Lifetime>
      <LifetimeVariation>0.2</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,220,102,150" Size="0.2"/>
        <Key Time="0.1" Color="255,200,80,250" Size="0.4"/>
        <Key Time="1" Color="204,120,20,0" Size="0.2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="fireball1"/>
    </Particle>
    <TotalParticles>10</TotalParticles>
    <EmitSpeed>7</EmitSpeed>
    <EmitSpeedVariation>3</EmitSpeedVariation>
    <EmitRange>0.5</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
	<Emitter>
    <Particle>
      <DisplayName>ArtilleryShockwaveParticle</DisplayName>
      <Lifetime>0.2</Lifetime>
      <RenderType>Emissive</RenderType>
      <Gravity>0</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <Keys>
        <Key Time="0" Color="255,255,255,50" Size="0.2"/>
        <Key Time="0.2" Color="255,255,255,100" Size="1"/>
        <Key Time="1" Color="255,255,255,0" Size="1.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="shockwave_ground"/>
      <Pivot>32,32</Pivot>
    </Particle>
    <TotalParticles>1</TotalParticles>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitAngleRange>0</EmitAngleRange>
    <EmitVerticalAngle>0</EmitVerticalAngle>
    <Lifetime>1</Lifetime>
  </Emitter>
	<Emitter>
    <Particle>
      <DisplayName>ArtillerySparksParticle</DisplayName>
      <Lifetime>0.3</Lifetime>
      <LifetimeVariation>0.1</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <Gravity>0</Gravity>
      <GravityVariation>10</GravityVariation>
      <ScaleVariation>2</ScaleVariation>
      <Friction>8</Friction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,150,255" Size="0.1"/>
        <Key Time="0.2" Color="255,255,150,255" Size="0.4"/>
        <Key Time="1" Color="255,255,150,0" Size="0.15"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="embers1"/>
      <Pivot>16,16</Pivot>
    </Particle>
    <TotalParticles>10</TotalParticles>
    <EmitSpeed>25</EmitSpeed>
    <EmitSpeedVariation>15</EmitSpeedVariation>
    <EmitRange>0.4</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>30</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  <!-- dirt-->
  <Emitter>
      <Particle>
        <DisplayName>ArtilleryDirtBlastParticle</DisplayName>
        <Lifetime>1</Lifetime>
        <LifetimeVariation>0.5</LifetimeVariation>
        <Gravity>5</Gravity>
        <Friction>0</Friction>
        <GroundFriction>0</GroundFriction>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>false</CollideWithTerrain>
        <AlignToForwardMovement>false</AlignToForwardMovement>
        <RandomMirror>false</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,200,200" Size="0.2"/>
          <Key Time="0.2" Color="170,150,110,200" Size="0.5"/>
          <Key Time="1" Color="170,150,110,0" Size="1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtblast"/>
        <Pivot>32,64</Pivot>
      </Particle>
      <ParticleClass>Dirt</ParticleClass>
      <TotalParticles>3</TotalParticles>
      <EmitSpeed>1</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitRange>0.2</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <Lifetime>0.15</Lifetime>
  </Emitter>
  <Emitter>
      <Particle>
        <DisplayName>ArtilleryDirtClumpsParticle</DisplayName>
        <Lifetime>0.8</Lifetime>
        <LifetimeVariation>0.8</LifetimeVariation>
        <Gravity>20</Gravity>
        <GravityVariation>10</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>true</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="200,190,110,200" Size="0.1"/>
          <Key Time="0.2" Color="100,90,60,255" Size="0.3"/>
          <Key Time="1" Color="70,60,40,0" Size="0.3"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtclumps"/>
        <Pivot>22,22</Pivot>
      </Particle>
      <ParticleClass>Dirt</ParticleClass>
      <TotalParticles>20</TotalParticles>
      <EmitSpeed>15</EmitSpeed>
      <EmitSpeedVariation>5</EmitSpeedVariation>
      <EmitRange>0.4</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>2</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  <Emitter>
      <Particle>
        <DisplayName>ArtilleryDirtSmokeParticle</DisplayName>
        <Lifetime>1.5</Lifetime>
        <LifetimeVariation>1</LifetimeVariation>
        <Gravity>0</Gravity>
        <Friction>0</Friction>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <ScaleVariation>2</ScaleVariation>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,200,50" Size="0.2"/>
          <Key Time="0.2" Color="170,150,110,170" Size="0.5"/>
          <Key Time="1" Color="170,150,110,0" Size="0.7"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="smoke1"/>
      </Particle>
      <ParticleClass>Dirt</ParticleClass>
      <TotalParticles>10</TotalParticles>
      <EmitSpeed>2</EmitSpeed>
      <EmitSpeedVariation>1</EmitSpeedVariation>
      <EmitRange>0.8</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  <!-- water-->
  <Emitter>
      <Particle>
        <DisplayName>ArtilleryWaterBlastParticle</DisplayName>
        <Lifetime>1</Lifetime>
        <LifetimeVariation>0.5</LifetimeVariation>
        <Gravity>5</Gravity>
        <Friction>0</Friction>
        <GroundFriction>0</GroundFriction>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>false</CollideWithTerrain>
        <AlignToForwardMovement>false</AlignToForwardMovement>
        <RandomMirror>false</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,255,200" Size="0.2"/>
          <Key Time="0.2" Color="255,255,255,200" Size="0.5"/>
          <Key Time="1" Color="255,255,255,0" Size="1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="waterblast"/>
        <Pivot>32,64</Pivot>
      </Particle>
      <ParticleClass>Water</ParticleClass>
      <TotalParticles>3</TotalParticles>
      <EmitSpeed>1</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitRange>0.2</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  <Emitter>
      <Particle>
        <DisplayName>ArtilleryWaterClumpsParticle</DisplayName>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>0.7</LifetimeVariation>
        <Gravity>20</Gravity>
        <GravityVariation>10</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>true</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,255,200" Size="0.1"/>
          <Key Time="0.2" Color="255,255,255,200" Size="0.3"/>
          <Key Time="1" Color="255,255,255,0" Size="0.4"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="embers1"/>
        <Pivot>22,22</Pivot>
      </Particle>
      <ParticleClass>Water</ParticleClass>
      <TotalParticles>40</TotalParticles>
      <EmitSpeed>10</EmitSpeed>
      <EmitSpeedVariation>10</EmitSpeedVariation>
      <EmitRange>0.4</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>2</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  <Emitter>
      <Particle>
        <DisplayName>ArtilleryWaterSmokeParticle</DisplayName>
        <Lifetime>1.5</Lifetime>
        <LifetimeVariation>1</LifetimeVariation>
        <Gravity>3</Gravity>
        <GravityVariation>3</GravityVariation>
        <Friction>1</Friction>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <ScaleVariation>2</ScaleVariation>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,255,150" Size="0.3"/>
          <Key Time="0.2" Color="255,255,255,100" Size="0.6"/>
          <Key Time="1" Color="255,255,255,0" Size="0.7"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="smoke3"/>
      </Particle>
      <ParticleClass>Water</ParticleClass>
      <TotalParticles>8</TotalParticles>
      <EmitSpeed>3</EmitSpeed>
      <EmitSpeedVariation>5</EmitSpeedVariation>
      <EmitRange>0.7</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>5</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
