<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <Particle>
      <DisplayName>defenseExpBurstParticle</DisplayName>
      <Lifetime>0.1</Lifetime>
      <RenderType>Emissive</RenderType>
      <Gravity>0</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,255,100" Size="0.5"/>
        <Key Time="0.2" Color="255,255,240,200" Size="1"/>
        <Key Time="1" Color="255,200,100,0" Size="0.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="burst2"/>
      <Pivot>32,32</Pivot>
    </Particle>
    <TotalParticles>2</TotalParticles>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitRange>0.2</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
    <Lifetime>0.1</Lifetime>
  </Emitter>
  <Emitter>
    <Particle>
      <DisplayName>defenseExpFireballParticle</DisplayName>
      <Lifetime>0.2</Lifetime>
      <LifetimeVariation>0.2</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,102,100" Size="0.1"/>
        <Key Time="0.1" Color="255,210,80,200" Size="0.4"/>
        <Key Time="1" Color="204,120,20,0" Size="0.2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="fireball1"/>
    </Particle>
    <TotalParticles>20</TotalParticles>
    <EmitSpeed>3</EmitSpeed>
    <EmitSpeedVariation>3</EmitSpeedVariation>
    <EmitRange>0.5</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  <Emitter>
    <Particle>
      <DisplayName>defenseExpSmokeParticle</DisplayName>
      <Lifetime>1.5</Lifetime>
      <LifetimeVariation>1</LifetimeVariation>
      <Gravity>0</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,200,50" Size="0.1"/>
        <Key Time="0.1" Color="170,150,110,170" Size="0.4"/>
        <Key Time="1" Color="170,150,110,0" Size="0.7"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="smoke1"/>
    </Particle>
    <TotalParticles>10</TotalParticles>
    <EmitSpeed>2</EmitSpeed>
    <EmitSpeedVariation>1</EmitSpeedVariation>
    <EmitRange>0.6</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  <Emitter>
    <Particle>
      <DisplayName>defenseExpSparksParticle</DisplayName>
      <Lifetime>0.05</Lifetime>
      <LifetimeVariation>0.1</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <AlignToForwardMovement>true</AlignToForwardMovement>
      <Keys>
        <Key Time="0" Color="255,255,150,100" Size="0.7"/>
        <Key Time="0.2" Color="255,255,150,255" Size="1"/>
        <Key Time="1" Color="255,255,150,0" Size="0.4"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="spark1"/>
    </Particle>
    <TotalParticles>15</TotalParticles>
    <EmitSpeed>10</EmitSpeed>
    <EmitSpeedVariation>10</EmitSpeedVariation>
    <EmitAngle>360</EmitAngle>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
