﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>0</LifetimeVariation>
        <Gravity>-0.25</Gravity>
        <Keys>
          <Key Time="0" Color="255,255,255,150" Size="0.5"/>
          <Key Time="0.5" Color="0,0,0,75" Size="0.5"/>
          <Key Time="1" Color="0,0,0,0" Size="0.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="FootstepParticle"/>
      </Particle>
      <EmitInTile>true</EmitInTile>
      <EmitRate>100</EmitRate>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>1</EmitSpeedVariation>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitAngleRange>0</EmitAngleRange>
      <Lifetime>-1</Lifetime>
      <UseFactionColor>true</UseFactionColor>
    </Emitter>
  </Emitters>
</ParticleSystemData>