﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <DisplayName>FlamethrowerParticle</DisplayName>
      <Particle>
        <Lifetime>0.3</Lifetime>
        <LifetimeVariation>0.5</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <Gravity>0</Gravity>
        <GravityVariation>-5</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <Friction>0.5</Friction>
        <CollideWithTerrain>true</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,160,0" Size="0.1"/>
          <Key Time="0.4" Color="255,255,180,20" Size="0.1"/>
          <Key Time="0.8" Color="255,210,60,230" Size="0.2"/>
          <Key Time="1" Color="220,140,20,0" Size="0.3"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="flame1"/>
      </Particle>
      <InheritVelocity>false</InheritVelocity>
      <EmitRate>100</EmitRate>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>2</EmitSpeedVariation>
      <EmitAngleRange>1</EmitAngleRange>
      <EmitVerticalAngleRange>20</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
    <Emitter>
      <DisplayName>FlamethrowerSparksParticle</DisplayName>
      <Particle>
        <Lifetime>0.3</Lifetime>
        <LifetimeVariation>0.6</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <Gravity>0</Gravity>
        <GravityVariation>-5</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,150,255" Size="0.1"/>
          <Key Time="0.3" Color="255,255,150,200" Size="0.3"/>
          <Key Time="1" Color="255,255,150,0" Size="0.1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="embers1"/>
      </Particle>
      <InheritVelocity>false</InheritVelocity>
      <EmitRate>50</EmitRate>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>2</EmitSpeedVariation>
      <EmitAngleRange>1</EmitAngleRange>
      <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
    <Emitter>
      <DisplayName>FlamethrowerStreamParticle</DisplayName>
      <Particle>
        <Lifetime>0.1</Lifetime>
        <LifetimeVariation>0.5</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <Gravity>0</Gravity>
        <GravityVariation>-5</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>false</CollideWithTerrain>
        <AlignToForwardMovement>true</AlignToForwardMovement>
        <Keys>
          <Key Time="0.0" Color="255,255,255,200" Size="0.6"/>
          <Key Time="0.3" Color="255,240,250,50" Size="1.4"/>
          <Key Time="1" Color="250,150,0,50" Size="0.4"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="spark1"/>
      </Particle>
      <InheritVelocity>false</InheritVelocity>
      <EmitRate>100</EmitRate>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>2</EmitSpeedVariation>
      <EmitAngleRange>1</EmitAngleRange>
      <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
