<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>LandmineDirtClumpsParticle</DisplayName>
    <Particle>
      <Lifetime>0.5</Lifetime>
      <LifetimeVariation>0.8</LifetimeVariation>
      <Gravity>20</Gravity>
      <GravityVariation>10</GravityVariation>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>true</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="200,190,110,200" Size="0.2"/>
        <Key Time="0.2" Color="100,90,60,255" Size="0.3"/>
        <Key Time="1" Color="70,60,40,0" Size="0.3"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="dirtclumps"/>
    </Particle>
    <TotalParticles>20</TotalParticles>
    <EmitSpeed>10</EmitSpeed>
    <EmitSpeedVariation>10</EmitSpeedVariation>
    <EmitRange>0.6</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>4</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>LandmineFireballParticle</DisplayName>
    <Particle>
      <Lifetime>0.1</Lifetime>
      <LifetimeVariation>0.2</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,102,250" Size="0.1"/>
        <Key Time="0.1" Color="255,210,80,250" Size="0.3"/>
        <Key Time="1" Color="204,120,0,0" Size="0.1"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="flame2"/>
    </Particle>
    <TotalParticles>20</TotalParticles>
    <EmitSpeed>5</EmitSpeed>
    <EmitSpeedVariation>3</EmitSpeedVariation>
    <EmitRange>0.6</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>20</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
