<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>underground bedroll small 1</DisplayName>
  <EditorCategory>underground misc</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="28" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/misc" Name="bedrollsmall2"/>
      <Pivot>18,14</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>