<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>underground bedroll big 1</DisplayName>
  <EditorCategory>underground misc</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="52" FrameHeight="44" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/misc" Name="bedrollbig1"/>
      <Pivot>26,22</Pivot>
      <Animations>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>