<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>prison tray 1</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_prison" Name="tray1"/>
      <Pivot>6,6</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>