﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <DisplayName>FootstepParticleDirt</DisplayName>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>1</LifetimeVariation>
        <Gravity>0</Gravity>
        <GravityVariation>0</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <GroundFriction>0</GroundFriction>
        <RandomMirror>true</RandomMirror>
        <CollideWithTerrain>true</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="170,140,70,150" Size="0.1"/>
          <Key Time="1" Color="70,50,20,0" Size="0.1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
      </Particle>
      <ParticleClass>Dirt</ParticleClass>
      <TotalParticles>5</TotalParticles>
      <EmitSpeed>1</EmitSpeed>
      <EmitSpeedVariation>1</EmitSpeedVariation>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>8</EmitVerticalAngleRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitRange>0.2</EmitRange>
      <Lifetime>0.01</Lifetime>
    </Emitter>
    <Emitter>
      <Particle>
        <DisplayName>FootstepParticleGrass</DisplayName>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>1</LifetimeVariation>
        <Gravity>25</Gravity>
        <GravityVariation>5</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <GroundFriction>15</GroundFriction>
        <RandomMirror>true</RandomMirror>
        <CollideWithTerrain>true</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="80,100,50,100" Size="0.3"/>
          <Key Time="1" Color="50,60,40,0" Size="0.4"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtclumps2"/>
      </Particle>
      <ParticleClass>Dirt</ParticleClass>
      <TotalParticles>5</TotalParticles>
      <EmitSpeed>2</EmitSpeed>
      <EmitSpeedVariation>6</EmitSpeedVariation>
      <EmitRange>0.1</EmitRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>8</EmitVerticalAngleRange>
      <EmitAngleRange>360</EmitAngleRange>
      <Lifetime>0.01</Lifetime>
    </Emitter>
    <Emitter>
      <Particle>
        <DisplayName>FootstepParticleMud</DisplayName>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>1</LifetimeVariation>
        <Gravity>25</Gravity>
        <GravityVariation>5</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <GroundFriction>15</GroundFriction>
        <RandomMirror>true</RandomMirror>
        <CollideWithTerrain>true</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="80,80,40,140" Size="0.3"/>
          <Key Time="1" Color="30,20,10,0" Size="0.4"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtclumps2"/>
      </Particle>
      <ParticleClass>Dirt</ParticleClass>
      <TotalParticles>5</TotalParticles>
      <EmitSpeed>1</EmitSpeed>
      <EmitSpeedVariation>6</EmitSpeedVariation>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>8</EmitVerticalAngleRange>
      <EmitAngleRange>360</EmitAngleRange>
      <Lifetime>0.01</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
