﻿<?xml version="1.0" encoding="utf-8" ?>
<WeaponData>
  <CastTime>0</CastTime>
  <CoolDown>1</CoolDown>
  <MovementCooldown>.25</MovementCooldown>
  <ActiveTime>0</ActiveTime>
  <AttackRange>4</AttackRange>
  <AggroRange>4</AggroRange>
  <UseDps>false</UseDps>
  <ValidTargets>
    <Target>Ground</Target>
    <Target>Commander</Target>
    <Target>Actor</Target>
  </ValidTargets>
  <Events>
    <Event Type="OnActivate">
      <Scope>
        <Action Type="FireBullet" Value="1"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/t2/skunk/sfx/grenade_fire" Value="1"/>
      </Scope>
      <Scope Target="Parent">
        <Action Type="PlayAnimation" Data="attack"/>
      </Scope>
    </Event>
  </Events>
  <Bullet>
    <Lifetime>0.5</Lifetime>
    <Range>4</Range>
    <Collide>false</Collide>
    <Homing>false</Homing>
    <VerticalFireSpeed>40</VerticalFireSpeed>
    <Gravity>-145</Gravity>
    <AllowFriendlyFire>false</AllowFriendlyFire>
    <Texture Path="bullets" Name="tracer_grenade"/>
    <Events>
      <Event Type="OnSpawn">
        <Scope>
          <Action Type="CreateParticleSystem" Data="TracerGasGrenadeTrailEmitter" Attach="true"/>
        </Scope>
      </Event>
      <Event Type="OnDeath">
        <Scope>
          <Action Type="CreateDotEffect" Data="gas_cloud" Value="1"/>
          <Action Type="CreateParticleSystem" Data="weapGasBurstEmitter" Attach="false"/>
          <Action Type="PlaySound" Data="event:/sfx/unit/actors/t2/skunk/sfx/grenade_xpl" Value="1"/>
          <Action Type="Remove"/>
        </Scope>
      </Event>
    </Events>
  </Bullet>
</WeaponData>
