<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>misc throneroom e1 col</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="10" FrameHeight="44" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission04_misc" Name="undergroundwall_throneroom_e1_col"/>
      <Pivot>5,22</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <ApplyShadow>false</ApplyShadow>
  <DrawShadow>false</DrawShadow>
</DecorData>