﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>floor wood dark</DisplayName>
  <EditorCategory>mission1</EditorCategory>
  <ParticleClass>None</ParticleClass>
  <Wall>false</Wall>
  <MapColor>245,210,163,255</MapColor>
  <SaveColor>255,255,100,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <FootstepClass>Wood</FootstepClass>
  <TerrainLayer>layer_undergroundwood2</TerrainLayer>
  <Textures>
    <Texture Path="terrain/underground" Name="undergroundterrain_wood2"/>
  </Textures>
</TerrainData>
