<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>cavern rock big 1</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="36" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_cavern" Name="rockb_1"/>
      <Pivot>17,26</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>