﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>5</Lifetime>
        <LifetimeVariation>0.8</LifetimeVariation>
        <Gravity>30</Gravity>
        <GravityVariation>10</GravityVariation>
        <GroundFriction>10</GroundFriction>
        <CollideWithTerrain>true</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,255,255" Size="0.5"/>
          <Key Time="0.2" Color="255,255,255,255" Size="0.5"/>
          <Key Time="1" Color="255,255,255,0" Size="0.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="bulletcasing"/>
      </Particle>
      <TotalParticles>2</TotalParticles>
      <EmitSpeed>15</EmitSpeed>
      <EmitSpeedVariation>3</EmitSpeedVariation>
      <EmitRange>0.0</EmitRange>
      <EmitAngleRange>10</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>2</EmitVerticalAngleRange>
      <Lifetime>0.1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>