﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>2</Lifetime>
        <LifetimeVariation>0</LifetimeVariation>
        <Gravity>0</Gravity>
        <GravityVariation>0</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <GroundFriction>0</GroundFriction>
        <RandomMirror>true</RandomMirror>
        <CollideWithTerrain>true</CollideWithTerrain>
        <Friction>15</Friction>
        <Keys>
          <Key Time="0" Color="255,220,170,150" Size="0.2"/>
          <Key Time="1" Color="100,80,40,0" Size="0.6"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="flame2"/>
      </Particle>
      <EmitRate>80</EmitRate>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitAngleRange>0</EmitAngleRange>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
      <InheritVelocity>true</InheritVelocity>
    </Emitter>
  </Emitters>
</ParticleSystemData>