<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>ArtilleryTurretAreaDirtClumpsParticle</DisplayName>
    <Particle>
      <Lifetime>0.5</Lifetime>
      <LifetimeVariation>0.8</LifetimeVariation>
      <Gravity>20</Gravity>
      <GravityVariation>10</GravityVariation>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>true</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="200,190,110,200" Size="0.2"/>
        <Key Time="0.2" Color="100,90,60,255" Size="0.3"/>
        <Key Time="1" Color="70,60,40,0" Size="0.3"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="dirtclumps"/>
    </Particle>
    <TotalParticles>5</TotalParticles>
    <EmitSpeed>5</EmitSpeed>
    <EmitSpeedVariation>10</EmitSpeedVariation>
    <EmitRange>0.6</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>4</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>ArtilleryTurretAreaDustParticle</DisplayName>
    <Particle>
      <Lifetime>1.0</Lifetime>
      <LifetimeVariation>1</LifetimeVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,230,200,150" Size="0.1"/>
        <Key Time="0.1" Color="210,180,130,200" Size="0.4"/>
        <Key Time="1" Color="210,180,130,0" Size="0.6"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
    </Particle>
    <TotalParticles>4</TotalParticles>
    <EmitSpeed>1</EmitSpeed>
    <EmitSpeedVariation>1</EmitSpeedVariation>
    <EmitRange>0.5</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>20</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
    <Emitter>
      <Particle>
        <DisplayName>ArtilleryTurretAreaSparksParticle</DisplayName>
        <RenderType>Emissive</RenderType>
        <Lifetime>0.3</Lifetime>
        <LifetimeVariation>0.1</LifetimeVariation>
        <Gravity>0</Gravity>
        <GravityVariation>10</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <Friction>8</Friction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,150,255" Size="0.1"/>
          <Key Time="0.2" Color="255,255,150,255" Size="0.3"/>
          <Key Time="1" Color="255,255,150,0" Size="0.15"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="embers1"/>
        <Pivot>16,16</Pivot>
      </Particle>
      <TotalParticles>10</TotalParticles>
      <EmitSpeed>25</EmitSpeed>
      <EmitSpeedVariation>15</EmitSpeedVariation>
      <EmitRange>0.4</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>30</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
    <Emitter>
      <Particle>
        <DisplayName>ArtilleryTurretAreaFireballParticle</DisplayName>
        <RenderType>Emissive</RenderType>
        <Lifetime>0.3</Lifetime>
        <LifetimeVariation>0.2</LifetimeVariation>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>false</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,102,100" Size="0.1"/>
          <Key Time="0.1" Color="255,230,80,250" Size="0.2"/>
          <Key Time="1" Color="204,120,20,0" Size="0.1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="flame2"/>
      </Particle>
      <TotalParticles>25</TotalParticles>
      <EmitSpeed>4</EmitSpeed>
      <EmitSpeedVariation>3</EmitSpeedVariation>
      <EmitRange>0.5</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
