<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>GasDotsParticle</DisplayName>
    <Particle>
      <Lifetime>0.3</Lifetime>
      <LifetimeVariation>0.5</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <Gravity>0</Gravity>
      <GravityVariation>-10</GravityVariation>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,200,240,155" Size="0.1"/>
        <Key Time="0.2" Color="255,200,240,255" Size="0.2"/>
        <Key Time="1" Color="255,200,240,0" Size="0.3"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="embers1"/>
      <Pivot>16,16</Pivot>
    </Particle>
    <EmitInTile>true</EmitInTile>
    <EmitRate>10</EmitRate>
    <EmitSpeed>1</EmitSpeed>
    <EmitSpeedVariation>5</EmitSpeedVariation>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>-1</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>GasGunkParticle</DisplayName>
    <Particle>
      <Lifetime>0.5</Lifetime>
      <LifetimeVariation>0.5</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,255,50" Size="0.2"/>
        <Key Time="0.3" Color="255,255,255,100" Size="0.4"/>
        <Key Time="1" Color="255,255,255,0" Size="0.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="flame1"/>
    </Particle>
    <EmitInTile>true</EmitInTile>
    <EmitRate>30</EmitRate>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>4</EmitSpeedVariation>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitAngleRange>5</EmitAngleRange>
    <Lifetime>-1</Lifetime>
    <UseFactionColor>true</UseFactionColor>
  </Emitter>
  <Emitter>
    <DisplayName>GasSmokeParticle</DisplayName>
    <Particle>
      <Lifetime>0.5</Lifetime>
      <LifetimeVariation>0.5</LifetimeVariation>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,200,240,90" Size="0.2"/>
        <Key Time="0.3" Color="255,200,240,200" Size="0.4"/>
        <Key Time="1" Color="255,200,240,0" Size="0.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
    </Particle>
    <EmitInTile>true</EmitInTile>
    <EmitRate>5</EmitRate>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>4</EmitSpeedVariation>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitAngleRange>20</EmitAngleRange>
    <Lifetime>-1</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
