﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>1</Lifetime>
        <LifetimeVariation>0.4</LifetimeVariation>
        <Gravity>0</Gravity>
        <Friction>0</Friction>
        <ScaleVariation>0</ScaleVariation>
        <CollideWithTerrain>true</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="150,75,0,255" Size="0.5"/>
          <Key Time="0.1" Color="112,72,19,255" Size="0.5"/>
          <Key Time="0.5" Color="135,91,45,150" Size="0.5"/>
          <Key Time="1" Color="150,75,0,50" Size="0.5"/>
        </Keys>
        <Sprite FrameWidth="120" FrameHeight="170">
          <Texture Path="atlas" Name="particles" Atlas="explosion01"/>
          <Animations>
            <Animation Name="default" StartFrame="0" EndFrame="33" FrameTime="0.05" Angle="0"/>
          </Animations>
          <Pivot>60,134</Pivot>
        </Sprite>
      </Particle>
      <EmitRange>0.75</EmitRange>
      <TotalParticles>1</TotalParticles>
      <EmitBurstTime>0</EmitBurstTime>
      <EmitBurstVariation>0</EmitBurstVariation>
      <EmitBurstPauseTime>0</EmitBurstPauseTime>
      <EmitBurstPauseVariation>0</EmitBurstPauseVariation>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitAngleRange>0</EmitAngleRange>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <Lifetime>1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>