﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.3</Lifetime>
        <LifetimeVariation>0.3</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <Gravity>0</Gravity>
        <GravityVariation>-10</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <Friction>4</Friction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,255,200" Size="0.1"/>
          <Key Time="0.2" Color="255,255,255,200" Size="0.2"/>
          <Key Time="1" Color="255,255,255,0" Size="0.1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="glow_sparkle"/>
      </Particle>
      <TotalParticles>5</TotalParticles>
      <EmitSpeed>10</EmitSpeed>
      <EmitSpeedVariation>1.0</EmitSpeedVariation>
      <EmitRange>0.15</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>20</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>