﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.1</Lifetime>
        <LifetimeVariation>0.4</LifetimeVariation>
        <Gravity>1</Gravity>
        <ScaleVariation>2</ScaleVariation>
        <GroundFriction>1</GroundFriction>
        <CollideWithTerrain>true</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="50,255,0,100" Size="0.1"/>
          <Key Time="0.3" Color="20,100,20,200" Size="0.25"/>
          <Key Time="1" Color="20,100,20,0" Size="0.25"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="damage1"/>
      </Particle>
      <TotalParticles>5</TotalParticles>
      <EmitSpeed>0.3</EmitSpeed>
      <EmitSpeedVariation>0.3</EmitSpeedVariation>
      <EmitRange>0.1</EmitRange>
      <EmitAngle>360</EmitAngle>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>