<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern chair 1</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="20" FrameHeight="27" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_tavern" Name="tavern_chair1"/>
      <Pivot>10,20</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>