<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>autumn grass e1</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="grass1_01"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="grass1_02"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="grass1_03"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="grass1_04"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="grass1_05"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="grass1_06"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <WiggleInWind>true</WiggleInWind>
  <WiggleAudio>event:/sfx/unit/actors/shared/rustle_grass_dry</WiggleAudio>
  <BlockMovement>false</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
</DecorData>