﻿<?xml version="1.0" encoding="utf-8" ?>
<DecalData>
  <DisplayName>Footprint</DisplayName>
  <Textures>
    <Texture Path="decals" Name="footprint_sm"/>
  </Textures>
  <Lifetime>2</Lifetime>
  <LifetimeVariance>0.5</LifetimeVariance>
  <Keys>
    <Key Time="0" Color="0,0,0,10" Size="1"/>
  </Keys>
</DecalData>
