﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>hospital bed wheels</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="48" FrameHeight="39" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_hospital" Name="bed_wheels"/>
      <Pivot>24,28</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
