<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>hospital blood 2</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="24" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission03_hospital" Name="blood2"/>
      <Pivot>18,11</Pivot>
      <Animations>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>