<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>hospital tonics</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="7" FrameHeight="13" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_hospital" Name="tonic8"/>
      <Pivot>4,10</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>