<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>hospital clipboard</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="6" FrameHeight="13" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission03_hospital" Name="clipboard"/>
      <Pivot>3,6</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>