﻿<?xml version="1.0" encoding="utf-8" ?>
<WeatherData>
  <TerrainColorShifts>
    <Pass>
      <Power>0.0</Power>
      <Threshold>0.35</Threshold>
      <HueShift>0.85</HueShift>
      <Saturation>-0.5</Saturation>
      <Value>0</Value>
      <NoiseTexture Path="noise" Name="terrainnoise2"/>
    </Pass>
    <Pass>
      <Power>0.0</Power>
      <Threshold>0.45</Threshold>
      <HueShift>0.45</HueShift>
      <Saturation>-0.65</Saturation>
      <Value>0</Value>
      <NoiseTexture Path="noise" Name="terrainnoise1"/>
    </Pass>
  </TerrainColorShifts>
  <Climate>Autumn</Climate>
  <Precipitation>Rain</Precipitation>
  <PrecipitationHeight>10</PrecipitationHeight>
  <WaterAirFriction>0.04</WaterAirFriction>
  <CloudAirFriction>0.125</CloudAirFriction>
  <AmbientAudio>event:/sfx/story/04_archimedes/amb_base_desertrain</AmbientAudio>
  <WindSpeed>3</WindSpeed>
  <WindGustStrength>3</WindGustStrength>
  <WindGustDirectionChangeSpeed>25</WindGustDirectionChangeSpeed>
  <WindGustStrengthChangeSpeed>200</WindGustStrengthChangeSpeed>
  <CloudTexture Path="noise" Name="cloudnoise"/>
  <SkyTexture Path="skyboxes" Name="stormy"/>
  <CloudThreshold>0.35</CloudThreshold>
  <CloudEdge>0.15</CloudEdge>
  <CloudOpacity>0.9</CloudOpacity>
  <LightingShadowColor>134,149,172,255</LightingShadowColor>
  <LightingSunColor>255,225,160,255</LightingSunColor>
  <SunPosition>-0.35</SunPosition>
  <TimeOfDay>0.25</TimeOfDay>
  <ShadowBlurAmount>10</ShadowBlurAmount>
  <SunRayColor>255,255,220,40</SunRayColor>
  <OverlayIntensity>0.1</OverlayIntensity>
  <OverlayLightness>0.1</OverlayLightness>
  <OverlayHueShift>90</OverlayHueShift>
  <ReflectionCloudColor>80,100,90,90</ReflectionCloudColor>
  <ReflectionOpacity>0.6</ReflectionOpacity>
  <ReflectionOpacityAppliedToEntities>0.35</ReflectionOpacityAppliedToEntities>
  <CloudHeight>35</CloudHeight>
  <CloudReflectionOpacity>1</CloudReflectionOpacity>
  <WaveHeight>0.37</WaveHeight>
  <WaveHeightAppliedToEntities>0.03</WaveHeightAppliedToEntities>
  <RefractionColor>80,90,100,180</RefractionColor> <!--100,100,100,150-->
  <BloomThreshold>0.5</BloomThreshold>
  <BloomBlurAmount>8</BloomBlurAmount>
  <BloomIntensity>1.5</BloomIntensity>
  <BloomBaseIntensity>1</BloomBaseIntensity>
  <BloomSaturation>0.8</BloomSaturation>
  <BloomBaseSaturation>0.8</BloomBaseSaturation>
  <LightningTimeMax>35</LightningTimeMax>
  <LightningTimeMin>10</LightningTimeMin>
  <LightningDurationMax>1</LightningDurationMax>
  <LightningDurationMin>0.25</LightningDurationMin>
  <LightningFlickerSpeed>1.5</LightningFlickerSpeed>
  <LightningColor>255,255,200,255</LightningColor>

</WeatherData>
