﻿<?xml version="1.0" encoding="utf-8" ?>
<WeatherData>
  <TerrainColorShifts>
    <Pass>
      <Power>0.0</Power>
      <Threshold>0.35</Threshold>
      <HueShift>0.9</HueShift>
      <Saturation>0</Saturation>
      <Value>0</Value>
      <NoiseTexture Path="noise" Name="terrainnoise2"/>
    </Pass>
    <Pass>
      <Power>0.0</Power>
      <Threshold>0.65</Threshold>
      <HueShift>0.45</HueShift>
      <Saturation>-0.4</Saturation>
      <Value>0.1</Value>
      <NoiseTexture Path="noise" Name="terrainnoise1"/>
    </Pass>
  </TerrainColorShifts>
  <Climate>Snowy</Climate>
  <Precipitation>LightSnow</Precipitation>
  <PrecipitationHeight>10</PrecipitationHeight>
  <AmbientAudio>event:/sfx/story/03_quartermaster/amb_base_coldwind</AmbientAudio>
  <WaterAirFriction>0.04</WaterAirFriction>
  <CloudAirFriction>0.125</CloudAirFriction>
  <WindSpeed>0.75</WindSpeed>
  <WindGustStrength>1.5</WindGustStrength>
  <WindGustDirectionChangeSpeed>25</WindGustDirectionChangeSpeed>
  <WindGustStrengthChangeSpeed>10</WindGustStrengthChangeSpeed>
  <CloudTexture Path="noise" Name="cloudnoise2"/>
  <SkyTexture Path="skyboxes" Name="foggy"/>
  <CloudThreshold>0.4</CloudThreshold>
  <CloudEdge>0.1</CloudEdge>
  <CloudOpacity>0.9</CloudOpacity>
  <LightingShadowColor>160,160,170,255</LightingShadowColor>
  <LightingSunColor>200,200,210,255</LightingSunColor>
  <SunPosition>-0.3</SunPosition>
  <TimeOfDay>0.3</TimeOfDay>
  <ShadowBlurAmount>3</ShadowBlurAmount>
  <SunRayColor>255,230,150,40</SunRayColor>
  <OverlayIntensity>0.1</OverlayIntensity>
  <OverlayLightness>0.1</OverlayLightness>
  <OverlayHueShift>20</OverlayHueShift>
  <ReflectionCloudColor>160,220,200,40</ReflectionCloudColor>
  <ReflectionOpacity>0.15</ReflectionOpacity>
  <ReflectionOpacityAppliedToEntities>0.15</ReflectionOpacityAppliedToEntities>
  <CloudHeight>35</CloudHeight>
  <CloudReflectionOpacity>1</CloudReflectionOpacity>
  <WaveHeight>0.12</WaveHeight>
  <WaveHeightAppliedToEntities>0.01</WaveHeightAppliedToEntities>
  <RefractionColor>230,245,255,150</RefractionColor>
  <BloomThreshold>0.3</BloomThreshold>
  <BloomBlurAmount>8</BloomBlurAmount>
  <BloomIntensity>0.5</BloomIntensity>
  <BloomBaseIntensity>1</BloomBaseIntensity>
  <BloomSaturation>0.25</BloomSaturation>
  <BloomBaseSaturation>0.5</BloomBaseSaturation>

</WeatherData>
