﻿<?xml version="1.0" encoding="utf-8" ?>
<WeatherData>
  <TerrainColorShifts>
    <Pass>
      <Power>0.0</Power>
      <Threshold>0.6</Threshold>
      <HueShift>0.1</HueShift>
      <Saturation>0</Saturation>
      <Value>0</Value>
      <NoiseTexture Path="noise" Name="terrainnoise1"/>
    </Pass>
    <Pass>
      <Power>0.0</Power>
      <Threshold>0.6</Threshold>
      <HueShift>0.9</HueShift>
      <Saturation>0</Saturation>
      <Value>0</Value>
      <NoiseTexture Path="noise" Name="terrainnoise2"/>
    </Pass>
  </TerrainColorShifts>
  <Climate>Autumn</Climate>
  <WaterAirFriction>0.04</WaterAirFriction>
  <CloudAirFriction>0.125</CloudAirFriction>
  <AmbientAudio>event:/sfx/ambience/wind_med</AmbientAudio>
  <WindSpeed>0.75</WindSpeed>
  <WindGustStrength>1</WindGustStrength>
  <WindGustDirectionChangeSpeed>25</WindGustDirectionChangeSpeed>
  <WindGustStrengthChangeSpeed>50</WindGustStrengthChangeSpeed>
  <CloudTexture Path="noise" Name="cloudnoise"/>
  <SkyTexture Path="skyboxes" Name="sunset"/>
  <CloudThreshold>0.55</CloudThreshold>
  <CloudEdge>0.05</CloudEdge>
  <CloudOpacity>0.8</CloudOpacity>
  <LightingShadowColor>157,138,166,255</LightingShadowColor>
  <LightingSunColor>240,190,230,255</LightingSunColor>
  <SunPosition>-0.35</SunPosition>
  <TimeOfDay>0.2</TimeOfDay>
  <ShadowBlurAmount>10</ShadowBlurAmount>
  <SunRayColor>255,210,80,50</SunRayColor>
  <OverlayIntensity>0.3</OverlayIntensity>
  <OverlayLightness>0.2</OverlayLightness>
  <OverlayHueShift>10</OverlayHueShift>
  <ReflectionCloudColor>220,120,140,80</ReflectionCloudColor>
  <ReflectionOpacity>0.8</ReflectionOpacity>
  <ReflectionOpacityAppliedToEntities>0.5</ReflectionOpacityAppliedToEntities>
  <CloudHeight>35</CloudHeight>
  <CloudReflectionOpacity>0.5</CloudReflectionOpacity>
  <WaveHeight>0.12</WaveHeight>
  <WaveHeightAppliedToEntities>0.01</WaveHeightAppliedToEntities>
  <RefractionColor>255,190,70,180</RefractionColor>    <!-- 77,255,153,35-->
  <BloomThreshold>0.2</BloomThreshold>
  <BloomBlurAmount>8</BloomBlurAmount>
  <BloomIntensity>1</BloomIntensity>
  <BloomBaseIntensity>1</BloomBaseIntensity>
  <BloomSaturation>0.25</BloomSaturation>
  <BloomBaseSaturation>0.85</BloomBaseSaturation>

</WeatherData>
