<?xml version="1.0" encoding="utf-8" ?>
<TerrainLayerData>
  <Layer>99</Layer>
  <Ramp>true</Ramp>
  <MaskBlurRadius>0</MaskBlurRadius><!--7-->
  <MaskBlurAmount>0.1</MaskBlurAmount><!--0.1-->
  <MaskBlurIterations>1</MaskBlurIterations><!--1-->
  <MaskThreshold>0.85</MaskThreshold> <!--0.85-->
  <NoiseTexture Path="noise" Name="noise_soft"/>
  <PerturbTextureOffset>0,0,0</PerturbTextureOffset>
  <PerturbDistance>4</PerturbDistance>
  <Textures>
    <Texture Path="terrain/grass/slopes" Name= "ramp_fill"/>
  </Textures>
</TerrainLayerData>
