<?xml version="1.0" encoding="utf-8" ?>
<TerrainLayerData>
  <Layer>109</Layer>
  <MaskBlurRadius>7</MaskBlurRadius>
  <MaskBlurAmount>1</MaskBlurAmount>
  <MaskBlurIterations>1</MaskBlurIterations>
  <MaskThreshold>0.1</MaskThreshold>
  <NoiseTexture Path="noise" Name="noise_soft"/>
  <PerturbTextureOffset>0.2,0,0.2</PerturbTextureOffset>
  <PerturbDistance>10</PerturbDistance>
  <Textures>
    <Texture Path="terrain/desert" Name= "desert_road1"/>
  </Textures>
</TerrainLayerData>
