<?xml version="1.0" encoding="utf-8" ?>
<TerrainLayerData>
  <Layer>102</Layer>
  <MaskBlurRadius>0</MaskBlurRadius>
  <MaskBlurAmount>0</MaskBlurAmount>
  <MaskBlurIterations>0</MaskBlurIterations>
  <MaskThreshold>0</MaskThreshold>
  <NoiseTexture Path="noise" Name="noise_soft"/>
  <PerturbTextureOffset>0,0,0</PerturbTextureOffset>
  <PerturbDistance>0</PerturbDistance>
  <Textures>
    <Texture Path="terrain/underground" Name= "undergroundterrain_ceramic3"/>
  </Textures>
</TerrainLayerData>
