<?xml version="1.0" encoding="utf-8" ?>
<TerrainLayerData>
  <Layer>2</Layer>
  <Water>true</Water>
  <DeepWater>true</DeepWater>
  <Reflective>true</Reflective>
  <MaskBlurRadius>7</MaskBlurRadius>
  <MaskBlurAmount>0.1</MaskBlurAmount>
  <MaskBlurIterations>1</MaskBlurIterations>
  <MaskThreshold>0</MaskThreshold>
  <NoiseTexture Path="noise" Name="noise_soft"/>
  <PerturbTextureOffset>0.75,0,0.75</PerturbTextureOffset>
  <PerturbDistance>1</PerturbDistance>
  <Textures>
    <Texture Path="terrain/snow/water" Name="snow_water3"/>
  </Textures>
</TerrainLayerData>
