﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>campsite chopped wood 2</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="25" FrameHeight="25" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="choppedwood2"/>
      <Pivot>13,15</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>
