﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.8</Lifetime>
        <LifetimeVariation>0.8</LifetimeVariation>
        <Gravity>20</Gravity>
        <GravityVariation>10</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>true</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="200,190,110,200" Size="0.2"/>
          <Key Time="0.2" Color="100,90,60,255" Size="0.35"/>
          <Key Time="1" Color="70,60,40,0" Size="0.35"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtclumps"/>
      </Particle>
      <TotalParticles>40</TotalParticles>
      <EmitSpeed>10</EmitSpeed>
      <EmitSpeedVariation>5</EmitSpeedVariation>
      <EmitRange>0.7</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>