﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>office bellafides desk</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="68" FrameHeight="61" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="bellafidesdesk"/>
      <Pivot>33,37</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,-1</Tile>
    <Tile>-1,0</Tile>
    <Tile>-1,-1</Tile>
  </Tiles>
</DecorData>
