<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>office boxing poster 1</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="9" FrameHeight="19" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_office" Name="boxingposter1"/>
      <Pivot>5,9</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>