<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>office trophy 4</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="17" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="trophy4"/>
      <Pivot>6,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>