﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>snow marsh tree b3</DisplayName>
  <EditorCategory>snow</EditorCategory>
  <MapColor>20,50,0,255</MapColor>
  <ObscuresOtherEntities>false</ObscuresOtherEntities>
  <Sprites>
    <Sprite FrameWidth="40" FrameHeight="80">
      <Texture Path="decor/snow/environment" Name="snow_marsh_treeb3"/>
      <Pivot>20,73</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
  <Events>
    <Event Type="OnCollision">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/rustle_crunch_twigs"/>
      </Scope>
    </Event>
  </Events>
</DecorData>
