<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern wall lantern off</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_tavern" Name="walllantern1_off"/>
      <Pivot>8,12</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <ApplyShadow>false</ApplyShadow>
  <DrawShadow>false</DrawShadow>
</DecorData>