<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern pintglass full</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="7" FrameHeight="9" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_tavern" Name="pint_full"/>
      <Pivot>3,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>