﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern table 2x2</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="71" FrameHeight="60" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_tavern" Name="tavern_table_2x2_1"/>
      <Pivot>35,34</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="71" FrameHeight="60" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_tavern" Name="tavern_table_2x2_2"/>
      <Pivot>35,34</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,-1</Tile>
    <Tile>-1,0</Tile>
    <Tile>-1,-1</Tile>
  </Tiles>
</DecorData>
