<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern painting 1</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="18" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_tavern" Name="painting1"/>
      <Pivot>6,9</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>