﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Grass Destruction</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <MapColor>225,210,183,255</MapColor>
  <SaveColor>150,140,120,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <FootstepClass>Mud</FootstepClass>
  <ParticleClass>Dirt</ParticleClass>
  <TerrainLayer>destruction</TerrainLayer>
  <Textures>
    <Texture Path="terrain/grass" Name="destruction"/>
  </Textures>
</TerrainData>
