﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>railroad train passenger car back</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="86" FrameHeight="120" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission02_railroad" Name="train_passengercar_back"/>
      <Pivot>51,107</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
