<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>prison lettuce</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="7" FrameHeight="6" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_prison" Name="food_lettuce1"/>
      <Pivot>3,3</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="7" FrameHeight="6" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_prison" Name="food_lettuce2"/>
      <Pivot>3,3</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="7" FrameHeight="6" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_prison" Name="food_lettuce3"/>
      <Pivot>3,3</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>