﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>market bin empty</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="38" FrameHeight="32" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="marketbin_empty"/>
      <Pivot>19,19</Pivot>
      <Animations>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
