<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>surveillance desk paper 4</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="14" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_surveillance" Name="deskpaper4"/>
      <Pivot>7,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>