﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>surveillance desk 1</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="30" FrameHeight="30" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_surveillance" Name="desk1"/>
      <Pivot>15,20</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
