<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>surveillance corkboard papers</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="7" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_surveillance" Name="corkboardpaper1"/>
      <Pivot>4,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="7" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_surveillance" Name="corkboardpaper2"/>
      <Pivot>4,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="7" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_surveillance" Name="corkboardpaper3"/>
      <Pivot>4,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="7" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_surveillance" Name="corkboardpaper4"/>
      <Pivot>4,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="7" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_surveillance" Name="corkboardpaper5"/>
      <Pivot>4,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>