<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern wall lantern on</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_tavern" Name="walllantern1_on"/>
      <Pivot>8,12</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnLoad">
      <Scope>
        <Action Type="CreateParticleSystem" Data="interior_lanternlight01" Attach="true"/>
      </Scope>
    </Event>
  </Events>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>