<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern painting 2</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="8" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_tavern" Name="painting2"/>
      <Pivot>4,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>