<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>hallway light 1</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="7" FrameHeight="11" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_hallway" Name="light1"/>
      <Pivot>4,6</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>