<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>hallway smallpipe vertical 2</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="3" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_hallway" Name="smallpipe_vertical2"/>
      <Pivot>2,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>