﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>meat crate</DisplayName>
  <EditorCategory>food and meat</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="34" FrameHeight="44">
      <Texture Path="decor/food_n_meat" Name="meatcrate"/>
      <Pivot>17,42</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnLoad">
      <Scope>
        <Action Type="CreateParticleSystem" Data="envSmokeSmallEmitter" Attach="true"/>
      </Scope>
    </Event>
  </Events>
  <BlockMovement>true</BlockMovement>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,1</Tile>
    <Tile>1,0</Tile>
    <Tile>1,1</Tile>
  </Tiles>
</DecorData>
