<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>munitions chem puddle 4</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="23" FrameHeight="14" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission03_munitions" Name="chempuddle4"/>
      <Pivot>11,7</Pivot>
      <Animations>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>