﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>munitions ammo artyshell 2</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="9" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_munitions" Name="ammo_artyshell2"/>
      <Pivot>5,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <DrawShadow>false</DrawShadow>
</DecorData>
