﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>munitions ammo artyshell 1</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="5" FrameHeight="13" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_munitions" Name="ammo_artyshell1"/>
      <Pivot>2,10</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <DrawShadow>false</DrawShadow>
</DecorData>
