<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>weaponcache caution sign</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="14" FrameHeight="20" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_weaponcache" Name="cautionsign"/>
      <Pivot>7,10</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>