<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp plank 2</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="32" FrameHeight="32" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="plank2"/>
      <Pivot>16,16</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>