﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp barricade 3</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="40" FrameHeight="46" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="barricadeframe3"/>
      <Pivot>20,32</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
