﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>snow dead structures deadhouse 3x3 3</DisplayName>
  <EditorCategory>snow</EditorCategory>
  <MapColor>60,50,30,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="120" FrameHeight="120" SelectRandomGroup="0">
      <Texture Path="decor/snow/dead_structures" Name="snow_deadhouse3x3_3"/>
      <Pivot>60,81</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <Tiles>
    <Tile>-1,-1</Tile>
    <Tile>-1,0</Tile>
    <Tile>-1,1</Tile>
    <Tile>0,-1</Tile>
    <Tile>0,0</Tile>
    <Tile>0,1</Tile>
    <Tile>1,-1</Tile>
    <Tile>1,0</Tile>
    <Tile>1,1</Tile>
  </Tiles>
</DecorData>