﻿<?xml version="1.0" encoding="utf-8" ?>
<WeatherData>
  <TerrainColorShifts>
    <Pass>
      <Power>0</Power>
      <Threshold>0.5</Threshold>
      <HueShift>0.4</HueShift>
      <Saturation>0</Saturation>
      <Value>0</Value>
      <NoiseTexture Path="noise" Name="terrainnoise1"/>
    </Pass>
    <Pass>
      <Power>0</Power>
      <Threshold>0.6</Threshold>
      <HueShift>0.8</HueShift>
      <Saturation>0</Saturation>
      <Value>0</Value>
      <NoiseTexture Path="noise" Name="terrainnoise2"/>
    </Pass>
  </TerrainColorShifts>
  <Climate>Autumn</Climate>
  <Precipitation>Leaves</Precipitation>
  <PrecipitationHeight>3</PrecipitationHeight>
  <WaterAirFriction>0.04</WaterAirFriction>
  <CloudAirFriction>0.125</CloudAirFriction>
  <AmbientAudio>event:/sfx/ambience/wind_stormy</AmbientAudio>
  <WindSpeed>3</WindSpeed>
  <WindGustStrength>3</WindGustStrength>
  <WindGustDirectionChangeSpeed>25</WindGustDirectionChangeSpeed>
  <WindGustStrengthChangeSpeed>200</WindGustStrengthChangeSpeed>
  <CloudTexture Path="noise" Name="cloudnoise"/>
  <SkyTexture Path="skyboxes" Name="nighttime"/>
  <CloudThreshold>0.55</CloudThreshold>
  <CloudEdge>0.1</CloudEdge>
  <CloudOpacity>0.9</CloudOpacity>
  <LightingShadowColor>95,123,171,255</LightingShadowColor>
  <LightingSunColor>160,210,255,255</LightingSunColor>
  <SunPosition>-0.6</SunPosition>
  <TimeOfDay>0.3</TimeOfDay>
  <ShadowBlurAmount>10</ShadowBlurAmount>
  <SunRayColor>100,130,255,40</SunRayColor>
  <OverlayIntensity>1</OverlayIntensity>
  <OverlayLightness>0.2</OverlayLightness>
  <OverlayHueShift>190</OverlayHueShift>
  <ReflectionCloudColor>50,60,90,255</ReflectionCloudColor>
  <ReflectionOpacity>0.25</ReflectionOpacity>
  <ReflectionOpacityAppliedToEntities>0.25</ReflectionOpacityAppliedToEntities>
  <CloudHeight>35</CloudHeight>
  <CloudReflectionOpacity>1</CloudReflectionOpacity>
  <WaveHeight>0.12</WaveHeight>
  <WaveHeightAppliedToEntities>0.01</WaveHeightAppliedToEntities>
  <RefractionColor>50,75,200,45</RefractionColor>
  <BloomThreshold>0.45</BloomThreshold>
  <BloomBlurAmount>8</BloomBlurAmount>
  <BloomIntensity>1.50</BloomIntensity>
  <BloomBaseIntensity>1</BloomBaseIntensity>
  <BloomSaturation>0.75</BloomSaturation>
  <BloomBaseSaturation>0.75</BloomBaseSaturation>

</WeatherData>
