﻿<?xml version="1.0" encoding="utf-8" ?>
<WeatherData>
  <TerrainColorShifts>
    <Pass>
      <Power>0.0</Power>
      <Threshold>0.6</Threshold>
      <HueShift>0.1</HueShift>
      <Saturation>0</Saturation>
      <Value>0</Value>
      <NoiseTexture Path="noise" Name="terrainnoise1"/>
    </Pass>
    <Pass>
      <Power>0.0</Power>
      <Threshold>0.6</Threshold>
      <HueShift>0.9</HueShift>
      <Saturation>0</Saturation>
      <Value>0</Value>
      <NoiseTexture Path="noise" Name="terrainnoise2"/>
    </Pass>
  </TerrainColorShifts>
  <Climate>Snowy</Climate>
  <AmbientAudio>event:/sfx/ambience/wind_light</AmbientAudio>
  <WaterAirFriction>0.04</WaterAirFriction>
  <CloudAirFriction>0.125</CloudAirFriction>
  <WindSpeed>1.5</WindSpeed>
  <WindGustStrength>1</WindGustStrength>
  <WindGustDirectionChangeSpeed>25</WindGustDirectionChangeSpeed>
  <WindGustStrengthChangeSpeed>50</WindGustStrengthChangeSpeed>
  <CloudTexture Path="noise" Name="cloudnoise"/>
  <SkyTexture Path="skyboxes" Name="daytime"/>
  <CloudThreshold>0.55</CloudThreshold>
  <CloudEdge>0.05</CloudEdge>
  <CloudOpacity>0.8</CloudOpacity>
  <LightingShadowColor>160,160,170,255</LightingShadowColor><!--163,152,176,255-->
  <LightingSunColor>200,200,210,255</LightingSunColor><!--255,255,255,255-->
  <SunPosition>-0.35</SunPosition>
  <TimeOfDay>0.27</TimeOfDay>
  <ShadowBlurAmount>10</ShadowBlurAmount>
  <SunRayColor>120,120,160,40</SunRayColor><!--255,255,150,40-->
  <OverlayIntensity>0.1</OverlayIntensity> 
  <OverlayLightness>0.1</OverlayLightness>
  <OverlayHueShift>0</OverlayHueShift>
  <ReflectionCloudColor>90,190,150,255</ReflectionCloudColor>
  <ReflectionOpacity>0.25</ReflectionOpacity>
  <ReflectionOpacityAppliedToEntities>0.25</ReflectionOpacityAppliedToEntities>
  <CloudHeight>35</CloudHeight>
  <CloudReflectionOpacity>0.5</CloudReflectionOpacity>
  <WaveHeight>0.12</WaveHeight>
  <WaveHeightAppliedToEntities>0.01</WaveHeightAppliedToEntities>
  <RefractionColor>77,255,153,35</RefractionColor>
  <BloomThreshold>0.5</BloomThreshold><!--0.5-->
  <BloomBlurAmount>8</BloomBlurAmount><!--8-->
  <BloomIntensity>1.35</BloomIntensity><!--1.35-->
  <BloomBaseIntensity>1</BloomBaseIntensity><!--1-->
  <BloomSaturation>1</BloomSaturation><!--1-->
  <BloomBaseSaturation>1</BloomBaseSaturation><!--1-->
</WeatherData>
