<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>misc walltransition tilewallstripe</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="14" FrameHeight="36" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission03_misc" Name="walltransition_tilewallstripe"/>
      <Pivot>4,27</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>