<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <DisplayName>RallyContinueParticle</DisplayName>
      <Particle>
        <Lifetime>0.4</Lifetime>
        <LifetimeVariation>0.1</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <ScaleVariation>2</ScaleVariation>
        <RandomFlip>true</RandomFlip>
        <Keys>
          <Key Time="0" Color="255,255,150,0" Size="1.5"/>
          <Key Time="0.2" Color="255,255,150,50" Size="1"/>
          <Key Time="1" Color="255,255,150,0" Size="0.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="burst1"/>
        <Pivot>32,40</Pivot>
      </Particle>
      <EmitRate>7</EmitRate>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitRange>0.4</EmitRange>
      <EmitAngleRange>0</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
