﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>crates supply tent 3</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <ObscuresOtherEntities>true</ObscuresOtherEntities>
  <Sprites>
	  <Sprite FrameWidth="64" FrameHeight="68" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="supplytent3"/>
      <Pivot>42,60</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,-1</Tile>
    <Tile>-1,0</Tile>
    <Tile>-1,-1</Tile>
  </Tiles>
</DecorData>
