﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>crates empty supply tent</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <ObscuresOtherEntities>true</ObscuresOtherEntities>
  <Sprites>
    <Sprite FrameWidth="70" FrameHeight="70">
      <Texture Path="atlas" Name="decor" Atlas="supplytent_empty"/>
      <Pivot>39,59</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,-1</Tile>
    <Tile>-1,0</Tile>
    <Tile>-1,-1</Tile>
  </Tiles>
</DecorData>
