﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>snow stumps</DisplayName>
  <EditorCategory>snow</EditorCategory>
  <MapColor>20,50,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="28"  SelectRandomGroup="0">
      <Texture Path="decor/snow/environment" Name="snow_stump1"/>
      <Pivot>17,19</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	  <Sprite FrameWidth="36" FrameHeight="28"  SelectRandomGroup="0">
      <Texture Path="decor/snow/environment" Name="snow_stump2"/>
      <Pivot>18,19</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
</DecorData>
