<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>snow grass e0</DisplayName>
  <EditorCategory>snow</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/snow/environment" Name="snow_grass0_01"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/snow/environment" Name="snow_grass0_02"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/snow/environment" Name="snow_grass0_03"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/snow/environment" Name="snow_grass0_04"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/snow/environment" Name="snow_grass0_05"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/snow/environment" Name="snow_grass0_06"/>
      <Pivot>6,11</Pivot>
      <Animations>

      </Animations>
    </Sprite>
  </Sprites>
  <WiggleInWind>true</WiggleInWind>
  <WiggleAudio>event:/sfx/unit/actors/shared/rustle_grass_green</WiggleAudio>
  <BlockMovement>false</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
</DecorData>