﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>snow pine 2</DisplayName>
  <EditorCategory>snow</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <ObscuresOtherEntities>true</ObscuresOtherEntities>
  <Sprites>
    <Sprite FrameWidth="52" FrameHeight="128">
      <Texture Path="decor/snow/environment" Name="snow_treepine_02"/>
      <Pivot>28,117</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
  <Events>
    <Event Type="OnCollision">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/rustle_crunch_twigs"/>
      </Scope>
    </Event>
  </Events>
</DecorData>
