﻿<?xml version="1.0" encoding="utf-8" ?>
<FactionData>
  <Portrait Path="ui/portraits/large" Name="commander_capitalists"/>
  <PortraitPivot>511,942</PortraitPivot>

  <MenuPortrait Path="ui/portraits/menu_scenes" Name="commander_capitalists"/>
  <MenuPortraitTintMap Path="ui/portraits/menu_scenes" Name="commander_capitalists_tint"/>

  <LobbyPortrait Path="ui/portraits/cropped" Name="com_blue_large1"/>
  <LobbyPortraitDim Path="ui/portraits/cropped" Name="com_blue_large2"/>

  <WinPortrait Path="ui/portraits/matchover" Name="win_aristocracy"/>
  <LosePortrait Path="ui/portraits/matchover" Name="lose_aristocracy"/>

  <Pog Path="atlas" Name="ui" Atlas="commander_portrait_capitalists"/>
  <Commander>commander_capitalists</Commander>
  <CommanderUnarmed>flaglesscommander_capitalists</CommanderUnarmed>
  <DisplayName>The Longcoats</DisplayName>
  <FactionType>Capitalists</FactionType>
  <Color>20, 140, 250, 255</Color>
  <HueShift>0</HueShift>
  <CommanderName>Bellafide</CommanderName>
  <CommanderSubtitle>For Opportunity</CommanderSubtitle>
  <WarcryDescription>Warcry: Nearby units ATTACK value increased by 50%</WarcryDescription>
</FactionData>
