﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>meat 1</DisplayName>
  <EditorCategory>food and meat</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="14" FrameHeight="14">
      <Texture Path="decor/food_n_meat" Name="meat1"/>
      <Pivot>7,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
</DecorData>
