﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>settlement butcher knife</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="10" FrameHeight="7" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="butcherknife1"/>
      <Pivot>5,4</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	    <Sprite FrameWidth="10" FrameHeight="7" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="butcherknife2"/>
      <Pivot>5,4</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
</DecorData>
