﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>desert dirtbits</DisplayName>
  <EditorCategory>desert</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="8" FrameHeight="8" SelectRandomGroup="0">
      <Texture Path="decor/desert/environment" Name="desert_dirtbit1"/>
      <Pivot>4,4</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	  <Sprite FrameWidth="8" FrameHeight="8" SelectRandomGroup="0">
      <Texture Path="decor/desert/environment" Name="desert_dirtbit2"/>
      <Pivot>4,4</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	  <Sprite FrameWidth="8" FrameHeight="8" SelectRandomGroup="0">
      <Texture Path="decor/desert/environment" Name="desert_dirtbit3"/>
      <Pivot>4,4</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    
    <Sprite FrameWidth="8" FrameHeight="8" SelectRandomGroup="0">
      <Texture Path="decor/desert/environment" Name="desert_dirtbit4"/>
      <Pivot>4,4</Pivot>
      <Animations>

      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <CanFlipHorizontal>true</CanFlipHorizontal>
</DecorData>
