<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>desert marsh grass</DisplayName>
  <EditorCategory>desert</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/desert/environment" Name="desert_marshgrass_01"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="11" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/desert/environment" Name="desert_marshgrass_02"/>
      <Pivot>6,12</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/desert/environment" Name="desert_marshgrass_03"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/desert/environment" Name="desert_marshgrass_04"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/desert/environment" Name="desert_marshgrass_05"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="11" FrameHeight="11" SelectRandomGroup="0">
      <Texture Path="decor/desert/environment" Name="desert_marshgrass_06"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <WiggleInWind>true</WiggleInWind>
  <WiggleAudio>event:/sfx/unit/actors/shared/rustle_crunch_reeds</WiggleAudio>
  <BlockMovement>false</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
</DecorData>