﻿<?xml version="1.0" encoding="utf-8" ?>
<FactionData>
  <Portrait Path="ui/portraits/large" Name="commander_clergy"/>
  <PortraitPivot>274,936</PortraitPivot>
  <MenuPortrait Path="ui/portraits/menu_scenes" Name="commander_clergy"/>
  <MenuPortraitTintMap Path="ui/portraits/menu_scenes" Name="commander_clergy_tint"/>

  <Pog Path="atlas" Name="ui" Atlas="commander_portrait_clergy"/>
  <LobbyPortrait Path="ui/portraits/cropped" Name="com_yellow_large1"/>
  <LobbyPortraitDim Path="ui/portraits/cropped" Name="com_yellow_large2"/>
  <LobbyPortraitTintMap Path="ui/portraits/cropped" Name="com_yellow_large_tint"/>
  
  <WinPortrait Path="ui/portraits/matchover"  Name="win_clergy"/>
  <LosePortrait Path="ui/portraits/matchover" Name="lose_clergy"/>

  <Commander>commander_clergy</Commander>
  <DisplayName>The Civilized</DisplayName>
  <FactionType>Clergy</FactionType>
  <Color>255, 220, 0, 255</Color>
  <HueShift>0.55</HueShift>
  <CommanderName>Archimedes</CommanderName>
  <CommanderSubtitle>For Life</CommanderSubtitle>
  <WarcryDescription>Warcry: Warp distant units to the Commander's location</WarcryDescription>
</FactionData>
