﻿<?xml version="1.0" encoding="utf-8" ?>
<FactionData>
  <Portrait Path="ui/portraits/large" Name="commander_commoners"/>

  <PortraitPivot>420,937</PortraitPivot>

  <MenuPortrait Path="ui/portraits/menu_scenes" Name="commander_commoners"/>
  <MenuPortraitTintMap Path="ui/portraits/menu_scenes" Name="commander_commoners_tint"/>

  <Pog Path="atlas" Name="ui" Atlas="commander_portrait_commoners"/>
  
  <LobbyPortrait Path="ui/portraits/cropped" Name="com_red_large1"/>
  <LobbyPortraitDim Path="ui/portraits/cropped" Name="com_red_large2"/>
  
  <WinPortrait Path="ui/portraits/matchover"  Name="win_commoners"/>
  <LosePortrait Path="ui/portraits/matchover" Name="lose_commoners"/>

  <Commander>commander_commoners</Commander>
  <DisplayName>The Commonfolk</DisplayName>
  <FactionType>Commoners</FactionType>
  <Color>210, 30, 30, 255</Color>
  <HueShift>0.45</HueShift>
  <CommanderName>Hopper</CommanderName>
  <CommanderSubtitle>For Equality</CommanderSubtitle>
  <WarcryDescription>Warcry: All units get 3x movement speed!</WarcryDescription>
</FactionData>
