﻿<?xml version="1.0" encoding="utf-8" ?>
<FactionData>
  <Portrait Path="ui/portraits/large" Name="commander_military"/>
  <PortraitPivot>387,919</PortraitPivot>
  
  <MenuPortrait Path="ui/portraits/menu_scenes" Name="commander_military"/>
  <MenuPortraitTintMap Path="ui/portraits/menu_scenes" Name="commander_military_tint"/>

  <Pog Path="atlas" Name="ui" Atlas="commander_portrait_military"/>
  
  <LobbyPortrait Path="ui/portraits/cropped" Name="com_green_large1"/>
  <LobbyPortraitDim Path="ui/portraits/cropped" Name="com_green_large2"/>

  <WinPortrait Path="ui/portraits/matchover"  Name="win_military"/>
  <LosePortrait Path="ui/portraits/matchover" Name="lose_military"/>

  <Commander>commander_military</Commander>
  <DisplayName>The KSR</DisplayName>
  <FactionType>Military</FactionType>
  <Color>46, 204, 64, 255</Color>
  <HueShift>0.7</HueShift>
  <CommanderName>The Quartermaster</CommanderName>
  <CommanderSubtitle>For Order</CommanderSubtitle>
  <WarcryDescription>Warcry: Nearby units ATTACK value increased by 50%</WarcryDescription>
</FactionData>
