﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>floor concrete 1</DisplayName>
  <EditorCategory>mission3</EditorCategory>
  <ParticleClass>None</ParticleClass>
  <Wall>false</Wall>
  <MapColor>245,210,163,255</MapColor>
  <SaveColor>255,255,100,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <FootstepClass>Stone</FootstepClass>
  <TerrainLayer>layer_undergroundconcrete1</TerrainLayer>
  <Textures>
    <Texture Path="terrain/underground" Name="undergroundterrain_concrete1"/>
  </Textures>
</TerrainData>
