﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>wall mine1</DisplayName>
  <EditorCategory>mission3</EditorCategory>
  <ParticleClass>Dirt</ParticleClass>
  <Wall>true</Wall>
  <MapColor>5, 0, 13, 191</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <TerrainLayer>layer_undergrounddirt2</TerrainLayer>
  <Pivot>75,72</Pivot>
  <CanBuild>false</CanBuild>
  <Textures>
    <Texture Path="terrain/underground" Name="undergroundwall_mine1_e1"/>
  </Textures>
  <Cliff>
    <Directory>terrain/underground</Directory>
    <Slopes>
      <item key="South"           value="undergroundwall_mine1_n1"/>
      <item key="West"            value="undergroundwall_mine1_e1,undergroundwall_mine1_e2,undergroundwall_mine1_e3"/>
      <item key="North"           value="undergroundwall_mine1_s1"/>
      <item key="East"            value="undergroundwall_mine1_w1,undergroundwall_mine1_w2"/>
      <item key="SouthWest"       value="undergroundwall_mine1_neneg1"/>
      <item key="NorthWest"       value="undergroundwall_mine1_seneg1"/>
      <item key="NorthEast"       value="undergroundwall_mine1_swneg1"/>
      <item key="SouthEast"       value="undergroundwall_mine1_nwneg1"/>
      <item key="SouthWestCorner" value="undergroundwall_mine1_nepos1"/>
      <item key="NorthWestCorner" value="undergroundwall_mine1_sepos1"/>
      <item key="NorthEastCorner" value="undergroundwall_mine1_swpos1"/>
      <item key="SouthEastCorner" value="undergroundwall_mine1_nwpos1"/>
    </Slopes>
  </Cliff>
</TerrainData>
