﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>distillery bottle crate 4</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="15" FrameHeight="18" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_distillery" Name="bottlecrates4"/>
      <Pivot>7,13</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
