﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>distillery leaky pipe</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="22" FrameHeight="31" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_distillery" Name="leakypipe"/>
      <Pivot>11,15</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
