<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <RenderType>Water</RenderType>
        <Lifetime>0.6</Lifetime>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,255,255,100" Size="0.15"/>
          <Key Time="0.3" Color="255,255,255,200" Size="0.25"/>
          <Key Time="1" Color="255,255,255,0" Size="0.35"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="shockwave_water1"/>
        <Pivot>32,32</Pivot>
      </Particle>
      <InheritVelocity>false</InheritVelocity>
      <EmitRate>0.5</EmitRate>
      <EmitRateVariation>3</EmitRateVariation>
      <EmitSpeed>0.1</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitAngleRange>0</EmitAngleRange>
      <EmitVerticalAngle>0</EmitVerticalAngle>
      <Lifetime>-1</Lifetime>
    </Emitter>
    <Emitter>
      <Particle>
        <RenderType>Water</RenderType>
        <Lifetime>0.6</Lifetime>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,255,255,100" Size="0.15"/>
          <Key Time="0.3" Color="255,255,255,200" Size="0.25"/>
          <Key Time="1" Color="255,255,255,0" Size="0.35"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="shockwave_water2"/>
        <Pivot>32,32</Pivot>
      </Particle>
      <InheritVelocity>false</InheritVelocity>
      <EmitRate>0.5</EmitRate>
      <EmitRateVariation>3</EmitRateVariation>
      <EmitSpeed>0.1</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitAngleRange>0</EmitAngleRange>
      <EmitVerticalAngle>0</EmitVerticalAngle>
      <Lifetime>-1</Lifetime>
    </Emitter>
    <Emitter>
      <Particle>
        <RenderType>Water</RenderType>
        <Lifetime>0.6</Lifetime>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,255,255,100" Size="0.15"/>
          <Key Time="0.3" Color="255,255,255,200" Size="0.25"/>
          <Key Time="1" Color="255,255,255,0" Size="0.35"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="shockwave_water3"/>
        <Pivot>32,32</Pivot>
      </Particle>
      <InheritVelocity>false</InheritVelocity>
      <EmitRate>0.5</EmitRate>
      <EmitRateVariation>3</EmitRateVariation>
      <EmitSpeed>0.1</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitAngleRange>0</EmitAngleRange>
      <EmitVerticalAngle>0</EmitVerticalAngle>
      <Lifetime>-1</Lifetime>
    </Emitter>
    <Emitter>
      <Particle>
        <RenderType>Water</RenderType>
        <Lifetime>0.6</Lifetime>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,255,255,50" Size="0.15"/>
          <Key Time="0.3" Color="255,255,255,100" Size="0.25"/>
          <Key Time="1" Color="255,255,255,0" Size="0.35"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="shockwave_water4"/>
        <Pivot>32,32</Pivot>
      </Particle>
      <InheritVelocity>false</InheritVelocity>
      <EmitRate>0.5</EmitRate>
      <EmitRateVariation>3</EmitRateVariation>
      <EmitSpeed>0.1</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitAngleRange>0</EmitAngleRange>
      <EmitVerticalAngle>0</EmitVerticalAngle>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
