﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>1.5</LifetimeVariation>
        <Gravity>25</Gravity>
        <GravityVariation>5</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <GroundFriction>15</GroundFriction>
        <CollideWithTerrain>true</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="100,70,40,0" Size="0.5"/>
          <Key Time="0.1" Color="100,70,40,200" Size="0.5"/>
          <Key Time="0.55" Color="100,70,40,200" Size="0.5"/>
          <Key Time="1" Color="100,70,40,0" Size="0.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="FootstepParticle"/>
      </Particle>
      <TotalParticles>50</TotalParticles>
      <EmitSpeed>5</EmitSpeed>
      <EmitSpeedVariation>15</EmitSpeedVariation>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>8</EmitVerticalAngleRange>
      <EmitAngleRange>360</EmitAngleRange>
      <Lifetime>0.01</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>