<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <DisplayName>StructureBuildParticle</DisplayName>
      <Particle>
        <Lifetime>0.1</Lifetime>
        <LifetimeVariation>0.2</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <Gravity>0</Gravity>
        <GravityVariation>0</GravityVariation>
        <ScaleVariation>0</ScaleVariation>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,255,150,0" Size="2"/>
          <Key Time="0.1" Color="255,255,150,200" Size="0.5"/>
          <Key Time="1" Color="255,255,150,0" Size="0.2"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="verticalbeam"/>
        <Pivot>32,64</Pivot>
      </Particle>
      <TotalParticles>4</TotalParticles>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitRange>0.5</EmitRange>
      <Lifetime>0.05</Lifetime>
    </Emitter>
    <Emitter>
      <DisplayName>StructureBuildDustParticle</DisplayName>
      <Particle>
        <Lifetime>1.0</Lifetime>
        <LifetimeVariation>1</LifetimeVariation>
        <Gravity>0</Gravity>
        <Friction>0</Friction>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <ScaleVariation>2</ScaleVariation>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,200,100" Size="0.05"/>
          <Key Time="0.1" Color="210,200,130,150" Size="0.35"/>
          <Key Time="1" Color="210,200,130,0" Size="0.6"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
      </Particle>
      <TotalParticles>10</TotalParticles>
      <EmitSpeed>1</EmitSpeed>
      <EmitSpeedVariation>1</EmitSpeedVariation>
      <EmitRange>0.5</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>30</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
    <Emitter>
      <DisplayName>StructureBuildDirtParticle</DisplayName>
      <Particle>
        <Lifetime>0.8</Lifetime>
        <LifetimeVariation>0.8</LifetimeVariation>
        <Gravity>20</Gravity>
        <GravityVariation>10</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>true</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="200,190,110,0" Size="0.1"/>
          <Key Time="0.2" Color="100,90,60,255" Size="0.25"/>
          <Key Time="1" Color="70,60,40,0" Size="0.25"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtclumps"/>
      </Particle>
      <TotalParticles>10</TotalParticles>
      <EmitSpeed>10</EmitSpeed>
      <EmitSpeedVariation>5</EmitSpeedVariation>
      <EmitRange>0.2</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>2</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
