﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>throne room wall candles</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="15" FrameHeight="23" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_throneroom" Name="throneroom_wallcandles"/>
      <Pivot>7,19</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
