﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>throne room door 1 flipped b</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="20" FrameHeight="48">
      <Texture Path="decor/underground/mission04_throneroom" Name="throneroom_door1_flipped"/>
      <Pivot>18,45</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0" FrameTime="0.1"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <ApplyShadow>false</ApplyShadow>
  <DrawShadow>false</DrawShadow>
</DecorData>