﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>misc pillars</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="24" FrameHeight="44" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_misc" Name="pillar1"/>
      <Pivot>12,35</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="24" FrameHeight="44" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_misc" Name="pillar2"/>
      <Pivot>12,35</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
