<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>misc shelf big</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="28" FrameHeight="20" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_misc" Name="shelfbig"/>
      <Pivot>14,10</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>