<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <Particle>
      <Lifetime>1</Lifetime>
      <LifetimeVariation>1.0</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <Gravity>-3</Gravity>
      <GravityVariation>-5</GravityVariation>
      <Wind>0.35</Wind>
      <WindVariation>0.5</WindVariation>
      <ScaleVariation>1.5</ScaleVariation>
      <GroundFriction>25</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <Keys>
        <Key Time="0" Color="255,255,150,200" Size="0.1"/>
        <Key Time="0.2" Color="255,255,150,255" Size="0.2"/>
        <Key Time="1" Color="255,255,150,0" Size="0.1"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="glow_sparkle"/>
    </Particle>
    <Lifetime>-1</Lifetime>
    <EmitRate>5</EmitRate>
    <TotalParticles>-1</TotalParticles>
    <EmitSpeed>0.5</EmitSpeed>
    <EmitRange>0.4</EmitRange>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitAngleRange>0</EmitAngleRange>
  </Emitter>
  </Emitters>
</ParticleSystemData>
