﻿<?xml version="1.0" encoding="utf-8" ?>
  <CameraData>
    <DisplayName>DefaultCamera</DisplayName>
    <Yaw>45</Yaw>
    <Angle>35</Angle>
    <Distance>17</Distance>
    <Orthographic>true</Orthographic>
    <CameraFacingBillboards>false</CameraFacingBillboards>
    <Smoothing>0.85</Smoothing>
    <ScrollSpeed>80</ScrollSpeed>
    <ZoomSpeed>20</ZoomSpeed>
    <MaxZoom>1.0</MaxZoom>
    <TargetOffsetSpeed>0.5</TargetOffsetSpeed>
    <MaxTargetOffset>1</MaxTargetOffset>
  </CameraData>
