﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>distillery bottle shelves</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="26" FrameHeight="31" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_distillery" Name="bottleshelf1"/>
      <Pivot>17,25</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="26" FrameHeight="31" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_distillery" Name="bottleshelf2"/>
      <Pivot>17,25</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="26" FrameHeight="31" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_distillery" Name="bottleshelf3"/>
      <Pivot>17,25</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
