﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>autumn pine 2</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <ObscuresOtherEntities>true</ObscuresOtherEntities>
  <Sprites>
    <Sprite FrameWidth="52" FrameHeight="128">
      <Texture Path="atlas" Name="decor" Atlas="treepine_02"/>
      <Pivot>28,117</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnCollision">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/rustle_crunch_twigs"/>
      </Scope>
    </Event>
  </Events>
  <BlockMovement>true</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
</DecorData>
