<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>autumn marsh grass</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="16" FrameHeight="18" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="marsh_grass1"/>
      <Pivot>8,18</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="16" FrameHeight="18" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="marsh_grass2"/>
      <Pivot>8,18</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="16" FrameHeight="18" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="marsh_grass3"/>
      <Pivot>8,18</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="16" FrameHeight="18" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="marsh_grass4"/>
      <Pivot>8,18</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="16" FrameHeight="18" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="marsh_grass5"/>
      <Pivot>8,18</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="16" FrameHeight="18" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="marsh_grass6"/>
      <Pivot>8,18</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <WiggleInWind>true</WiggleInWind>
  <WiggleAudio>event:/sfx/unit/actors/shared/rustle_crunch_reeds</WiggleAudio>
  <BlockMovement>false</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
</DecorData>