﻿<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>Pigeon</DisplayName>
  <Damage>1.5</Damage>
  <Health>15</Health>
  <Traits>
    <Trait>medic</Trait>
    <Trait>flying</Trait>
    <Trait></Trait>
    <Trait></Trait>
  </Traits>
  <CanStim>true</CanStim>
  <CanProxy>false</CanProxy>
  <FormationPriority>3</FormationPriority>
  <DecayTime>0</DecayTime>
  <EntitySoundPrefix>event:/sfx/unit/actors/t1/pigeon/vo/</EntitySoundPrefix>
  <FootstepInterval>0.2</FootstepInterval>
  <HealthBarYOffset>16</HealthBarYOffset>
  <Sprites>
    <Sprite FrameWidth="22" FrameHeight="22">
      <Texture Path="actors" Name="pigeon"/>
      <TintMap Path="actors" Name="pigeon_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="5" FrameTime="0.08" Angle="0"/>
        <Animation Name="run" StartFrame="6" EndFrame="11" FrameTime="0.08" Angle="0"/>
        <Animation Name="attack" StartFrame="12" EndFrame="15" FrameTime="0.08" Angle="0" Loop="0" CanInterrupt="false"/>
        <Animation Name="attackidle" StartFrame="12" EndFrame="15" FrameTime="0.08" Angle="0"/>
        <Animation Name="death" StartFrame="0" EndFrame="0" FrameTime="0.08" Angle="0" Loop="0" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>11,20</Pivot>
    </Sprite>
  </Sprites>
  <Behaviors>
    <Formation TargetDistance="10000" DestinationTolerance="0.2" TargetWeapon="true"/>
    <Idle/>
  </Behaviors>
  <Events>
    <Event Type="OnOrder">
      <Scope LocalFaction="true">
        <Action Type="PlayVocalSound" Data="orders" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnDamage">
      <Scope>
        <Action Type="ResetHealTimer"/>
      </Scope>
    </Event>
    <Event Type="OnHealTimer" Time="5">
      <Scope InTerritory="true">
        <Action Type="HealPerSecond" Value="1.0"/>
        <Action Type="ClearStatusEffect" Data="status_poisoned"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitDeathSmallPSystem"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/deathsplat_sml" Value="1"/>
        <Action Type="PlayVocalSound" Data="death" Value="4"/>
      </Scope>
    </Event>
    <Event Type="OnSpawn">
      <Scope LocalTeamOnly="true">
        <Action Type="PlayVocalSoundWithBubble" Data="spawn" Value="0"/>
      </Scope>
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSpawnEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnSold">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSoldEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnSellButtonPressed">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/general/sell_unit"/>
      </Scope>
    </Event>
    <Event Type="OnBattlecry">
      <Scope>
        <Action Type="PlayBattleVocalSound" Data="battlecry" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnSalute">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlaySingleVocalSound" Data="salute" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnHeal">
      <Scope>
        <Action Type="PlayVocalSound" Data="victory_minor" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnKill">
      <Scope>
        <Action Type="PlayVictorySound"/>
      </Scope>
    </Event>
    <Event Type="OnHealStart">
      <Scope>
        <Action Type="CreateParticleSystem" Data="HealEmitter" Attach="true"/>
      </Scope>
    </Event>
    <Event Type="OnHealStop">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="HealEmitter"/>
      </Scope>
    </Event>
  </Events>
</ActorData>
