<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp candle single</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="4" FrameHeight="6" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="candle_single"/>
      <Pivot>2,6</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="3"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="4" FrameHeight="6" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="candle_single"/>
      <Pivot>2,6</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="4" EndFrame="7"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>