﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>office kids desk</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="34" FrameHeight="35" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="kidsdesk"/>
      <Pivot>17,24</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
