<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>office toy train</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="15" FrameHeight="14" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="toy_train"/>
      <Pivot>8,7</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>