<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>office boxing poster 3</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="10" FrameHeight="20" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="boxingposter3"/>
      <Pivot>5,10</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>