<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>

  <Emitter>
    <DisplayName>campaignEnvLandslideDebrisParticle</DisplayName>
    <Particle>
      <Lifetime>1.5</Lifetime>
      <LifetimeVariation>1</LifetimeVariation>
      <Gravity>20</Gravity>
      <GravityVariation>20</GravityVariation>
      <GroundFriction>10</GroundFriction>
      <CollideWithTerrain>true</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="220,220,170,200" Size="0.1"/>
        <Key Time="0.1" Color="90,80,40,255" Size="0.4"/>
        <Key Time="1" Color="90,80,40,0" Size="0.4"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="dirtclumps"/>
    </Particle>
    <EmitRate>25</EmitRate>
    <EmitRateVariation>15</EmitRateVariation>
    <EmitSpeed>10</EmitSpeed>
    <EmitSpeedVariation>15</EmitSpeedVariation>
    <EmitRange>1</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>2</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>campaignEnvLandslideDustParticle</DisplayName>
    <Particle>
      <Lifetime>1.5</Lifetime>
      <LifetimeVariation>2</LifetimeVariation>
      <Friction>1</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,200,70" Size="0.4"/>
        <Key Time="0.1" Color="200,180,150,150" Size="1"/>
        <Key Time="1" Color="170,150,110,0" Size="2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="smoke1"/>
    </Particle>
    <EmitRate>15</EmitRate>
    <EmitRateVariation>25</EmitRateVariation>
    <EmitSpeed>3</EmitSpeed>
    <EmitSpeedVariation>1</EmitSpeedVariation>
    <EmitRange>1.5</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>50</EmitVerticalAngleRange>
    <Lifetime>2</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>campaignEnvLandslideBurstParticle</DisplayName>
    <Particle>
      <Lifetime>1</Lifetime>
      <LifetimeVariation>0.5</LifetimeVariation>
      <Gravity>5</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <AlignToForwardMovement>false</AlignToForwardMovement>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,200,50" Size="0.2"/>
        <Key Time="0.2" Color="170,150,110,200" Size="1"/>
        <Key Time="1" Color="170,150,110,0" Size="2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="dirtblast"/>
      <Pivot>32,64</Pivot>
    </Particle>
    <TotalParticles>7</TotalParticles>
    <EmitRate>5</EmitRate>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitRange>1</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <Lifetime>0.5</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
