<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
   <Emitter>
    <DisplayName>interiorlanterlight01</DisplayName>
    <Particle>
      <Lifetime>2</Lifetime>
      <LifetimeVariation>1</LifetimeVariation>
      <Friction>1</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>1</ScaleVariation>
      <RandomMirror>true</RandomMirror>
	    <RenderType>NoDepth</RenderType>
      <Keys>
        <Key Time="0" Color="255,255,100,0" Size="2"/>
        <Key Time="0.5" Color="200,180,80,65" Size="3"/>
        <Key Time="1" Color="170,150,70,0" Size="2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="interiorlight1"/>
    </Particle>
    <EmitRate>2</EmitRate>
    <EmitRateVariation>0</EmitRateVariation>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitAngleRange>0</EmitAngleRange>
    <EmitVerticalAngle>0</EmitVerticalAngle>
    <Lifetime>-1</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
