﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>1</Lifetime>
        <LifetimeVariation>4</LifetimeVariation>
        <Gravity>8</Gravity>
        <GravityVariation>4</GravityVariation>
        <Wind>0.5</Wind>
        <ScaleVariation>1.5</ScaleVariation>
        <GroundFriction>25</GroundFriction>
        <CollideWithTerrain>true</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="0,0,0,0" Size="0.5"/>
          <Key Time="0.2" Color="0,100,20,100" Size="0.5"/>
          <Key Time="0.6" Color="20,80,10,50" Size="0.5"/>
          <Key Time="1" Color="60,60,10,0" Size="0.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="leaf01"/>
      </Particle>
      <EmitRange>0.75</EmitRange>
      <EmitRate>2</EmitRate>
      <EmitBurstTime>0.2</EmitBurstTime>
      <EmitBurstVariation>2</EmitBurstVariation>
      <EmitBurstPauseTime>0</EmitBurstPauseTime>
      <EmitBurstPauseVariation>2</EmitBurstPauseVariation>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>1</EmitSpeedVariation>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngleRange>360</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>