<?xml version="1.0" encoding="utf-8" ?>
<TileEffectData>
  <DisplayName>MineNapalm</DisplayName>
  <MaxSpreadDistance>200</MaxSpreadDistance>
  <Tiles>
    <Tile>0,0</Tile>
  </Tiles>
  <Events>
    <Event Type="OnTimer" Time="4.0">
      <Scope>
        <Action Type="Remove"/>
      </Scope>
    </Event>
    <Event Type="OnCollision">
      <Scope Target="Other" TargetAir="false" TargetStructures="true" TargetFriendly="false" TargetDead="false">
        <Action Type="DamageOverTime" Data="Fire" Time="1" Value="0.4"/>
      </Scope>
    </Event>
    <Event Type="OnSpawn">
      <Scope>
        <Action Type="CreateParticleSystem" Data="napalmPSystem" Attach="true"/>
      </Scope>
    </Event>
  </Events>
</TileEffectData>