<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>MouseAmbientParticle</DisplayName>
    <Particle>
      <Lifetime>0.3</Lifetime>
      <LifetimeVariation>0.5</LifetimeVariation>
      <Gravity>10</Gravity>
      <GravityVariation>20</GravityVariation>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>true</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="220,255,70,205" Size="0.1"/>
        <Key Time="0.2" Color="220,255,70,255" Size="0.3"/>
        <Key Time="1" Color="170,255,70,0" Size="0.2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="embers1"/>
    </Particle>
    <EmitRange>0.2</EmitRange>
    <EmitRate>10</EmitRate>
    <EmitSpeed>1</EmitSpeed>
    <EmitSpeedVariation>5</EmitSpeedVariation>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>-1</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
