﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.1</Lifetime>
        <LifetimeVariation>0.2</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <Gravity>0</Gravity>
        <GravityVariation>0</GravityVariation>
        <ScaleVariation>0</ScaleVariation>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,255,150,0" Size="2"/>
          <Key Time="0.1" Color="255,255,150,80" Size="0.5"/>
          <Key Time="1" Color="255,255,150,0" Size="0.2"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="verticalbeam"/>
        <Pivot>32,64</Pivot>
      </Particle>
      <TotalParticles>4</TotalParticles>
      <EmitSpeed>-3</EmitSpeed>
      <EmitSpeedVariation>-5</EmitSpeedVariation>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitRange>0.25</EmitRange>
      <Lifetime>0.05</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>