﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>ambience am garden</DisplayName>
  <EditorCategory>sfx</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <AmbientSFX>event:/sfx/story/04_archimedes/hub/room_gardens</AmbientSFX>
  <Sprites>
    <Sprite FrameWidth="7" FrameHeight="8" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="" Name="audio"/>
      <Pivot>0,0</Pivot>
      <Animations>
      </Animations>
    </Sprite>
  </Sprites>
  <DrawShadow>false</DrawShadow>
  <VisibleInEditorOnly>true</VisibleInEditorOnly>
  <BlockMovement>false</BlockMovement>
</DecorData>
