﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp barrel light</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="28" FrameHeight="32" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="barrel_light"/>
      <Pivot>14,20</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
