﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>settlement table a</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="32" IsDecal="false" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="table_a1"/>
      <Pivot>18,24</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
    <Sprites>
    <Sprite FrameWidth="36" FrameHeight="32" IsDecal="false" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="table_a2"/>
      <Pivot>18,24</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>