﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>settlement water pump</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>60,50,30,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="32" FrameHeight="32" IsDecal="false">
      <Texture Path="atlas" Name="decor" Atlas="waterpump"/>
      <Pivot>17,21</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>