﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>settlement prop t2 warren</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <HideInEditor>false</HideInEditor>
  <MapColor>0,55,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="56" FrameHeight="38">
      <Texture Path="atlas" Name="decor" Atlas="t2warrens"/>
      <Pivot>28,19</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>
