﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>settlement grate</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="14" FrameHeight="12" IsDecal="true">
      <Texture Path="atlas" Name="decor" Atlas="grate"/>
      <Pivot>7,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
</DecorData>