<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>desert flower e1</DisplayName>
  <EditorCategory>desert</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_desert" Atlas="desert_flower1"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_desert" Atlas="desert_flower2"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_desert" Atlas="desert_flower3"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_desert" Atlas="desert_flower4"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_desert" Atlas="desert_flower5"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_desert" Atlas="desert_flower6"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <WiggleInWind>true</WiggleInWind>
  <WiggleAudio>event:/sfx/unit/actors/shared/rustle_grass_green</WiggleAudio>
  <BlockMovement>false</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
</DecorData>