<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <Particle>
      <Lifetime>0.5</Lifetime>
      <LifetimeVariation>1.0</LifetimeVariation>
      <Gravity>-3</Gravity>
      <GravityVariation>-5</GravityVariation>
      <Wind>0.35</Wind>
      <WindVariation>0.5</WindVariation>
      <ScaleVariation>1.25</ScaleVariation>
      <GroundFriction>25</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <Keys>
        <Key Time="0" Color="0,0,0,0" Size="0.35"/>
        <Key Time="0.4" Color="255,230,50,160" Size="0.35"/>
        <Key Time="0.7" Color="255,120,20,80" Size="0.35"/>
        <Key Time="1" Color="255,50,0,0" Size="0.35"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="embers1"/>
    </Particle>
    <EmitInTile>true</EmitInTile>
    <Lifetime>-1</Lifetime>
    <EmitRate>2</EmitRate>
    <TotalParticles>-1</TotalParticles>
    <EmitSpeed>0.5</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitAngleRange>0</EmitAngleRange>
  </Emitter>
  </Emitters>
</ParticleSystemData>
