﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>0</LifetimeVariation>
        <Gravity>60</Gravity>
        <Friction>0</Friction>
        <ScaleVariation>1</ScaleVariation>
        <CollideWithTerrain>true</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="150,75,0,255" Size="1"/>
          <Key Time="0.1" Color="112,72,19,255" Size="1"/>
          <Key Time="0.5" Color="135,91,45,150" Size="1"/>
          <Key Time="1" Color="150,75,0,50" Size="1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="DamageParticle"/>
      </Particle>
      <EmitInTile>true</EmitInTile>
      <TotalParticles>250</TotalParticles>
      <EmitSpeed>10</EmitSpeed>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitAngleRange>0</EmitAngleRange>
      <Lifetime>0.3</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>