<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>misc shelf small</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="18" FrameHeight="15" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_misc" Name="shelfsmall"/>
      <Pivot>9,7</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>