﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>desert yurt 2</DisplayName>
  <EditorCategory>desert</EditorCategory>
  <MapColor>60,50,30,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="54" FrameHeight="54" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_desert" Atlas="yurt2"/>
      <Pivot>27,40</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,1</Tile>
    <Tile>1,0</Tile>
    <Tile>1,1</Tile>
  </Tiles>
</DecorData>