﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>sleeproom door flipped b</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="17" FrameHeight="40">
      <Texture Path="decor/underground/mission04_sleeproom" Name="sleeproom_door_flipped"/>
      <Pivot>1,28</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0" FrameTime="0.1"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <ApplyShadow>false</ApplyShadow>
<DrawShadow>false</DrawShadow>
</DecorData>