<?xml version="1.0" encoding="utf-8" ?>
<TerrainLayerData>
  <Layer>106</Layer>
  <Water>true</Water>
  <MaskBlurRadius>7</MaskBlurRadius>
  <MaskBlurAmount>0.1</MaskBlurAmount>
  <MaskBlurIterations>1</MaskBlurIterations>
  <MaskThreshold>0.1</MaskThreshold>
  <NoiseTexture Path="noise" Name="noise_speckled"/>
  <PerturbTextureOffset>0.5,0,0.5</PerturbTextureOffset>
  <PerturbDistance>4</PerturbDistance>
  <Textures>
    <Texture Path="terrain/grass/water" Name= "shoreline"/>
  </Textures>
</TerrainLayerData>
