<?xml version="1.0" encoding="utf-8" ?>
<TerrainLayerData>
  <Layer>1</Layer>
  <Water>true</Water>
  <DeepWater>false</DeepWater>
  <Reflective>true</Reflective>
  <MaskBlurRadius>7</MaskBlurRadius>
  <MaskBlurAmount>0.1</MaskBlurAmount>
  <MaskBlurIterations>2</MaskBlurIterations>
  <MaskThreshold>0.95</MaskThreshold>
  <NoiseTexture Path="noise" Name="noise_soft"/>
  <PerturbTextureOffset>0,0,0</PerturbTextureOffset>
  <PerturbDistance>7</PerturbDistance>
  <Textures>
    <Texture Path="terrain/desert/water" Name= "desert_water2"/>
  </Textures>
</TerrainLayerData>
