<?xml version="1.0" encoding="utf-8" ?>
<TerrainLayerData>
  <Layer>109</Layer>
  <MaskBlurRadius>5</MaskBlurRadius>
  <MaskBlurAmount>1</MaskBlurAmount>
  <MaskBlurIterations>1</MaskBlurIterations>
  <MaskThreshold>0</MaskThreshold>
  <NoiseTexture Path="noise" Name="noise_speckled"/>
  <PerturbTextureOffset>0.2,0,0.2</PerturbTextureOffset>
  <PerturbDistance>1</PerturbDistance>
  <Textures>
    <Texture Path="terrain/grass/cobblestone" Name= "cobblestone1"/>
    <Texture Path="terrain/grass/cobblestone" Name= "cobblestone2"/>
    <Texture Path="terrain/grass/cobblestone" Name= "cobblestone3"/>
    <Texture Path="terrain/grass/cobblestone" Name= "cobblestone4"/>
  </Textures>
</TerrainLayerData>
