<?xml version="1.0" encoding="utf-8" ?>
<TerrainLayerData>
  <Layer>105</Layer>
  <MaskBlurRadius>7</MaskBlurRadius>
  <MaskBlurAmount>1</MaskBlurAmount>
  <MaskBlurIterations>1</MaskBlurIterations>
  <MaskThreshold>0.1</MaskThreshold>
  <NoiseTexture Path="noise" Name="noise_speckled"/>
  <PerturbTextureOffset>0.25,0,0.25</PerturbTextureOffset>
  <PerturbDistance>4</PerturbDistance>
  <Textures>
    <Texture Path="terrain/grass" Name= "marsh"/>
  </Textures>
</TerrainLayerData>
