<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>crypt revolutionary 2</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>50,50,50,255</MapColor>
  <Sprites>
	  <Sprite FrameWidth="18" FrameHeight="26" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_revolutionary2"/>
      <Pivot>9,22</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="3" FrameTime="0.2" Angle="0" Loop="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>