﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>1.5</Lifetime>
        <Gravity>-5</Gravity>
        <Wind>0</Wind>
        <WindVariation>0</WindVariation>
        <Friction>1</Friction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,220,100,50" Size="0.1"/>
          <Key Time="0.1" Color="255,220,100,250" Size="2"/>
          <Key Time="1" Color="255,220,100,0" Size="0.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="HealParticle"/>
      </Particle>
      <InheritVelocity>false</InheritVelocity>
      <EmitInTile>false</EmitInTile>
      <Lifetime>-1</Lifetime>
      <TotalParticles>1</TotalParticles>
      <EmitSpeed>2</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitRange>0</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
    </Emitter>
    <Emitter>
      <Particle>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>1.0</LifetimeVariation>
        <Gravity>-3</Gravity>
        <GravityVariation>-4</GravityVariation>
        <Wind>0</Wind>
        <WindVariation>0</WindVariation>
        <ScaleVariation>2</ScaleVariation>
        <Friction>1</Friction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,220,100,0" Size="0.1"/>
          <Key Time="0.1" Color="255,220,100,200" Size="0.6"/>
          <Key Time="1" Color="255,220,100,0" Size="0.1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="HealParticle"/>
      </Particle>
      <InheritVelocity>false</InheritVelocity>
      <EmitInTile>false</EmitInTile>
      <Lifetime>-1</Lifetime>
      <EmitRate>4</EmitRate>
      <TotalParticles>-1</TotalParticles>
      <EmitSpeed>1</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitRange>0.4</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
    </Emitter>
  </Emitters>
</ParticleSystemData>
