<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>hallway smallpipe benddown 1</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="9" FrameHeight="18" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_hallway" Name="smallpipe_benddown1"/>
      <Pivot>5,9</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>