<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
   <Emitter>
    <DisplayName>campaignEnvLandslideAmbientDust</DisplayName>
    <Particle>
      <Lifetime>4</Lifetime>
      <LifetimeVariation>3</LifetimeVariation>
      <Friction>1</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,200,0" Size="0.6"/>
        <Key Time="0.2" Color="200,180,150,100" Size="0.8"/>
        <Key Time="1" Color="170,150,110,0" Size="1.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
    </Particle>
    <EmitRate>3</EmitRate>
    <EmitRateVariation>2</EmitRateVariation>
    <EmitSpeed>3</EmitSpeed>
    <EmitSpeedVariation>1</EmitSpeedVariation>
    <EmitRange>2</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>20</EmitVerticalAngleRange>
    <Lifetime>-1</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
