﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
      <!-- water-->
  <Emitter>
    <Particle>
      <RenderType>Water</RenderType>
      <Lifetime>0.3</Lifetime>
      <Gravity>0</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <Keys>
        <Key Time="0" Color="255,255,255,30" Size="0.2"/>
        <Key Time="0.2" Color="255,255,255,55" Size="0.5"/>
        <Key Time="1" Color="255,255,255,0" Size="0.8"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="waterrainimpact"/>
    </Particle>
    <ParticleClass>Water</ParticleClass>
    <TotalParticles>1</TotalParticles>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitAngleRange>0</EmitAngleRange>
    <EmitVerticalAngle>0</EmitVerticalAngle>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>