﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <!-- dirt-->
    <Emitter>
      <Particle>
        <Lifetime>0.1</Lifetime>
        <LifetimeVariation>0.1</LifetimeVariation>
        <Gravity>0</Gravity>
        <Friction>0</Friction>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <ScaleVariation>2</ScaleVariation>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,200,150" Size="0.05"/>
          <Key Time="0.2" Color="255,255,255,100" Size="0.1"/>
          <Key Time="1" Color="255,255,255,0" Size="0.05"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="burst3"/>
      </Particle>
      <ParticleClass>Dirt</ParticleClass>
      <TotalParticles>1</TotalParticles>
      <EmitSpeed>2</EmitSpeed>
      <EmitSpeedVariation>1</EmitSpeedVariation>
      <EmitRange>0.1</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  <!-- sand-->
  <Emitter>
    <Particle>
      <Lifetime>0.1</Lifetime>
      <LifetimeVariation>0.1</LifetimeVariation>
      <Gravity>0</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,200,150" Size="0.05"/>
        <Key Time="0.2" Color="255,255,255,100" Size="0.1"/>
        <Key Time="1" Color="255,255,255,0" Size="0.05"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="burst3"/>
    </Particle>
    <ParticleClass>Sand</ParticleClass>
    <TotalParticles>1</TotalParticles>
    <EmitSpeed>2</EmitSpeed>
    <EmitSpeedVariation>1</EmitSpeedVariation>
    <EmitRange>0.1</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
      <!-- water-->
  <Emitter>
    <Particle>
      <RenderType>Water</RenderType>
      <Lifetime>0.3</Lifetime>
      <Gravity>0</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <Keys>
        <Key Time="0" Color="255,255,255,30" Size="0.2"/>
        <Key Time="0.2" Color="255,255,255,55" Size="0.5"/>
        <Key Time="1" Color="255,255,255,0" Size="0.8"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="waterrainimpact"/>
    </Particle>
    <ParticleClass>Water</ParticleClass>
    <TotalParticles>1</TotalParticles>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitAngleRange>0</EmitAngleRange>
    <EmitVerticalAngle>0</EmitVerticalAngle>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  <!-- Snow-->
  <Emitter>
    <Particle>
      <DrawReflection>false</DrawReflection>
      <Lifetime>0.1</Lifetime>
      <LifetimeVariation>0.1</LifetimeVariation>
      <Gravity>0</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,200,150" Size="0.05"/>
        <Key Time="0.2" Color="255,255,255,100" Size="0.1"/>
        <Key Time="1" Color="255,255,255,0" Size="0.05"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="burst3"/>
    </Particle>
    <ParticleClass>Snow</ParticleClass>
    <TotalParticles>1</TotalParticles>
    <EmitSpeed>2</EmitSpeed>
    <EmitSpeedVariation>1</EmitSpeedVariation>
    <EmitRange>0.1</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>