﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.4</Lifetime>
        <LifetimeVariation>1.0</LifetimeVariation>
        <Gravity>1</Gravity>
        <GravityVariation>5</GravityVariation>
        <Wind>0.5</Wind>
        <WindVariation>3</WindVariation>
        <ScaleVariation>3</ScaleVariation>
        <GroundFriction>1</GroundFriction>
        <Bounce>0.5</Bounce>
        <CollideWithTerrain>true</CollideWithTerrain>
        <AlignToForwardMovement>true</AlignToForwardMovement>
        <Keys>
          <Key Time="0" Color="0,0,0,0" Size="0.25"/>
          <Key Time="0.2" Color="255,200,150,255" Size="0.25"/>
          <Key Time="0.5" Color="255,200,150,150" Size="0.25"/>
          <Key Time="1" Color="210,180,130,0" Size="0.25"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtclumps"/>
        <DieOnGround>false</DieOnGround>
      </Particle>
      <ScreenParticle>true</ScreenParticle>
      <Lifetime>-1</Lifetime>
      <EmitRate>250</EmitRate>
      <TotalParticles>-1</TotalParticles>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>5</EmitSpeedVariation>
      <EmitVerticalAngle>360</EmitVerticalAngle>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitWindEffect>0.5</EmitWindEffect>
      <EmitRange>4</EmitRange>
      <DisableInFogOfWar>false</DisableInFogOfWar>
    </Emitter>
    <Emitter>
      <Particle>
        <Lifetime>0.4</Lifetime>
        <LifetimeVariation>2.0</LifetimeVariation>
        <Gravity>1</Gravity>
        <GravityVariation>5</GravityVariation>
        <Wind>0.5</Wind>
        <WindVariation>2</WindVariation>
        <ScaleVariation>3</ScaleVariation>
        <GroundFriction>0</GroundFriction>
        <Bounce>0</Bounce>
        <CollideWithTerrain>false</CollideWithTerrain>
        <AlignToForwardMovement>false</AlignToForwardMovement>
        <Keys>
          <Key Time="0" Color="0,0,0,0" Size="0.5"/>
          <Key Time="0.2" Color="200,150,100,60" Size="0.5"/>
          <Key Time="0.5" Color="200,150,100,30" Size="0.5"/>
          <Key Time="1" Color="150,100,50,0" Size="0.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="smoke3"/>
        <DieOnGround>false</DieOnGround>
      </Particle>
      <ScreenParticle>true</ScreenParticle>
      <Lifetime>-1</Lifetime>
      <EmitRate>250</EmitRate>
      <TotalParticles>-1</TotalParticles>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>5</EmitSpeedVariation>
      <EmitVerticalAngle>360</EmitVerticalAngle>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitWindEffect>0.5</EmitWindEffect>
      <EmitRange>4</EmitRange>
      <DisableInFogOfWar>false</DisableInFogOfWar>
    </Emitter>
  </Emitters>
</ParticleSystemData>