﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>torture metal chair</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="23" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_torture" Name="metalchair"/>
      <Pivot>6,18</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
