﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>torture metal bucket</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="10" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_torture" Name="metalbucket"/>
      <Pivot>5,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
