﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>floor dirt 2</DisplayName>
  <EditorCategory>mission2</EditorCategory>
  <ParticleClass>None</ParticleClass>
  <Wall>false</Wall>
  <MapColor>245,210,163,255</MapColor>
  <SaveColor>255,255,100,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <FootstepClass>Dirt</FootstepClass>
  <ParticleClass>Dirt</ParticleClass>
  <TerrainLayer>layer_undergrounddirt2</TerrainLayer>
  <Textures>
    <Texture Path="terrain/underground" Name="undergroundterrain_dirt2"/>
  </Textures>
</TerrainData>
