﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>wall wood bunker</DisplayName>
  <EditorCategory>mission1</EditorCategory>
  <ParticleClass>Dirt</ParticleClass>
  <Wall>true</Wall>
  <MapColor>5, 0, 13, 191</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <TerrainLayer>layer_undergrounddirt1</TerrainLayer>
  <Pivot>75,72</Pivot>
  <CanBuild>false</CanBuild>
  <Textures>
    <Texture Path="terrain/underground" Name="undergroundwall_e1"/>
  </Textures>
  <Cliff>
    <Directory>terrain/underground</Directory>
    <Slopes>
      <item key="South"           value="undergroundwall_n1"/>
      <item key="West"            value="undergroundwall_e1,undergroundwall_e2,undergroundwall_e3,undergroundwall_e4"/>
      <item key="North"           value="undergroundwall_s1,undergroundwall_s2,undergroundwall_s3,undergroundwall_s4"/>
      <item key="East"            value="undergroundwall_w1"/>
      <item key="SouthWest"       value="undergroundwall_neneg1"/>
      <item key="NorthWest"       value="undergroundwall_seneg1"/>
      <item key="NorthEast"       value="undergroundwall_swneg1"/>
      <item key="SouthEast"       value="undergroundwall_nwneg1"/>
      <item key="SouthWestCorner" value="undergroundwall_nepos1"/>
      <item key="NorthWestCorner" value="undergroundwall_sepos1,undergroundwall_sepos2"/>
      <item key="NorthEastCorner" value="undergroundwall_swpos1"/>
      <item key="SouthEastCorner" value="undergroundwall_nwpos1"/>
    </Slopes>
  </Cliff>
</TerrainData>
