<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>meatlocker floor drain</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="15" FrameHeight="11" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_meatlocker" Name="floordrain"/>
      <Pivot>8,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>