﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>meatlocker butchers table</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="31" FrameHeight="31" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_meatlocker" Name="butcherstable"/>
      <Pivot>15,20</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
