<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>meatlocker haunches</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_meatlocker" Name="haunch2"/>
      <Pivot>8,8</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>