<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>HQdamageSmokeParticle</DisplayName>
    <Particle>
      <Lifetime>1.5</Lifetime>
      <LifetimeVariation>1</LifetimeVariation>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="100,90,40,70" Size="0.05"/>
        <Key Time="0.1" Color="70,60,30,200" Size="0.35"/>
        <Key Time="1" Color="60,50,20,0" Size="0.6"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
    </Particle>
    <EmitRate>8</EmitRate>
    <EmitRateVariation>5</EmitRateVariation>
    <EmitSpeed>3</EmitSpeed>
    <EmitSpeedVariation>3</EmitSpeedVariation>
    <EmitRange>0.1</EmitRange>
    <EmitAngleRange>90</EmitAngleRange>
    <EmitVerticalAngle>85</EmitVerticalAngle>
    <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
    <Lifetime>-1</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>HQdamageSparksParticle</DisplayName>
    <Particle>
      <Lifetime>0.5</Lifetime>
      <LifetimeVariation>2</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <Gravity>0</Gravity>
      <GravityVariation>-2</GravityVariation>
      <ScaleVariation>2</ScaleVariation>
      <Friction>2</Friction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,102,250" Size="0.1"/>
        <Key Time="0.1" Color="255,210,80,255" Size="0.2"/>
        <Key Time="1" Color="204,120,20,0" Size="0.1"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="embers1"/>
    </Particle>
    <EmitRate>5</EmitRate>
    <EmitRateVariation>5</EmitRateVariation>
    <EmitSpeed>2</EmitSpeed>
    <EmitSpeedVariation>5</EmitSpeedVariation>
    <EmitRange>0.2</EmitRange>
    <EmitAngleRange>90</EmitAngleRange>
    <EmitVerticalAngle>85</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>-1</Lifetime>
  </Emitter>
    <Emitter>
      <Particle>
        <Lifetime>0.2</Lifetime>
        <LifetimeVariation>0.6</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <CollideWithTerrain>false</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,102,100" Size="0.1"/>
          <Key Time="0.1" Color="255,210,80,250" Size="0.3"/>
          <Key Time="0.5" Color="220,160,40,100" Size="0.2"/>
          <Key Time="1" Color="204,120,20,0" Size="0.2"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="flame2"/>
      </Particle>
      <EmitRate>40</EmitRate>
      <EmitSpeed>5</EmitSpeed>
      <EmitSpeedVariation>1</EmitSpeedVariation>
      <EmitRange>0.1</EmitRange>
      <EmitAngleRange>90</EmitAngleRange>
      <EmitVerticalAngle>85</EmitVerticalAngle>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
