﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>prison badgerbed</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="50" FrameHeight="46" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_prison" Name="badgerbed"/>
      <Pivot>25,32</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
