<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>prison wallscratch 1</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="7" FrameHeight="12" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission03_prison" Name="wallscratch1"/>
      <Pivot>3,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>