﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>railroad train locomotive back</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="100" FrameHeight="110" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_railroad" Name="train_locomotive_back"/>
      <Pivot>50,87</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
