﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>railroad station support beam</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="26" FrameHeight="44" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_railroad" Name="train_supportbeam"/>
      <Pivot>13,34</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
