﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.2</Lifetime>
        <LifetimeVariation>0.1</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <CollideWithTerrain>false</CollideWithTerrain>
        <ScaleVariation>2</ScaleVariation>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,150,0" Size="2"/>
          <Key Time="0.2" Color="255,255,150,250" Size="0.5"/>
          <Key Time="1" Color="255,255,150,0" Size="0.2"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="glow_sparkle"/>
      </Particle>
      <DisableInFogOfWar>true</DisableInFogOfWar>
      <TotalParticles>10</TotalParticles>
      <EmitSpeed>5</EmitSpeed>
      <EmitSpeedVariation>15</EmitSpeedVariation>
      <EmitRange>1.5</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>