<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>HQdebrisTrailSmokeParticle</DisplayName>
    <Particle>
      <Lifetime>1.5</Lifetime>
      <LifetimeVariation>1</LifetimeVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,200,0" Size="0.05"/>
        <Key Time="0.1" Color="100,90,50,50" Size="0.2"/>
        <Key Time="1" Color="70,60,30,0" Size="0.4"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="smoke1"/>
    </Particle>
    <EmitRate>10</EmitRate>
    <EmitSpeed>0.1</EmitSpeed>
    <Gravity>12</Gravity>
    <OnRemoveSystem>HQDebrisExplosionPSystem</OnRemoveSystem>
    <DestroyOnTerrainCollision>true</DestroyOnTerrainCollision>
    <CollideWithTerrain>true</CollideWithTerrain>
    <EmitSpeedVariation>0.5</EmitSpeedVariation>
    <EmitRange>0.2</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <Lifetime>-1</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>HQdebrisTrailFireParticle</DisplayName>
    <Particle>
      <Lifetime>0.2</Lifetime>
      <LifetimeVariation>1</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,102,200" Size="0.2"/>
        <Key Time="0.1" Color="255,210,80,250" Size="0.4"/>
        <Key Time="0.5" Color="204,120,20,150" Size="0.2"/>
        <Key Time="1" Color="204,120,20,0" Size="0.2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="flame1"/>
    </Particle>
    <EmitRate>15</EmitRate>
    <EmitSpeed>0.1</EmitSpeed>
    <Gravity>9.8</Gravity>
    <DestroyOnTerrainCollision>true</DestroyOnTerrainCollision>
    <CollideWithTerrain>true</CollideWithTerrain>
    <EmitSpeedVariation>0.5</EmitSpeedVariation>
    <EmitRange>0.3</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <Lifetime>-1</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
