<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>HQdestroyedTopperDebrisParticle</DisplayName>
    <Particle>
      <Lifetime>1.5</Lifetime>
      <LifetimeVariation>1</LifetimeVariation>
      <Gravity>20</Gravity>
      <GravityVariation>20</GravityVariation>
      <GroundFriction>10</GroundFriction>
      <CollideWithTerrain>true</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="220,220,170,200" Size="0.1"/>
        <Key Time="0.1" Color="90,80,40,255" Size="0.5"/>
        <Key Time="1" Color="90,80,40,0" Size="0.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="debris1"/>
    </Particle>
    <TotalParticles>10</TotalParticles>
    <EmitSpeed>7</EmitSpeed>
    <EmitSpeedVariation>10</EmitSpeedVariation>
    <EmitRange>1</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>40</EmitVerticalAngleRange>
    <Lifetime>0.2</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>HQdestroyedTopperFireballParticle</DisplayName>
    <Particle>
      <Lifetime>0.2</Lifetime>
      <LifetimeVariation>0.3</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,102,150" Size="0.1"/>
        <Key Time="0.1" Color="255,210,80,255" Size="0.6"/>
        <Key Time="1" Color="204,120,20,0" Size="0.2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="fireball1"/>
    </Particle>
    <TotalParticles>9</TotalParticles>
    <EmitSpeed>3</EmitSpeed>
    <EmitSpeedVariation>1</EmitSpeedVariation>
    <EmitRange>0.9</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
