﻿<?xml version="1.0" encoding="utf-8" ?>
<DecalData>
  <DisplayName>Footprint</DisplayName>
  <Textures>
    <Texture Path="decals" Name="footprint_md"/>
  </Textures>
  <Lifetime>2</Lifetime>
  <LifetimeVariance>0.5</LifetimeVariance>
  <Keys>
    <Key Time="0" Color="0,0,0,100" Size="1"/>
    <Key Time="0.5" Color="0,0,0,70" Size="1"/>
    <Key Time="1" Color="0,0,0,0" Size="1"/>
  </Keys>
</DecalData>
