﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Desert Cobble</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <Road>true</Road>
  <MovementSpeed>1.3</MovementSpeed>
  <MapColor>215,215,173,255</MapColor>
  <SaveColor>255,255,100,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <FootstepClass>Stone</FootstepClass>
  <ParticleClass>None</ParticleClass>
  <TerrainLayer>desert_layer_cobblestone</TerrainLayer>
  <Textures>
    <Texture Path="terrain/desert" Name="desert_road1"/>
  </Textures>
</TerrainData>
