﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Desert Cliff</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>true</Wall>
  <MapColor>5, 0, 13, 191</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <FootstepClass>Grass</FootstepClass>
  <ParticleClass>Dirt</ParticleClass>
  <Textures>
    <Texture Path="terrain/desert/naturalclifframp" Name="desert_cliff_e_01"/>
  </Textures>
  <Cliff>
    <Directory>terrain/desert/naturalclifframp</Directory>
    <Slopes>
      <item key="South"           value="desert_cliff_n_01,desert_cliff_n_02,desert_cliff_n_03"/>
      <item key="West"            value="desert_cliff_e_01,desert_cliff_e_02,desert_cliff_e_03"/>
      <item key="North"           value="desert_cliff_s_01,desert_cliff_s_02,desert_cliff_s_03"/>
      <item key="East"            value="desert_cliff_w_01,desert_cliff_w_02,desert_cliff_w_03"/>
      <item key="SouthWest"       value="desert_cliff_ne_neg_01,desert_cliff_ne_neg_02"/>
      <item key="NorthWest"       value="desert_cliff_se_neg_01,desert_cliff_se_neg_02"/>
      <item key="NorthEast"       value="desert_cliff_sw_neg_01,desert_cliff_sw_neg_02"/>
      <item key="SouthEast"       value="desert_cliff_nw_neg_01,desert_cliff_nw_neg_02"/>
      <item key="SouthWestCorner" value="desert_cliff_ne_pos_01,desert_cliff_ne_pos_02"/>
      <item key="NorthWestCorner" value="desert_cliff_se_pos_01,desert_cliff_se_pos_02"/>
      <item key="NorthEastCorner" value="desert_cliff_sw_pos_01,desert_cliff_sw_pos_02"/>
      <item key="SouthEastCorner" value="desert_cliff_nw_pos_01,desert_cliff_nw_pos_02"/>
    </Slopes>
  </Cliff>
  <Pivot>75,72</Pivot>
  <CanBuild>false</CanBuild>
</TerrainData>
