﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Grass Flower</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <MapColor>255,230,153,255</MapColor>
  <SaveColor>255,255,100,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <FootstepClass>Grass</FootstepClass>
  <ParticleClass>Dirt</ParticleClass>
  <TerrainLayer>field</TerrainLayer>
  <AmbientSFX>event:/sfx/ambience/local/insect_grasshopper</AmbientSFX>
  <Textures>
    <Texture Path="terrain/grass" Name="field"/>
  </Textures>
</TerrainData>
