﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Snow Impassable</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <MapColor>255,230,153,255</MapColor>
  <SaveColor>255,255,100,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <FootstepClass>Dirt</FootstepClass>
  <ParticleClass>Dirt</ParticleClass>
  <TerrainLayer>snow_forest</TerrainLayer>
  <AmbientSFX>event:/sfx/ambience/local/insect_cicada</AmbientSFX>
  <Textures>
    <Texture Path="terrain/snow" Name="snow_forest"/>
  </Textures>
</TerrainData>
