﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Water</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <Water>true</Water>
  <MovementSpeed>0.5</MovementSpeed>
  <MapColor>30, 45, 70, 191</MapColor>
  <SaveColor>255,255,100,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <FootstepClass>Water</FootstepClass>
  <ParticleClass>Water</ParticleClass>
  <CanBuild>false</CanBuild>
  <Textures>
    <Texture Path="terrain/grass/water" Name="water1"/>
  </Textures>
</TerrainData>
