﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>big food plate 2</DisplayName>
  <EditorCategory>food and meat</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
	  <Sprite FrameWidth="16" FrameHeight="16" IsDecal="false" SelectRandomGroup="0">
      <Texture Path="decor/food_n_meat" Name="bigplate2"/>
      <Pivot>8,9</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
</DecorData>