﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>small food plate 5</DisplayName>
  <EditorCategory>food and meat</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
	  <Sprite FrameWidth="10" FrameHeight="10" IsDecal="false" SelectRandomGroup="0">
      <Texture Path="decor/food_n_meat" Name="smallplate5"/>
      <Pivot>5,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
</DecorData>