﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>misc metal table</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="40" FrameHeight="34" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_misc" Name="metaltable"/>
      <Pivot>20,22</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
