﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>podium</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="21" FrameHeight="33">
      <Texture Path="decor/underground/mission03_misc" Name="metaldoor_open"/>
      <Pivot>10,21</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0" FrameTime="0.1"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>