<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>office papers</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="paper1"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="paper2"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="paper3"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="paper4"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="paper5"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="paper6"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="paper7"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_office" Name="paper8"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>