<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp scrap metal 4</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="25" FrameHeight="25" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="scrapmetal4"/>
      <Pivot>12,12</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>