<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp candle group</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="candle_group"/>
      <Pivot>6,10</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="3"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="candle_group"/>
      <Pivot>6,10</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="4" EndFrame="7"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="candle_group"/>
      <Pivot>6,10</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="8" EndFrame="11"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>