<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>newspaper pages</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="11" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="newspaper1"/>
      <Pivot>5,5</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="11" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="newspaper2"/>
      <Pivot>5,5</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="11" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="newspaper3"/>
      <Pivot>5,5</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="11" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="newspaper4"/>
      <Pivot>5,5</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="11" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="newspaper5"/>
      <Pivot>5,5</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>