﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp barrel</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="15" FrameHeight="26" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="barrel"/>
      <Pivot>7,18</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
