﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>desert rocks mid</DisplayName>
  <EditorCategory>desert</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="39" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_desert" Atlas="desert_rocks_mid1"/>
      <Pivot>18,27</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	  <Sprite FrameWidth="36" FrameHeight="36" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_desert" Atlas="desert_rocks_mid2"/>
      <Pivot>18,27</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	  <Sprite FrameWidth="36" FrameHeight="36" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_desert" Atlas="desert_rocks_mid3"/>
      <Pivot>18,27</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
</DecorData>
