﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>hospital privacy divider</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="25" FrameHeight="37" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_hospital" Name="privacydivider"/>
      <Pivot>13,26</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <ApplyShadow>false</ApplyShadow>
<DrawShadow>false</DrawShadow>
</DecorData>
