﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>desert crates supplies 2x2 2</DisplayName>
  <EditorCategory>desert</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
	  <Sprite FrameWidth="42" FrameHeight="40" SelectRandomGroup="0">
      <Texture Path="decor/desert/crates_n_barrels" Name="desert_supplies2x2_2"/>
      <Pivot>22,26</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,1</Tile>
    <Tile>1,0</Tile>
    <Tile>1,1</Tile>
  </Tiles>
</DecorData>
