﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>desert crates map crate rifle</DisplayName>
  <EditorCategory>desert</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="30" FrameHeight="30">
      <Texture Path="decor/desert/crates_n_barrels" Name="desert_mapcraterifle"/>
      <Pivot>15,20</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>
