﻿<?xml version="1.0" encoding="utf-8" ?>
<DecalData>
  <DisplayName>Blast Mark</DisplayName>
  <Textures>
    <Texture Path="decals/combat" Name="blastmarkbig1"/>
    <Texture Path="decals/combat" Name="blastmarkbig2"/>
    <Texture Path="decals/combat" Name="blastmarkbig3"/>
  </Textures>
  <Lifetime>90</Lifetime>
  <LifetimeVariance>60</LifetimeVariance>
  <Keys>
    <Key Time="0" Color="255,255,255,0" Size="1"/>
    <Key Time="0.001" Color="255,255,255,255" Size="1"/>
    <Key Time="0.5" Color="255,255,255,150" Size="1"/>
    <Key Time="1" Color="255,255,255,0" Size="1"/>
  </Keys>
</DecalData>
