﻿<?xml version="1.0" encoding="utf-8" ?>
<DecalData>
  <DisplayName>Mouse Impact</DisplayName>
  <Textures>
    <Texture Path="decals/combat" Name="mouse_impact"/>
  </Textures>
  <Lifetime>10</Lifetime>
  <LifetimeVariance>10</LifetimeVariance>
  <Keys>
    <Key Time="0.0" Color="220,255,70,100" Size="1"/>
    <Key Time="0.2" Color="220,255,70,200" Size="1"/>
    <Key Time="1" Color="170,255,70,0" Size="1"/>
  </Keys>
</DecalData>
