﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>1</LifetimeVariation>
        <Gravity>25</Gravity>
        <GravityVariation>5</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <GroundFriction>15</GroundFriction>
        <RandomMirror>true</RandomMirror>
        <CollideWithTerrain>true</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="110,130,80,100" Size="0.2"/>
          <Key Time="1" Color="70,80,60,0" Size="0.3"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtclumps2"/>
      </Particle>
      <ParticleClass>Dirt</ParticleClass>
      <TotalParticles>5</TotalParticles>
      <EmitSpeed>2</EmitSpeed>
      <EmitSpeedVariation>6</EmitSpeedVariation>
      <EmitRange>0.1</EmitRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>8</EmitVerticalAngleRange>
      <EmitAngleRange>360</EmitAngleRange>
      <Lifetime>0.01</Lifetime>
    </Emitter>
    <Emitter>
      <Particle>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>1</LifetimeVariation>
        <Gravity>0</Gravity>
        <GravityVariation>0</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <GroundFriction>0</GroundFriction>
        <RandomMirror>true</RandomMirror>
        <CollideWithTerrain>true</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="200,170,100,100" Size="0.1"/>
          <Key Time="1" Color="100,70,40,0" Size="0.1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
      </Particle>
      <ParticleClass>Dirt</ParticleClass>
      <TotalParticles>5</TotalParticles>
      <EmitSpeed>1</EmitSpeed>
      <EmitSpeedVariation>1</EmitSpeedVariation>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>8</EmitVerticalAngleRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitRange>0.2</EmitRange>
      <Lifetime>0.01</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>