<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>dead animals bonepile 1x1 1</DisplayName>
  <EditorCategory>snow</EditorCategory>
  <MapColor>50,50,50,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="30" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_snow" Atlas="snow_bonepile1x1_1"/>
      <Pivot>18,20</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>