﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>dead environment dead pine 2</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>20,50,0,255</MapColor>
  <Sprites>
	  <Sprite FrameWidth="18" FrameHeight="48" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="deadpine2"/>
      <Pivot>9,42</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <Events>
    <Event Type="OnCollision">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/rustle_crunch_twigs"/>
      </Scope>
    </Event>
  </Events>
  </DecorData>
