<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>distillery bottles spilled green 2</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_distillery" Name="bottle_spillgreen2"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>