﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>distillery still 3</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="20" FrameHeight="35" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_distillery" Name="still3"/>
      <Pivot>10,26</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
