﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>distillery crate closed 1</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="10" FrameHeight="14" SelectRandomGroup="0">
      <Texture Path="decor/underground/misc" Name="crate_closed1"/>
      <Pivot>5,9</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
