﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>garden shrub big 3</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="30" FrameHeight="28" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_garden" Name="garden_shrub1_3"/>
      <Pivot>16,20</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
