﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>feast pot empty</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="11" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_feast" Name="feast_potempty"/>
      <Pivot>6,7</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
