﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>feast steak</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="15" FrameHeight="15" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_feast" Name="feast_steak1"/>
      <Pivot>7,8</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="15" FrameHeight="15" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_feast" Name="feast_steak2"/>
      <Pivot>7,8</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="15" FrameHeight="15" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_feast" Name="feast_steak3"/>
      <Pivot>7,8</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
