﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>feast knife</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_feast" Name="feast_knife1"/>
      <Pivot>6,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
      <Sprite FrameWidth="12" FrameHeight="10" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_feast" Name="feast_knife2"/>
      <Pivot>6,5</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
