﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>wall stone</DisplayName>
  <EditorCategory>mission2</EditorCategory>
  <ParticleClass>Dirt</ParticleClass>
  <Wall>true</Wall>
  <MapColor>5, 0, 13, 191</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <TerrainLayer>layer_undergrounddirt1</TerrainLayer>
  <Pivot>75,72</Pivot>
  <CanBuild>false</CanBuild>
  <Textures>
    <Texture Path="terrain/underground" Name="undergroundwall2_e1"/>
  </Textures>
  <Cliff>
    <Directory>terrain/underground</Directory>
    <Slopes>
      <item key="South"           value="undergroundwall2_n1"/>
      <item key="West"            value="undergroundwall2_e1,undergroundwall2_e2"/>
      <item key="North"           value="undergroundwall2_s1,undergroundwall2_s2"/>
      <item key="East"            value="undergroundwall2_w1"/>
      <item key="SouthWest"       value="undergroundwall2_neneg1"/>
      <item key="NorthWest"       value="undergroundwall2_seneg1"/>
      <item key="NorthEast"       value="undergroundwall2_swneg1"/>
      <item key="SouthEast"       value="undergroundwall2_nwneg1"/>
      <item key="SouthWestCorner" value="undergroundwall2_nepos1"/>
      <item key="NorthWestCorner" value="undergroundwall2_sepos1"/>
      <item key="NorthEastCorner" value="undergroundwall2_swpos1"/>
      <item key="SouthEastCorner" value="undergroundwall2_nwpos1"/>
    </Slopes>
  </Cliff>
</TerrainData>
