﻿<?xml version="1.0" encoding="utf-8" ?>
<StructureData>
  <DisplayName>Mole</DisplayName>
  <EditorCategory>Gameplay</EditorCategory>
  <LongName>Engineers for Hire</LongName>
  <StrategyHint>Moles are mercenary units that can be built individually anywhere on the map, but will not reinforce when they die.</StrategyHint>
  <Description>Despite their name, the Engineers appear to be far better at knocking things over rather than building them up.</Description>
  <TraitList>2x DMG to Structures, Summon</TraitList>
  <CanBeInDeck>true</CanBeInDeck>
  <DeckIndex>5</DeckIndex>
  <CanSell>true</CanSell>
  <CanStim>true</CanStim>
  <Tier>1</Tier>
  <BlockMovement>false</BlockMovement>
  <StandingHeight>1</StandingHeight>
  <CanSell>false</CanSell>
  <Tiles>
    <Tile>0,0</Tile>
  </Tiles>
  <EntitySoundPrefix>event:/sfx/unit/actors/t1/mole/vo/</EntitySoundPrefix>
  <Portrait Path="ui/portraits/large" Name="mole"/>
  <PortraitHueMask Path="ui/portraits/large" Name="mole_tint"/>
  <SmallPortrait Path="ui/portraits/small" Name="mole"/>
  <SmallPortraitHueMask Path="ui/portraits/small" Name="mole_tint"/>
  <MenuPortrait Path="ui/portraits/cropped" Name="mole"/>
  <MenuPortraitHueMask Path="ui/portraits/cropped" Name="mole_tint"/>
  <PortraitOffset>500,933</PortraitOffset>
  <SmallPortraitOffset>250,466</SmallPortraitOffset>
  <ADPortraitOffset>500, 900</ADPortraitOffset>
  <ADPortraitScale>0.8</ADPortraitScale>
  <PogTexture Path="atlas" Name="ui" Atlas="unit_mole"/>
  <PogTint Path="atlas" Name="ui" Atlas="unit_mole_tint"/>
  <HealthBarYOffset>14</HealthBarYOffset>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="36" IsDecal="true">
      <Texture Path="structures/gameplay" Name="moleemerge"/>
      <Animations>
        <Animation Name="constructionStage0" StartFrame="0" EndFrame="7" FrameTime="0.1"/>
        <Animation Name="constructionStage1" StartFrame="0" EndFrame="7" FrameTime="0.1"/>
      </Animations>
      <Pivot>18,24</Pivot>
    </Sprite>
  </Sprites>
  <Behaviors>
    <Production ProductionData="mole" MaxSpawnedAtOnce="1" AlwaysActive="true"/>
  </Behaviors>
  <Events>
    <Event Type="OnDamage">
      <Scope>
        <Action Type="ResetHealTimer"/>
      </Scope>
    </Event>
    <Event Type="OnHealTimer" Time="5">
      <Scope>
        <Action Type="HealPerSecond" Value="0.5"/>
        <Action Type="ClearStatusEffect" Data="status_poisoned"/>
      </Scope>
    </Event>
    <Event Type="OnProduce">
      <Scope LocalTeamOnly="true">
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/t1/onproduce" Attenuation="25"/>
      </Scope>
      <Scope>
        <Action Type="CreateDecal" Data="burrow_emerge"/>
      </Scope>
    </Event>
    <Event Type="OnSellButtonPressed">
      <Scope LocalTeamOnly="true">
        <Action Type="PlaySound" Data="event:/sfx/general/sell_structure"/>
      </Scope>
      <Scope>
        <Action Type="CreateParticleSystem" Data="structureSoldPSystem"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="CreateParticleSystem" Data="expStructurePSystem"/>
        <Action Type="ScreenShake" Attenuation="50" Value="2" Time="0.5"/>
        <Action Type="ControllerRumble" Value="0.5" Time="0.5" Attenuation="20"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/shared/destroy_small"/>
      </Scope>
    </Event>
    <Event Type="OnBuildStart">
      <Scope>
        <Action Type="PlayPersistentSound" Data="event:/sfx/unit/structures/shared/buildloop_tunnel" AdjustForVisibility="true"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/shared/confirmed_misc" Value="1" MuteForVisibility="true"/>
        <Action Type="CreateParticleSystem" Data="structureBuildStartPSystem" Offset="0,0,0" Attach="true" InheritPosition="false"/>
        <Action Type="CreateParticleSystem" Data="MoleBuildDirtEmitter" Offset="0,0,0" Attach="true" InheritPosition="false"/>
      </Scope>
    </Event>
    <Event Type="OnBuildNearlyComplete">
      <Scope>
        <Action Type="PlayAnimation" Data="constructionStage1"/>
        <Action Type="StopPersistentSound" Data="event:/sfx/unit/structures/shared/buildloop_tunnel"/>
        <Action Type="RemoveAttachedParticles"/>
      </Scope>
    </Event>
    <Event Type="OnBuildComplete">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/shared/complete_misc" Value="1" MuteForVisibility="true"/>
        <Action Type="CreateParticleSystem" Data="structureBuildEndPSystem" Offset="0,0,0"/>
      </Scope>
    </Event>
  </Events>

</StructureData>