<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>StructureBuildEndSparkleParticle</DisplayName>
    <Particle>
      <Lifetime>1</Lifetime>
      <LifetimeVariation>1</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <Gravity>30</Gravity>
      <GravityVariation>40</GravityVariation>
      <GroundFriction>10</GroundFriction>
      <CollideWithTerrain>true</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,150,200" Size="0.1"/>
        <Key Time="0.2" Color="255,255,150,255" Size="0.2"/>
        <Key Time="1" Color="255,255,150,0" Size="0.1"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="glow_sparkle"/>
    </Particle>
    <TotalParticles>4</TotalParticles>
    <EmitSpeed>15</EmitSpeed>
    <EmitSpeedVariation>15</EmitSpeedVariation>
    <EmitRange>0.4</EmitRange>
    <EmitAngle>360</EmitAngle>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>StructureBuildEndBurstParticle</DisplayName>
    <Particle>
      <Lifetime>0.2</Lifetime>
      <LifetimeVariation>0.1</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,150,0" Size="1"/>
        <Key Time="0.2" Color="255,255,150,250" Size="0.4"/>
        <Key Time="1" Color="255,255,150,0" Size="0.2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="glow_sparkle"/>
    </Particle>
    <TotalParticles>3</TotalParticles>
    <EmitSpeed>5</EmitSpeed>
    <EmitSpeedVariation>15</EmitSpeedVariation>
    <EmitRange>0.5</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
