﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.05</Lifetime>
        <LifetimeVariation>0.05</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <CollideWithTerrain>false</CollideWithTerrain>
        <AlignToForwardMovement>true</AlignToForwardMovement>
        <Keys>
          <Key Time="0" Color="255,255,150,0" Size="0.2"/>
          <Key Time="0.2" Color="255,255,150,255" Size="1"/>
          <Key Time="1" Color="255,255,150,0" Size="0.4"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="spark1"/>
      </Particle>
      <TotalParticles>4</TotalParticles>
      <EmitSpeed>5</EmitSpeed>
      <EmitSpeedVariation>5</EmitSpeedVariation>
      <EmitAngle>360</EmitAngle>
      <Lifetime>0.05</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>