<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>StructureSoldParticle</DisplayName>
    <Particle>
      <Lifetime>0.1</Lifetime>
      <LifetimeVariation>0.2</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <Gravity>0</Gravity>
      <GravityVariation>0</GravityVariation>
      <ScaleVariation>0</ScaleVariation>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <Keys>
        <Key Time="0" Color="255,255,150,0" Size="1"/>
        <Key Time="0.1" Color="255,255,150,200" Size="0.8"/>
        <Key Time="1" Color="255,255,150,0" Size="0.2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="verticalbeam"/>
      <pivot>32,0</pivot>
    </Particle>
    <TotalParticles>10</TotalParticles>
    <EmitSpeed>10</EmitSpeed>
    <EmitSpeedVariation>60</EmitSpeedVariation>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitRange>0.5</EmitRange>
    <Lifetime>0.05</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>StructureSoldDustParticle</DisplayName>
    <Particle>
      <Lifetime>1.0</Lifetime>
      <LifetimeVariation>1</LifetimeVariation>
      <Gravity>0</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,200,200" Size="0.1"/>
        <Key Time="0.1" Color="190,180,110,250" Size="0.4"/>
        <Key Time="1" Color="190,180,110,0" Size="0.7"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
    </Particle>
    <TotalParticles>15</TotalParticles>
    <EmitSpeed>1</EmitSpeed>
    <EmitSpeedVariation>1</EmitSpeedVariation>
    <EmitRange>1.0</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>30</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
