<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>distillery liqour puddle 3</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="23" FrameHeight="14" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_distillery" Name="liqourpuddle3"/>
      <Pivot>11,7</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>