<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>eatery foodsign</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="24" FrameHeight="35" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_railroad" Name="eatery_foodsign"/>
      <Pivot>12,17</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>