﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>underground heater 2</DisplayName>
  <EditorCategory>underground misc</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="49" SelectRandomGroup="0">
      <Texture Path="decor/underground/misc" Name="heater2"/>
      <Pivot>18,40</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
