<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>underground shelf 1</DisplayName>
  <EditorCategory>underground misc</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="22" FrameHeight="38" SelectRandomGroup="0">
      <Texture Path="decor/underground/misc" Name="shelf1"/>
      <Pivot>1,38</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <DrawShadow>false</DrawShadow>
</DecorData>