﻿<?xml version="1.0" encoding="utf-8" ?>
<WeaponData>
  <CastTime>0.25</CastTime>
  <CoolDown>0.25</CoolDown>
  <MovementCooldown>0</MovementCooldown>
  <AttackRange>1</AttackRange>
  <AggroRange>4</AggroRange>
  <MustUncloakWhileAttacking>true</MustUncloakWhileAttacking>
  <ValidTargets>
    <Target>Ground</Target>
    <Target>Commander</Target>
    <Target>Actor</Target>
    <Target>Structure</Target>
    <Target>BarbedWire</Target>
  </ValidTargets>
  <Events>
    <Event Type="OnCast">
      <Scope>
        <Action Type="PlayAnimation" Data="attack"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/t2/chameleon/sfx/club" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnActivate">
      <Scope Target="Other">
        <Action Type="Damage" Data="Melee" Value="1"/>
        <Action Type="CreateParticleSystem" Data="DamageEmitter"/>
      </Scope>
    </Event>
  </Events>
</WeaponData>
