﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>autumn birch 1</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>20,50,0,255</MapColor>
  <ObscuresOtherEntities>true</ObscuresOtherEntities>
  <Sprites>
    <Sprite FrameWidth="52" FrameHeight="128">
      <Texture Path="atlas" Name="decor" Atlas="treebirch_01"/>
      <Pivot>26,115</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnCollision">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/rustle_bush"/>
        <Action Type="CreateParticleSystem" Data="LeafEmitterYellowBurstSingle" OffsetCenter="false" Offset="0,4,0"/>
      </Scope>
    </Event>
    <Event Type="OnStart">
      <Scope>
        <Action Type="CreateParticleSystem" Data="LeafEmitterYellow" OffsetCenter="false" Offset="0,4,0"/>
        <Action Type="CreateParticleSystem" Data="LeafEmitterYellowBurst" OffsetCenter="false" Offset="0,4,0"/>
      </Scope>
    </Event>
  </Events>
  <BlockMovement>true</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
</DecorData>
