<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>autumn flower e1</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="flower_elev1_1"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="flower_elev1_2"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="flower_elev1_3"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="flower_elev1_4"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="flower_elev1_5"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="flower_elev1_6"/>
      <Pivot>6,11</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <WiggleInWind>true</WiggleInWind>
  <WiggleAudio>event:/sfx/unit/actors/shared/rustle_grass_green</WiggleAudio>
  <BlockMovement>false</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
</DecorData>