﻿<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>Falcon</DisplayName>
  <Damage>6</Damage>
  <Health>15</Health>
  <Traits>
    <Trait>flying</Trait>
    <Trait>smg</Trait>
    <Trait></Trait>
    <Trait></Trait>
  </Traits>
  <CanStim>true</CanStim>
  <CanProxy>false</CanProxy>
  <!-- 
  <TurnSpeed>270</TurnSpeed>
  <AirFrictionThreshold>4</AirFrictionThreshold>
  -->
  <Collide>false</Collide>
  <FormationPriority>2</FormationPriority>
  <DecayTime>0</DecayTime>
  <EntitySoundPrefix>event:/sfx/unit/actors/t2/falcon/vo/</EntitySoundPrefix>
  <HealthBarYOffset>16</HealthBarYOffset>
  <Sprites>
    <Sprite FrameWidth="38" FrameHeight="38">
      <Texture Path="actors" Name="falcon"/>
      <TintMap Path="actors" Name="falcon_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="6" FrameTime="0.08" Angle="0"/>
        <Animation Name="death" StartFrame="11" EndFrame="11" FrameTime="0.08" Angle="0" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="sit" StartFrame="7" EndFrame="10" FrameTime="0.08" Angle="0"/>
      </Animations>
      <Pivot>15,20</Pivot>
    </Sprite>
  </Sprites>
  <Behaviors>
    <Formation TargetDistance="10000" DestinationTolerance="1" TargetWeapon="true"/>
  </Behaviors>
  <Events>
    <Event Type="OnOrder">
      <Scope LocalFaction="true">
        <Action Type="PlayVocalSound" Data="orders" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnDamage">
      <Scope>
        <Action Type="ResetHealTimer"/>
      </Scope>
    </Event>
    <Event Type="OnHealTimer" Time="5">
      <Scope InTerritory="true">
        <Action Type="HealPerSecond" Value="0.5"/>
        <Action Type="ClearStatusEffect" Data="status_poisoned"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitDeathMediumPSystem"/>
        <Action Type="PlayVocalSound" Data="death" Value="4"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/deathsplat_med" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnSpawn">
      <Scope LocalTeamOnly="true">
        <Action Type="PlayVocalSoundWithBubble" Data="spawn" Value="0"/>
      </Scope>
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSpawnEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnSold">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSoldEmitter"/>
      </Scope>      
    </Event>
    <Event Type="OnSellButtonPressed">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/general/sell_unit"/>
      </Scope>
    </Event>
    <Event Type="OnBattlecry">
      <Scope>
        <Action Type="PlayBattleVocalSound" Data="battlecry" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnSalute">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlaySingleVocalSound" Data="salute" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnKill">
      <Scope>
        <Action Type="PlayVictorySound"/>
      </Scope>
    </Event>
    <Event Type="OnHealStart">
      <Scope>
        <Action Type="CreateParticleSystem" Data="HealEmitter" Attach="true"/>
      </Scope>
    </Event>
    <Event Type="OnHealStop">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="HealEmitter"/>
      </Scope>
    </Event>
  </Events>
</ActorData>
