﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>bug_butterfly1</DisplayName>
  <EditorCategory>bugs</EditorCategory>
  <HideInEditor>false</HideInEditor>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="7" FrameHeight="7">
      <Texture Path="decor/bugs" Name="bug_butterfly1"/>
      <Pivot>3,3</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="3" FrameTime="0.1"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
</DecorData>
