﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>settlement tunnel 2</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <HideInEditor>false</HideInEditor>
  <MapColor>0,45,0,255</MapColor>
  <ObscuresOtherEntities>true</ObscuresOtherEntities>
  <Sprites>
    <Sprite FrameWidth="52" FrameHeight="52">
      <Texture Path="atlas" Name="decor" Atlas="tunnel2"/>
      <Pivot>26,40</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>
