﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>settlement shed 1</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="32" FrameHeight="32">
      <Texture Path="atlas" Name="decor" Atlas="shed1"/>
      <Pivot>16,24</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>
