﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>settlement water well</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>60,50,30,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="22" FrameHeight="30">
      <Texture Path="atlas" Name="decor" Atlas="well"/>
      <Pivot>11,24</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>
