﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>settlement tunnel 1</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <HideInEditor>false</HideInEditor>
  <MapColor>0,45,0,255</MapColor>
  <ObscuresOtherEntities>true</ObscuresOtherEntities>
  <Sprites>
    <Sprite FrameWidth="54" FrameHeight="54">
      <Texture Path="atlas" Name="decor" Atlas="tunnel1"/>
      <Pivot>27,42</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>
