﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.2</Lifetime>
        <LifetimeVariation>0.05</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <Gravity>0</Gravity>
        <GravityVariation>0</GravityVariation>
        <ScaleVariation>1.5</ScaleVariation>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="220,255,0,150" Size="0.1"/>
          <Key Time="0.3" Color="180,255,0,255" Size="0.15"/>
          <Key Time="0.9" Color="0,255,192,20" Size="0.2"/>
          <Key Time="1" Color="0,255,192,0" Size="0.1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="flame1"/>
      </Particle>
      <TotalParticles>5</TotalParticles>
      <EmitSpeed>5</EmitSpeed>
      <EmitSpeedVariation>5</EmitSpeedVariation>
      <EmitAngleRange>7</EmitAngleRange>
      <EmitVerticalAngleRange>7</EmitVerticalAngleRange>
      <Lifetime>0.01</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>