﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>1</Lifetime>
        <LifetimeVariation>0</LifetimeVariation>
        <Gravity>0</Gravity>
        <GravityVariation>0</GravityVariation>
        <ScaleVariation>0</ScaleVariation>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="0,0,0,0" Size="1"/>
          <Key Time="0.1" Color="0,0,0,255" Size="1"/>
          <Key Time="1" Color="0,0,0,0" Size="1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="DamageParticle"/>
      </Particle>
      <TotalParticles>5000</TotalParticles>
      <EmitSpeed>5</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitAngleRange>0</EmitAngleRange>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <Lifetime>5</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>