<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>VenomBurstParticle</DisplayName>
    <Particle>
      <DisplayName>ArtilleryBurstParticle</DisplayName>
      <Lifetime>0.1</Lifetime>
      <LifetimeVariation>0.2</LifetimeVariation>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="220,255,0,30" Size="0.05"/>
        <Key Time="0.3" Color="180,255,0,255" Size="0.2"/>
        <Key Time="0.9" Color="0,255,192,20" Size="0.3"/>
        <Key Time="1" Color="0,255,192,0" Size="0.3"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="burst3"/>
    </Particle>
    <TotalParticles>2</TotalParticles>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitRange>0.2</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
    <Lifetime>0.1</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>VenomDotsParticle</DisplayName>
    <Particle>
      <Lifetime>0.3</Lifetime>
      <LifetimeVariation>0.3</LifetimeVariation>
      <Gravity>20</Gravity>
      <GravityVariation>20</GravityVariation>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="220,255,0,155" Size="0.2"/>
        <Key Time="0.2" Color="180,255,100,255" Size="0.3"/>
        <Key Time="1" Color="100,255,192,0" Size="0.2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="embers1"/>
    </Particle>
    <TotalParticles>20</TotalParticles>
    <EmitSpeed>5</EmitSpeed>
    <EmitSpeedVariation>5</EmitSpeedVariation>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.1</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
