<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <DisplayName>MeleeSmallSlashShockParticle</DisplayName>
      <Particle>
        <Lifetime>0.2</Lifetime>
        <RenderType>Emissive</RenderType>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,255,255,200" Size="0.2"/>
          <Key Time="0.3" Color="255,255,255,100" Size="0.3"/>
          <Key Time="1" Color="255,255,255,0" Size="0.4"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="shockwave_air"/>
      </Particle>
      <TotalParticles>1</TotalParticles>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>0</EmitSpeedVariation>
      <EmitAngleRange>0</EmitAngleRange>
      <EmitVerticalAngle>0</EmitVerticalAngle>
      <Lifetime>1</Lifetime>
    </Emitter>
    <Emitter>
      <DisplayName>MeleeSmallSlashSparksParticle</DisplayName>
      <Particle>
        <Lifetime>0.1</Lifetime>
        <LifetimeVariation>0.1</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>false</CollideWithTerrain>
        <AlignToForwardMovement>true</AlignToForwardMovement>
        <Keys>
          <Key Time="0" Color="255,255,255,0" Size="1"/>
          <Key Time="0.3" Color="255,255,255,255" Size="0.5"/>
          <Key Time="1" Color="255,255,255,0" Size="0.4"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="spark1"/>
      </Particle>
      <TotalParticles>8</TotalParticles>
      <EmitSpeed>2</EmitSpeed>
      <EmitSpeedVariation>4</EmitSpeedVariation>
      <EmitRange>0.05</EmitRange>
      <EmitAngle>360</EmitAngle>
      <Lifetime>0.05</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
