<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>LandmineBurstParticle</DisplayName>
    <Particle>
      <Lifetime>0.1</Lifetime>
      <RenderType>Emissive</RenderType>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,240,200,50" Size="0.5"/>
        <Key Time="0.2" Color="255,240,200,200" Size="1.5"/>
        <Key Time="1" Color="255,200,100,0" Size="1"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="burst2"/>
    </Particle>
    <TotalParticles>2</TotalParticles>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitRange>0.3</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
    <Lifetime>0.05</Lifetime>
  </Emitter>
    <Emitter>
      <DisplayName>LandmineDirtClumpsParticle</DisplayName>
      <Particle>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>0.8</LifetimeVariation>
        <Gravity>20</Gravity>
        <GravityVariation>10</GravityVariation>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>true</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="200,190,110,200" Size="0.2"/>
          <Key Time="0.2" Color="100,90,60,255" Size="0.3"/>
          <Key Time="1" Color="70,60,40,0" Size="0.3"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtclumps"/>
      </Particle>
      <TotalParticles>20</TotalParticles>
      <EmitSpeed>10</EmitSpeed>
      <EmitSpeedVariation>10</EmitSpeedVariation>
      <EmitRange>0.6</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>4</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
    <Emitter>
      <DisplayName>LandmineFireballParticle</DisplayName>
      <Particle>
        <Lifetime>0.1</Lifetime>
        <LifetimeVariation>0.2</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>false</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,102,250" Size="0.1"/>
          <Key Time="0.1" Color="255,210,80,250" Size="0.3"/>
          <Key Time="1" Color="204,120,0,0" Size="0.1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="flame2"/>
      </Particle>
      <TotalParticles>20</TotalParticles>
      <EmitSpeed>5</EmitSpeed>
      <EmitSpeedVariation>3</EmitSpeedVariation>
      <EmitRange>0.6</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>20</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
    <Emitter>
      <DisplayName>LandmineSparksParticle</DisplayName>
      <Particle>
        <Lifetime>0.1</Lifetime>
        <LifetimeVariation>0.1</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <ScaleVariation>2</ScaleVariation>
        <CollideWithTerrain>false</CollideWithTerrain>
        <AlignToForwardMovement>true</AlignToForwardMovement>
        <Keys>
          <Key Time="0" Color="255,255,150,0" Size="2"/>
          <Key Time="0.2" Color="255,255,150,255" Size="1.5"/>
          <Key Time="1" Color="255,255,150,0" Size="0.4"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="spark1"/>
      </Particle>
      <TotalParticles>20</TotalParticles>
      <EmitSpeed>30</EmitSpeed>
      <EmitSpeedVariation>30</EmitSpeedVariation>
      <EmitRange>0.1</EmitRange>
      <EmitAngle>360</EmitAngle>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>15</EmitVerticalAngleRange>
      <Lifetime>0.05</Lifetime>
    </Emitter>
    <Emitter>
      <Particle>
        <DisplayName>LandmineSmokeParticle</DisplayName>
        <Lifetime>1.5</Lifetime>
        <LifetimeVariation>1</LifetimeVariation>
        <Gravity>0</Gravity>
        <Friction>0</Friction>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <ScaleVariation>2</ScaleVariation>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="200,180,100,200" Size="0.1"/>
          <Key Time="0.1" Color="170,150,100,150" Size="0.4"/>
          <Key Time="1" Color="170,150,100,0" Size="0.6"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
      </Particle>
      <TotalParticles>25</TotalParticles>
      <EmitSpeed>1</EmitSpeed>
      <EmitSpeedVariation>3</EmitSpeedVariation>
      <EmitRange>1.2</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
      <Lifetime>0.15</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
