﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>wall crypt brick</DisplayName>
  <EditorCategory>mission4</EditorCategory>
  <ParticleClass>Dirt</ParticleClass>
  <Wall>true</Wall>
  <MapColor>5, 0, 13, 191</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <TerrainLayer>layer_undergroundcryptbrick</TerrainLayer>
  <Pivot>75,72</Pivot>
  <CanBuild>false</CanBuild>
  <Textures>
    <Texture Path="terrain/underground" Name="undergroundwall_crypt_e1"/>
  </Textures>
  <Cliff>
    <Directory>terrain/underground</Directory>
    <Slopes>
      <item key="South"           value="undergroundwall_crypt_n1"/>
      <item key="West"            value="undergroundwall_crypt_e1"/>
      <item key="North"           value="undergroundwall_crypt_s1"/>
      <item key="East"            value="undergroundwall_crypt_w1"/>
      <item key="SouthWest"       value="undergroundwall_crypt_neneg1"/>
      <item key="NorthWest"       value="undergroundwall_crypt_seneg1"/>
      <item key="NorthEast"       value="undergroundwall_crypt_swneg1"/>
      <item key="SouthEast"       value="undergroundwall_crypt_nwneg1"/>
      <item key="SouthWestCorner" value="undergroundwall_crypt_nepos1"/>
      <item key="NorthWestCorner" value="undergroundwall_crypt_sepos1"/>
      <item key="NorthEastCorner" value="undergroundwall_crypt_swpos1"/>
      <item key="SouthEastCorner" value="undergroundwall_crypt_nwpos1"/>
    </Slopes>
  </Cliff>
</TerrainData>
