﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>wall concrete striped with dark tile</DisplayName>
  <EditorCategory>mission3</EditorCategory>
  <ParticleClass>Dirt</ParticleClass>
  <Wall>true</Wall>
  <MapColor>5, 0, 13, 191</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <TerrainLayer>layer_undergroundceramic1</TerrainLayer>
  <Pivot>75,72</Pivot>
  <CanBuild>false</CanBuild>
  <Textures>
    <Texture Path="terrain/underground" Name="undergroundwall_cement1_e1"/>
  </Textures>
  <Cliff>
    <Directory>terrain/underground</Directory>
    <Slopes>
      <item key="South"           value="undergroundwall_cement1_n1"/>
      <item key="West"            value="undergroundwall_cement2_e1,undergroundwall_cement2_e2"/>
      <item key="North"           value="undergroundwall_cement2_s1,undergroundwall_cement2_s2"/>
      <item key="East"            value="undergroundwall_cement1_w1"/>
      <item key="SouthWest"       value="undergroundwall_cement2_neneg1"/>
      <item key="NorthWest"       value="undergroundwall_cement2_seneg1"/>
      <item key="NorthEast"       value="undergroundwall_cement2_swneg1"/>
      <item key="SouthEast"       value="undergroundwall_cement1_nwneg1"/>
      <item key="SouthWestCorner" value="undergroundwall_cement2_nepos1"/>
      <item key="NorthWestCorner" value="undergroundwall_cement2_sepos1"/>
      <item key="NorthEastCorner" value="undergroundwall_cement2_swpos1"/>
      <item key="SouthEastCorner" value="undergroundwall_cement1_nwpos1"/>
    </Slopes>
  </Cliff>
</TerrainData>
