<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>dead animals bonepile 2x2 1</DisplayName>
  <EditorCategory>snow</EditorCategory>
  <MapColor>50,50,50,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="68" FrameHeight="48">
      <Texture Path="decor/snow/dead_animals" Name="snow_bonepile2x2_1"/>
      <Pivot>34,15</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,1</Tile>
    <Tile>1,0</Tile>
    <Tile>1,1</Tile>
  </Tiles>
</DecorData>