﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Grass Cobble Hard</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <Road>true</Road>
  <MovementSpeed>1.3</MovementSpeed>
  <MapColor>215,215,173,255</MapColor>
  <SaveColor>255,255,100,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <FootstepClass>Stone</FootstepClass>
  <ParticleClass>None</ParticleClass>
  <TerrainLayer>layer_city_cobblestone</TerrainLayer>
  <Textures>
    <Texture Path="terrain/grass/cobblestone" Name="cobblestone1"/>
    <Texture Path="terrain/grass/cobblestone" Name="cobblestone2"/>
    <Texture Path="terrain/grass/cobblestone" Name="cobblestone3"/>
    <Texture Path="terrain/grass/cobblestone" Name="cobblestone4"/>
  </Textures>
</TerrainData>
