﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Desert Marsh</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <MapColor>245,210,163,255</MapColor>
  <SaveColor>255,255,100,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <FootstepClass>Mud</FootstepClass>
  <ParticleClass>Dirt</ParticleClass>
  <TerrainLayer>desert_layer_marsh</TerrainLayer>
  <AmbientSFX>event:/sfx/ambience/local/insect_fly</AmbientSFX>
  <Textures>
    <Texture Path="terrain/desert" Name="desert_marsh1"/>
  </Textures>
</TerrainData>
