﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Desert Fort Wall</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>true</Wall>
  <MapColor>5, 0, 13, 191</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <Pivot>75,72</Pivot>
  <CanBuild>false</CanBuild>
  <ParticleClass>None</ParticleClass>
  <Textures>
    <Texture Path="terrain/desert/fortclifframp" Name="desert_fort_cliff_e_01"/>
  </Textures>
  <Cliff>
    <Directory>terrain/desert/fortclifframp</Directory>
    <Slopes>
      <item key="South"           value="desert_fort_cliff_n_01,desert_fort_cliff_n_02"/>
      <item key="West"            value="desert_fort_cliff_e_01,desert_fort_cliff_e_02"/>
      <item key="North"           value="desert_fort_cliff_s_01,desert_fort_cliff_s_02"/>
      <item key="East"            value="desert_fort_cliff_w_01,desert_fort_cliff_w_02"/>
      <item key="SouthWest"       value="desert_fort_cliff_ne_neg_01,desert_fort_cliff_ne_neg_02"/>
      <item key="NorthWest"       value="desert_fort_cliff_se_neg_01,desert_fort_cliff_se_neg_02"/>
      <item key="NorthEast"       value="desert_fort_cliff_sw_neg_01,desert_fort_cliff_sw_neg_02"/>
      <item key="SouthEast"       value="desert_fort_cliff_nw_neg_01,desert_fort_cliff_nw_neg_02"/>
      <item key="SouthWestCorner" value="desert_fort_cliff_ne_pos_01,desert_fort_cliff_ne_pos_02"/>
      <item key="NorthWestCorner" value="desert_fort_cliff_se_pos_01,desert_fort_cliff_se_pos_02"/>
      <item key="NorthEastCorner" value="desert_fort_cliff_sw_pos_01,desert_fort_cliff_sw_pos_02"/>
      <item key="SouthEastCorner" value="desert_fort_cliff_nw_pos_01,desert_fort_cliff_nw_pos_02"/>
    </Slopes>
  </Cliff>
</TerrainData>
