﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Desert Ramp</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <MapColor>255,230,153,255</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <FootstepClass>Grass</FootstepClass>
  <ParticleClass>Dirt</ParticleClass>
  <Textures>
    <Texture Path="terrain/desert/naturalclifframp" Name="desert_ramp_e_01"/>
  </Textures>
  <Ramp>
    <Directory>terrain/desert/naturalclifframp</Directory>
    <Slopes>
      <item key="South"           value="desert_ramp_n_01,desert_ramp_n_02"/>
      <item key="West"            value="desert_ramp_e_01,desert_ramp_e_02,desert_ramp_e_03,desert_ramp_e_04,desert_ramp_e_05,desert_ramp_e_06,desert_ramp_e_07"/>
      <item key="North"           value="desert_ramp_s_01,desert_ramp_s_02,desert_ramp_s_03,desert_ramp_s_04,desert_ramp_s_05,desert_ramp_s_06,desert_ramp_s_07"/>
      <item key="East"            value="desert_ramp_w_01,desert_ramp_w_02"/>
      <item key="SouthWest"       value="desert_ramp_ne_neg_01,desert_ramp_ne_neg_02"/>
      <item key="NorthWest"       value="desert_ramp_se_neg_01,desert_ramp_se_neg_02"/>
      <item key="NorthEast"       value="desert_ramp_sw_neg_01,desert_ramp_sw_neg_02"/>
      <item key="SouthEast"       value="desert_ramp_nw_neg_01,desert_ramp_nw_neg_02"/>
      <item key="SouthWestCorner" value="desert_ramp_ne_pos_01,desert_ramp_ne_pos_02"/>
      <item key="NorthWestCorner" value="desert_ramp_se_pos_01,desert_ramp_se_pos_02"/>
      <item key="NorthEastCorner" value="desert_ramp_sw_pos_01,desert_ramp_sw_pos_01"/>
      <item key="SouthEastCorner" value="desert_ramp_nw_pos_01,desert_ramp_nw_pos_02"/>
    </Slopes>
  </Ramp>
  <Pivot>75,72</Pivot>
  <CanBuild>false</CanBuild>
</TerrainData>
