﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>Grass Ramp</DisplayName>
  <EditorCategory>Outside</EditorCategory>
  <Wall>false</Wall>
  <MapColor>255,230,153,255</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <FootstepClass>Grass</FootstepClass>
  <ParticleClass>Dirt</ParticleClass>
  <Textures>
    <Texture Path="terrain/grass/slopes" Name="forest_ramp_e_01"/>
  </Textures>
  <Ramp>
    <Directory>terrain/grass/slopes</Directory>
    <Slopes>
      <item key="South"           value="forest_ramp_n_01,forest_ramp_n_02,forest_ramp_n_03,forest_ramp_n_04"/>
      <item key="West"            value="forest_ramp_e_01,forest_ramp_e_02,forest_ramp_e_03,forest_ramp_e_04"/>
      <item key="North"           value="forest_ramp_s_01,forest_ramp_s_02,forest_ramp_s_03,forest_ramp_s_04"/>
      <item key="East"            value="forest_ramp_w_01,forest_ramp_w_02,forest_ramp_w_03,forest_ramp_w_04"/>
      <item key="SouthWest"       value="forest_ramp_ne_neg_01,forest_ramp_ne_neg_02"/>
      <item key="NorthWest"       value="forest_ramp_se_neg_01,forest_ramp_se_neg_02"/>
      <item key="NorthEast"       value="forest_ramp_sw_neg_01,forest_ramp_sw_neg_02"/>
      <item key="SouthEast"       value="forest_ramp_nw_neg_01,forest_ramp_nw_neg_02"/>
      <item key="SouthWestCorner" value="forest_ramp_ne_pos_01,forest_ramp_ne_pos_02"/>
      <item key="NorthWestCorner" value="forest_ramp_se_pos_01,forest_ramp_se_pos_02"/>
      <item key="NorthEastCorner" value="forest_ramp_sw_pos_01,forest_ramp_sw_pos_02"/>
      <item key="SouthEastCorner" value="forest_ramp_nw_pos_01,forest_ramp_nw_pos_02"/>
    </Slopes>
  </Ramp>
  <Pivot>75,72</Pivot>
  <CanBuild>false</CanBuild>
</TerrainData>
