﻿<?xml version="1.0" encoding="utf-8" ?>
<WeaponData>
  <CastTime>0.25</CastTime>
  <CoolDown>0.75</CoolDown>
  <MovementCooldown>0</MovementCooldown>
  <ClipSize>1</ClipSize>
  <ReloadTime>0</ReloadTime>
  <AttackRange>2</AttackRange>
  <AggroRange>4</AggroRange>
  <ValidTargets>
    <Target>Ground</Target>
    <Target>Commander</Target>
    <Target>Actor</Target>
    <Target>Structure</Target>
    <Target>Flying</Target>
    <Target>BarbedWire</Target>
  </ValidTargets>
  <Events>
    <Event Type="OnActivate">
      <Scope>
        <Action Type="FireBullet" Value="1"/>
      </Scope>
      <Scope Target="Parent">
        <Action Type="PlayAnimation" Data="attack"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/t1/lizard/sfx/slice" Value="1"/>
      </Scope>
    </Event>
  </Events>
  <Bullet>
    <Speed>20</Speed>
    <Range>2</Range>
    <Texture Path="bullets" Name="thrownspear"/>
    <Collide>false</Collide>
    <Homing>true</Homing>
    <AllowFriendlyFire>false</AllowFriendlyFire>
    <Events>
      <Event Type="OnDeath">
        <Scope Target="Other">
          <Action Type="Damage" Data="Bullet" Value="1"/>
        </Scope>
        <Scope Target="Other" TargetActors="false">
          <Action Type="CreateParticleSystem" Data="StructureDamageEmitter"/>
        </Scope>
        <Scope Target="Other" TargetStructures="false">
          <Action Type="CreateParticleSystem" Data="DamageEmitter"/>
        </Scope>
        <Scope>
          <Action Type="PlaySound" Data="event:/sfx/unit/actors/other/pig/sfx/impact" Value="1"/>
          <Action Type="Remove"/>
        </Scope>
      </Event>
    </Events>
  </Bullet>
</WeaponData>
