<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>eatery mouse2</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="16" FrameHeight="13" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_railroad" Name="mouse2"/>
      <Pivot>8,6</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>