﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.5</Lifetime>
        <LifetimeVariation>1.5</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <Gravity>0</Gravity>
        <GravityVariation>0</GravityVariation>
        <ScaleVariation>6</ScaleVariation>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,255,150,0" Size="0.5"/>
          <Key Time="0.25" Color="255,255,150,7" Size="0.5"/>
          <Key Time="0.5" Color="255,255,150,15" Size="0.5"/>
          <Key Time="1" Color="255,255,150,0" Size="0.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="SunRayParticle"/>
        <Pivot>4,32</Pivot>
      </Particle>
      <EmitRate>10</EmitRate>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>2</EmitSpeedVariation>
      <EmitRange>0.3</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>