﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>throne room moose</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="101" FrameHeight="128" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_throneroom" Name="throneroom_moose"/>
      <Pivot>53,95</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
