<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>desert single bones</DisplayName>
  <EditorCategory>desert</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="17" FrameHeight="17" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/desert/dead_animals" Name="desert_singlebone1"/>
      <Pivot>8,10</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	  <Sprite FrameWidth="17" FrameHeight="17" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/desert/dead_animals" Name="desert_singlebone2"/>
      <Pivot>8,10</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	  <Sprite FrameWidth="17" FrameHeight="17" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/desert/dead_animals" Name="desert_singlebone3"/>
      <Pivot>8,10</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	  <Sprite FrameWidth="17" FrameHeight="17" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/desert/dead_animals" Name="desert_singlebone4"/>
      <Pivot>8,10</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	  <Sprite FrameWidth="17" FrameHeight="17" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/desert/dead_animals" Name="desert_singlebone5"/>
      <Pivot>8,10</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
</DecorData>