<?xml version="1.0" encoding="utf-8" ?>
<BalanceData>
  <StartingFood>0</StartingFood>
  <Speed>2</Speed>
  <Acceleration>40</Acceleration>
  <Gravity>-20</Gravity>
  <FlyingLift>30</FlyingLift>
  <FlyingLiftFriction>0.95</FlyingLiftFriction>
  <VisibilityRange>4</VisibilityRange>
  <AggroRange>4</AggroRange>
  <CollisionRadiusSoft>0.5</CollisionRadiusSoft>
  <CollisionRadiusHard>0.3</CollisionRadiusHard>
  <StimBoost>2</StimBoost>
  <POISON_DamagePerSecond>2</POISON_DamagePerSecond>
  <HEAL_HEALPerSecond>1</HEAL_HEALPerSecond>
  <StarvationTime>60</StarvationTime>
  <FocusFireRange>2</FocusFireRange>
  <ForceBehaviorUpdateTime>0.05</ForceBehaviorUpdateTime>
  <BuildCost>
    <int>0</int>
    <int>60</int>
    <int>120</int>
    <int>180</int>
  </BuildCost>
  <BuildTime>
    <int>0</int>
    <int>10</int>
    <int>20</int>
    <int>40</int>
  </BuildTime>
  <ProductionCost>
    <int>0</int>
    <int>20</int>
    <int>60</int>
    <int>180</int>
  </ProductionCost>
  <ProductionTime>
    <int>0</int>
    <int>10</int>
    <int>20</int>
    <int>40</int>
  </ProductionTime>
  <WarrenHealth>
    <int>0</int>
    <int>50</int>
    <int>50</int>
    <int>50</int>
  </WarrenHealth>
</BalanceData>