﻿<?xml version="1.0" encoding="utf-8" ?>
<StructureData>
  <DisplayName>Boar</DisplayName>
  <EditorCategory>Gameplay</EditorCategory>
  <LongName>Uncle Butter</LongName>
  <StrategyHint>Boars carry a flamethrower that is devastating against large groups of units.</StrategyHint>
  <Description>Before the war, he was known as the country's greatest gourmand.  Uncle Butter still cooks his meat, but he no longer kills his prey first.</Description>
  <TraitList>Flamethrower, AOE</TraitList>
  <CanBeInDeck>true</CanBeInDeck>
  <DeckIndex>201</DeckIndex>
  <CanSell>true</CanSell>
  <Tier>3</Tier>
  <BlockMovement>false</BlockMovement>
  <StandingHeight>1</StandingHeight>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,1</Tile>
    <Tile>1,0</Tile>
    <Tile>1,1</Tile>
  </Tiles>
  <EntitySoundPrefix>event:/sfx/unit/actors/t3/boar/vo/</EntitySoundPrefix>
  <Portrait Path="ui/portraits/large" Name="boar"/>
  <PortraitHueMask Path="ui/portraits/large" Name="boar_tint"/>
  <SmallPortrait Path="ui/portraits/small" Name="boar"/>
  <SmallPortraitHueMask Path="ui/portraits/small" Name="boar_tint"/>
  <MenuPortrait Path="ui/portraits/cropped" Name="boar"/>
  <MenuPortraitHueMask Path="ui/portraits/cropped" Name="boar_tint"/>
  <PortraitOffset>720,1000</PortraitOffset>
  <SmallPortraitOffset>360,500</SmallPortraitOffset>
  <ADPortraitOffset>700, 850</ADPortraitOffset>
  <ADPortraitScale>1</ADPortraitScale>
  <PogTexture Path="atlas" Name="ui" Atlas="unit_boar"/>
  <PogTint Path="atlas" Name="ui" Atlas="unit_boar_tint"/>
  <HealthBarYOffset>14</HealthBarYOffset>
  <Sprites>
    <Sprite FrameWidth="70" FrameHeight="70" IsDecal="true" Climate="Autumn">
      <Texture Path="structures/gameplay" Name="structure_warrens3"/>
      <TintMap Path="structures/gameplay" Name="structure_warrens3_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="offline" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="constructionStage0" StartFrame="0" EndFrame="3" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="constructionStage1" StartFrame="4" EndFrame="36" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="unitProduced" StartFrame="36" EndFrame="36" FrameTime="0.1" CanInterrupt="false"/>
        <Animation Name="death" StartFrame="39" EndFrame="39" FrameTime="0.1" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>35,47</Pivot>
    </Sprite>
    <Sprite FrameWidth="70" FrameHeight="70" IsDecal="true" Climate="Desert">
      <Texture Path="structures/gameplay" Name="desert_structure_warrens3"/>
      <TintMap Path="structures/gameplay" Name="structure_warrens3_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="offline" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="constructionStage0" StartFrame="0" EndFrame="3" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="constructionStage1" StartFrame="4" EndFrame="36" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="unitProduced" StartFrame="36" EndFrame="36" FrameTime="0.1" CanInterrupt="false"/>
        <Animation Name="death" StartFrame="39" EndFrame="39" FrameTime="0.1" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>35,47</Pivot>
    </Sprite>
    <Sprite FrameWidth="70" FrameHeight="70" IsDecal="true" Climate="Snowy">
      <Texture Path="structures/gameplay" Name="snow_structure_warrens3"/>
      <TintMap Path="structures/gameplay" Name="structure_warrens3_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="offline" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="constructionStage0" StartFrame="0" EndFrame="3" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="constructionStage1" StartFrame="4" EndFrame="36" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="unitProduced" StartFrame="36" EndFrame="36" FrameTime="0.1" CanInterrupt="false"/>
        <Animation Name="death" StartFrame="39" EndFrame="39" FrameTime="0.1" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>35,47</Pivot>
    </Sprite>
  </Sprites>
  <Behaviors>
    <Production ProductionData="boar" MaxSpawnedAtOnce="1" AlwaysActive="true"/>
  </Behaviors>
  <Events>
    <Event Type="OnStartProducing">
      <Scope LocalFaction="true">
        <Action Type="PlaySound" Data="event:/ui/game_unitproduction"/>
      </Scope>
    </Event>
    <Event Type="OnStartProducingBlocked">
      <Scope LocalFaction="true">
        <Action Type="PlaySound" Data="event:/ui/game_unitproduction_blocked"/>
      </Scope>
    </Event>
    <Event Type="OnDamage">
      <Scope>
        <Action Type="ResetHealTimer"/>
      </Scope>
    </Event>
    <Event Type="OnHealTimer" Time="5">
      <Scope>
        <Action Type="HealPerSecond" Value="0.5"/>
        <Action Type="ClearStatusEffect" Data="status_poisoned"/>
      </Scope>
    </Event>
    <Event Type="OnProduce">
      <Scope LocalTeamOnly="true">
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/t3/onproduce" Attenuation="25"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="RemoveAttachedParticles"/>
        <Action Type="CreateParticleSystem" Data="expStructurePSystem"/>
        <Action Type="ScreenShake" Attenuation="50" Value="2" Time="0.5"/>
        <Action Type="ControllerRumble" Value="1.5" Time="0.5" Attenuation="20"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/shared/destroy_main"/>
      </Scope>
    </Event>
    <Event Type="OnSellButtonPressed">
      <Scope LocalTeamOnly="true">
        <Action Type="PlaySound" Data="event:/sfx/general/sell_structure"/>
      </Scope>
      <Scope>
        <Action Type="CreateParticleSystem" Data="structureSoldPSystem"/>
      </Scope>
    </Event>
    <Event Type="OnBuildStart">
      <Scope>
        <Action Type="PlayPersistentSound" Data="event:/sfx/unit/structures/shared/buildloop_tunnel" AdjustForVisibility="true"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/shared/confirmed_main" Value="1" MuteForVisibility="true"/>
        <Action Type="RemoveAttachedParticles"/>
        <Action Type="CreateParticleSystem" Data="structureBuildStartPSystem" Offset="0,0,0" Attach="true" InheritPosition="false"/>
        <Action Type="CreateParticleSystem" Data="structureBuildStartPSystem" Offset="1,0,0" Attach="true" InheritPosition="false"/>
        <Action Type="CreateParticleSystem" Data="structureBuildStartPSystem" Offset="0,0,1" Attach="true" InheritPosition="false"/>
        <Action Type="CreateParticleSystem" Data="structureBuildStartPSystem" Offset="1,0,1" Attach="true" InheritPosition="false"/>
      </Scope>
    </Event>
    <Event Type="OnBuildNearlyComplete">
      <Scope>
        <Action Type="PlayAnimation" Data="constructionStage1"/>
        <Action Type="StopPersistentSound" Data="event:/sfx/unit/structures/shared/buildloop_tunnel"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/t3/build_sequence" AdjustForVisibility="true" AdjustForSimulationSpeed="true"/>
        <Action Type="RemoveAttachedParticles"/>
      </Scope>
    </Event>
    <Event Type="OnBuildComplete">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/shared/complete_main" MuteForVisibility="true"/>
        <Action Type="RemoveAttachedParticles"/>
        <Action Type="CreateParticleSystem" Data="structureBuildEndPSystem" Offset="0,0,0"/>
        <Action Type="CreateParticleSystem" Data="structureBuildEndPSystem" Offset="1,0,0"/>
        <Action Type="CreateParticleSystem" Data="structureBuildEndPSystem" Offset="0,0,1"/>
        <Action Type="CreateParticleSystem" Data="structureBuildEndPSystem" Offset="1,0,1"/>
      </Scope>
    </Event>
    <Event Type="OnHealStart">
      <Scope>
        <Action Type="CreateParticleSystem" Data="HealEmitter" Attach="true"/>
      </Scope>
    </Event>
    <Event Type="OnHealStop">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="HealEmitter"/>
      </Scope>
    </Event>
  </Events>


</StructureData>
