<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>market pistols 1</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="9" FrameHeight="9" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="goods_pistol1"/>
      <Pivot>4,4</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>