<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>market big blue cloth</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="20" FrameHeight="15" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="goods_cloth_bigblue1"/>
      <Pivot>11,7</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>