﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>market stall roof 2</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="115" FrameHeight="119" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="stallroof2"/>
      <Pivot>56,83</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
