﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.4</Lifetime>
        <LifetimeVariation>1.0</LifetimeVariation>
        <Gravity>5</Gravity>
        <GravityVariation>10</GravityVariation>
        <Wind>1</Wind>
        <WindVariation>3</WindVariation>
        <ScaleVariation>1.5</ScaleVariation>
        <GroundFriction>2</GroundFriction>
        <Bounce>0</Bounce>
        <CollideWithTerrain>true</CollideWithTerrain>
        <AlignToForwardMovement>true</AlignToForwardMovement>
        <Keys>
          <Key Time="0" Color="0,0,0,0" Size="0.4"/>
          <Key Time="0.2" Color="155,255,50,200" Size="0.4"/>
          <Key Time="0.5" Color="155,255,50,125" Size="0.4"/>
          <Key Time="1" Color="155,255,50,0" Size="0.4"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtclumps2"/>
        <DieOnGround>false</DieOnGround>
      </Particle>
      <ScreenParticle>true</ScreenParticle>
      <Lifetime>-1</Lifetime>
      <EmitRate>50</EmitRate>
      <EmitRateVariation>30</EmitRateVariation>
      <TotalParticles>-1</TotalParticles>
      <EmitSpeed>5</EmitSpeed>
      <EmitSpeedVariation>15</EmitSpeedVariation>
      <EmitVerticalAngle>-90</EmitVerticalAngle>
      <EmitAngleRange>5</EmitAngleRange>
      <EmitWindEffect>1</EmitWindEffect>
      <EmitRange>4</EmitRange>
      <DisableInFogOfWar>false</DisableInFogOfWar>
    </Emitter>
    <Emitter>
      <Particle>
        <Lifetime>0.4</Lifetime>
        <LifetimeVariation>1.0</LifetimeVariation>
        <Gravity>-10</Gravity>
        <GravityVariation>15</GravityVariation>
        <Wind>2</Wind>
        <WindVariation>6</WindVariation>
        <ScaleVariation>1.5</ScaleVariation>
        <GroundFriction>2</GroundFriction>
        <Bounce>0</Bounce>
        <CollideWithTerrain>true</CollideWithTerrain>
        <AlignToForwardMovement>true</AlignToForwardMovement>
        <Keys>
          <Key Time="0" Color="0,0,0,0" Size="0.5"/>
          <Key Time="0.2" Color="255,255,100,200" Size="0.4"/>
          <Key Time="0.5" Color="255,255,100,125" Size="0.4"/>
          <Key Time="1" Color="255,255,100,0" Size="0.4"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtclumps"/>
        <DieOnGround>false</DieOnGround>
      </Particle>
      <ScreenParticle>true</ScreenParticle>
      <Lifetime>-1</Lifetime>
      <EmitRate>30</EmitRate>
      <EmitRateVariation>20</EmitRateVariation>
      <TotalParticles>-1</TotalParticles>
      <EmitSpeed>5</EmitSpeed>
      <EmitSpeedVariation>15</EmitSpeedVariation>
      <EmitVerticalAngle>-90</EmitVerticalAngle>
      <EmitAngleRange>5</EmitAngleRange>
      <EmitWindEffect>1</EmitWindEffect>
      <EmitRange>4</EmitRange>
      <DisableInFogOfWar>false</DisableInFogOfWar>
    </Emitter>
  </Emitters>
</ParticleSystemData>