﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.4</Lifetime>
        <LifetimeVariation>1.0</LifetimeVariation>
        <Gravity>10</Gravity>
        <GravityVariation>5</GravityVariation>
        <Wind>0.5</Wind>
        <WindVariation>0.25</WindVariation>
        <ScaleVariation>1.5</ScaleVariation>
        <GroundFriction>25</GroundFriction>
        <Bounce>0.35</Bounce>
        <CollideWithTerrain>true</CollideWithTerrain>
        <AlignToForwardMovement>true</AlignToForwardMovement>
        <Keys>
          <Key Time="0" Color="0,0,0,0" Size="0.5"/>
          <Key Time="0.2" Color="200,230,255,100" Size="0.5"/>
          <Key Time="0.5" Color="150,200,230,50" Size="0.5"/>
          <Key Time="1" Color="130,180,210,0" Size="0.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="spark1"/>
        <DieOnGround>true</DieOnGround>
        <ParticleOnDeath>rainimpactemitter</ParticleOnDeath>
      </Particle>
      <ScreenParticle>true</ScreenParticle>
      <Lifetime>-1</Lifetime>
      <EmitRate>100</EmitRate>
      <TotalParticles>-1</TotalParticles>
      <EmitSpeed>20</EmitSpeed>
      <EmitSpeedVariation>5</EmitSpeedVariation>
      <EmitVerticalAngle>-90</EmitVerticalAngle>
      <EmitAngleRange>5</EmitAngleRange>
      <EmitWindEffect>1</EmitWindEffect>
      <EmitRange>4</EmitRange>
      <DisableInFogOfWar>false</DisableInFogOfWar>
    </Emitter>
  </Emitters>
</ParticleSystemData>