﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>railroad train pig car front</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="82" FrameHeight="123" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_railroad" Name="train_pigcar_front"/>
      <Pivot>41,98</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
