﻿<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>Owl</DisplayName>
  <Damage>0</Damage>
  <Health>40</Health>
  <Traits>
    <Trait>flying</Trait>
    <Trait>spawner</Trait>
    <Trait></Trait>
    <Trait></Trait>
  </Traits>
  <CanStim>true</CanStim>
  <CanProxy>false</CanProxy>
  <FormationPriority>4</FormationPriority>
  <DecayTime>3</DecayTime>
  <EntitySoundPrefix>event:/sfx/unit/actors/t3/owl/vo/</EntitySoundPrefix>
  <HealthBarYOffset>25</HealthBarYOffset>
  <Sprites>
    <Sprite FrameWidth="58" FrameHeight="58">
      <Texture Path="actors" Name="owl"/>
      <TintMap Path="actors" Name="owl_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="9" FrameTime="0.08" Angle="0"/>
        <Animation Name="run" StartFrame="0" EndFrame="9" FrameTime="0.08" Angle="0"/>
        <Animation Name="heave" StartFrame="10" EndFrame="14" FrameTime="0.08" Angle="0" CanInterrupt="false"/>
        <Animation Name="sit" StartFrame="0" EndFrame="0" FrameTime="0.08" Angle="0"/>
        <Animation Name="death" StartFrame="15" EndFrame="23" FrameTime="0.08" Angle="0" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>29,34</Pivot>
    </Sprite>
  </Sprites>
  <ProductionCost>0</ProductionCost>
  <ProductionTime>5</ProductionTime>
  <Behaviors>
    <Formation TargetDistance="10000" DestinationTolerance="0.2" TargetWeapon="true"/>
    <Idle/>
  </Behaviors>
  <Events>
    <Event Type="OnOrder">
      <Scope LocalFaction="true">
        <Action Type="PlayVocalSound" Data="orders" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnDamage">
      <Scope>
        <Action Type="ResetHealTimer"/>
      </Scope>
    </Event>
    <Event Type="OnHealTimer" Time="5">
      <Scope InTerritory="true">
        <Action Type="HealPerSecond" Value="0.5"/>
        <Action Type="ClearStatusEffect" Data="status_poisoned"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitDeathLargePSystem"/>
        <Action Type="PlayVocalSound" Data="death" Value="4"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/deathsplat_lrg" Value="1"/>
        <Action Type="SpawnUnit" Data="mouse"/>
        <Action Type="SpawnUnit" Data="mouse"/>
        <Action Type="SpawnUnit" Data="mouse"/>
        <Action Type="SpawnUnit" Data="mouse"/>
        <Action Type="SpawnUnit" Data="mouse"/>
        <Action Type="SpawnUnit" Data="mouse"/>
      </Scope>
    </Event>
    <Event Type="OnSpawn">
      <Scope LocalTeamOnly="true">
        <Action Type="PlayVocalSoundWithBubble" Data="spawn" Value="0"/>
      </Scope>
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSpawnEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnProduce">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/t3/owl/sfx/puke" Value="1"/>
        <Action Type="CreateParticleSystem" Data="weapOwlVomitPSystem"/>
        <Action Type="PlayAnimation" Data="heave"/>
      </Scope>
    </Event>
    <Event Type="OnSold">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSoldEmitter"/>
      </Scope>      
    </Event>
    <Event Type="OnSellButtonPressed">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/general/sell_unit"/>
      </Scope>
    </Event>
    <Event Type="OnBattlecry">
      <Scope>
        <Action Type="PlayBattleVocalSound" Data="battlecry" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnSalute">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlaySingleVocalSound" Data="salute" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnKill">
      <Scope>
        <Action Type="PlayVictorySound"/>
      </Scope>
    </Event>
    <Event Type="OnEnterWater">
      <Scope>
        <Action Type="CreateParticleSystem" Data="expArtilleryPSystem" OffsetCenter="false"/>
        <Action Type="CreateParticleSystem" Data="weapGasPSystem" Attach="true" OffsetCenter="false"/>
      </Scope>
    </Event>
    <Event Type="OnExitWater">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="WaterEnterLargeEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnHealStart">
      <Scope>
        <Action Type="CreateParticleSystem" Data="HealEmitter" Attach="true"/>
      </Scope>
    </Event>
    <Event Type="OnHealStop">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="HealEmitter"/>
      </Scope>
    </Event>
  </Events>
</ActorData>
