﻿<?xml version="1.0" encoding="utf-8" ?>
<StructureData>
  <DisplayName>Viper</DisplayName>
  <EditorCategory>Gameplay</EditorCategory>
  <LongName>Tooth Collectors</LongName>
  <StrategyHint>Vipers spit a venemous projectile, which poisons enemies.  Use them to take out high value targets and flying enemies.</StrategyHint>
  <Description>When debts are not paid, the Tooth Collectors arrive.  When no teeth remain, venom is the only way.</Description>
  <TraitList>Projectile Poison</TraitList>
  <CanBeInDeck>true</CanBeInDeck>
  <CanSell>true</CanSell>
  <DeckIndex>204</DeckIndex>
  <Tier>3</Tier>
  <BlockMovement>false</BlockMovement>
  <StandingHeight>1</StandingHeight>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,1</Tile>
    <Tile>1,0</Tile>
    <Tile>1,1</Tile>
  </Tiles>
  <EntitySoundPrefix>event:/sfx/unit/actors/t2/snake/vo/</EntitySoundPrefix>
  <Portrait Path="ui/portraits/large" Name="snake"/>
  <PortraitHueMask Path="ui/portraits/large" Name="snake_tint"/>
  <SmallPortrait Path="ui/portraits/small" Name="snake"/>
  <SmallPortraitHueMask Path="ui/portraits/small" Name="snake_tint"/>
  <MenuPortrait Path="ui/portraits/cropped" Name="snake"/>
  <MenuPortraitHueMask Path="ui/portraits/cropped" Name="snake_tint"/>
  <PortraitOffset>400,600</PortraitOffset>
  <SmallPortraitOffset>200,300</SmallPortraitOffset>
  <ADPortraitOffset>480, 640</ADPortraitOffset>
  <ADPortraitScale>1</ADPortraitScale>
  <PogTexture Path="atlas" Name="ui" Atlas="unit_snake"/>
  <PogTint Path="atlas" Name="ui" Atlas="unit_snake_tint"/>
  <HealthBarYOffset>14</HealthBarYOffset>
  <Sprites>
    <Sprite FrameWidth="70" FrameHeight="70" IsDecal="true" Climate="Autumn">
      <Texture Path="structures/gameplay" Name="structure_warrens3"/>
      <TintMap Path="structures/gameplay" Name="structure_warrens3_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="offline" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="constructionStage0" StartFrame="0" EndFrame="3" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="constructionStage1" StartFrame="4" EndFrame="36" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="unitProduced" StartFrame="36" EndFrame="36" FrameTime="0.1" CanInterrupt="false"/>
        <Animation Name="death" StartFrame="39" EndFrame="39" FrameTime="0.1" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>35,47</Pivot>
    </Sprite>
    <Sprite FrameWidth="70" FrameHeight="70" IsDecal="true" Climate="Desert">
      <Texture Path="structures/gameplay" Name="desert_structure_warrens3"/>
      <TintMap Path="structures/gameplay" Name="structure_warrens3_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="offline" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="constructionStage0" StartFrame="0" EndFrame="3" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="constructionStage1" StartFrame="4" EndFrame="36" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="unitProduced" StartFrame="36" EndFrame="36" FrameTime="0.1" CanInterrupt="false"/>
        <Animation Name="death" StartFrame="39" EndFrame="39" FrameTime="0.1" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>35,47</Pivot>
    </Sprite>
    <Sprite FrameWidth="70" FrameHeight="70" IsDecal="true" Climate="Snowy">
      <Texture Path="structures/gameplay" Name="snow_structure_warrens3"/>
      <TintMap Path="structures/gameplay" Name="structure_warrens3_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="offline" StartFrame="36" EndFrame="36" FrameTime="0.1"/>
        <Animation Name="constructionStage0" StartFrame="0" EndFrame="3" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="constructionStage1" StartFrame="4" EndFrame="36" FrameTime="0.08" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="unitProduced" StartFrame="36" EndFrame="36" FrameTime="0.1" CanInterrupt="false"/>
        <Animation Name="death" StartFrame="39" EndFrame="39" FrameTime="0.1" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>35,47</Pivot>
    </Sprite>
  </Sprites>
  <Behaviors>
    <Production ProductionData="snake" MaxSpawnedAtOnce="1" AlwaysActive="true"/>
  </Behaviors>
  <Events>
    <Event Type="OnDamage">
      <Scope>
        <Action Type="ResetHealTimer"/>
      </Scope>
    </Event>
    <Event Type="OnHealTimer" Time="5">
      <Scope>
        <Action Type="HealPerSecond" Value="0.5"/>
        <Action Type="ClearStatusEffect" Data="status_poisoned"/>
      </Scope>
    </Event>
    <Event Type="OnProduce">
      <Scope LocalTeamOnly="true">
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/t2/onproduce" Attenuation="25"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="RemoveAttachedParticles"/>
        <Action Type="CreateParticleSystem" Data="expStructurePSystem"/>
        <Action Type="ScreenShake" Attenuation="50" Value="2" Time="0.5"/>
        <Action Type="ControllerRumble" Value="1" Time="0.5" Attenuation="20"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/shared/destroy_main"/>
      </Scope>
    </Event>
    <Event Type="OnBuildStart">
      <Scope>
        <Action Type="PlayPersistentSound" Data="event:/sfx/unit/structures/shared/buildloop_tunnel" AdjustForVisibility="true"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/shared/confirmed_main" Value="1" MuteForVisibility="true"/>
        <Action Type="RemoveAttachedParticles"/>
        <Action Type="CreateParticleSystem" Data="structureBuildStartPSystem" Offset="0,0,0" Attach="true" InheritPosition="false"/>
        <Action Type="CreateParticleSystem" Data="structureBuildStartPSystem" Offset="1,0,0" Attach="true" InheritPosition="false"/>
        <Action Type="CreateParticleSystem" Data="structureBuildStartPSystem" Offset="0,0,1" Attach="true" InheritPosition="false"/>
        <Action Type="CreateParticleSystem" Data="structureBuildStartPSystem" Offset="1,0,1" Attach="true" InheritPosition="false"/>
      </Scope>
    </Event>
    <Event Type="OnBuildNearlyComplete">
      <Scope>
        <Action Type="PlayAnimation" Data="constructionStage1"/>
        <Action Type="StopPersistentSound" Data="event:/sfx/unit/structures/shared/buildloop_tunnel"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/t2/build_sequence" AdjustForVisibility="true" AdjustForSimulationSpeed="true"/>
        <Action Type="RemoveAttachedParticles"/>
      </Scope>
    </Event>
    <Event Type="OnBuildComplete">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/shared/complete_main" MuteForVisibility="true"/>
        <Action Type="RemoveAttachedParticles"/>
        <Action Type="CreateParticleSystem" Data="structureBuildEndPSystem" Offset="0,0,0"/>
        <Action Type="CreateParticleSystem" Data="structureBuildEndPSystem" Offset="1,0,0"/>
        <Action Type="CreateParticleSystem" Data="structureBuildEndPSystem" Offset="0,0,1"/>
        <Action Type="CreateParticleSystem" Data="structureBuildEndPSystem" Offset="1,0,1"/>
      </Scope>
    </Event>
    <Event Type="OnSellButtonPressed">
      <Scope LocalTeamOnly="true">
        <Action Type="PlaySound" Data="event:/sfx/general/sell_structure"/>
      </Scope>
      <Scope>
        <Action Type="CreateParticleSystem" Data="structureSoldPSystem"/>
      </Scope>
    </Event>
    <Event Type="OnHealStart">
      <Scope>
        <Action Type="CreateParticleSystem" Data="HealEmitter" Attach="true"/>
      </Scope>
    </Event>
    <Event Type="OnHealStop">
      <Scope>
        <Action Type="RemoveAttachedParticles"/>
      </Scope>
    </Event>
  </Events>


</StructureData>
