﻿<?xml version="1.0" encoding="utf-8" ?>
<TraitData>
  <DisplayName>Freedom Spoon</DisplayName>
  <Description>Attacks ground targets with melee. Does 2x damage to structures.</Description>
  <Weapon>weapon_freedomspoon</Weapon>
</TraitData>
