﻿<?xml version="1.0" encoding="utf-8" ?>
<TraitData>
  <DisplayName>LandmineTremor</DisplayName>
  <Description>Detonates on collision after 3 seconds. Cannot be seen. Can be built anywhere!</Description>
  <Weapon>weapon_landmine_tremor</Weapon>
  <Visibility>0</Visibility>
  <Proxy>true</Proxy>
  <Summon>true</Summon>
  <Speed>0</Speed>
  <Acceleration>0</Acceleration>
  <Cloak>
    <AllowEntryInterrupt>true</AllowEntryInterrupt>
    <AllowExitInterrupt>true</AllowExitInterrupt>
    <EntryTime>0</EntryTime>
    <ExitTime>0</ExitTime>
  </Cloak>
  <Buried>
    <AllowEntryInterrupt>true</AllowEntryInterrupt>
    <AllowExitInterrupt>true</AllowExitInterrupt>
    <EntryTime>0</EntryTime>
    <ExitTime>0</ExitTime>
  </Buried>
</TraitData>
