﻿<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>Toad</DisplayName>
  <Damage>12</Damage>
  <Health>6</Health>
  <Traits>
    <Trait>timebomb</Trait>
    <Trait></Trait>
    <Trait></Trait>
    <Trait></Trait>
  </Traits>
  <CanStim>true</CanStim>
  <CanProxy>false</CanProxy>
  <FormationPriority>1</FormationPriority>
  <DecayTime>0</DecayTime>
  <EntitySoundPrefix>event:/sfx/unit/actors/t1/toad/vo/</EntitySoundPrefix>
  <FootstepInterval>0.4</FootstepInterval>
  <HealthBarYOffset>18</HealthBarYOffset>
  <SlowingRadius>0</SlowingRadius>
  <Sprites>
    <Sprite FrameWidth="24" FrameHeight="24">
      <Texture Path="actors" Name="toad"/>
      <TintMap Path="actors" Name="toad_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="10" EndFrame="10" FrameTime="0.2" Angle="0"/>
        <Animation Name="siegeidle" StartFrame="0" EndFrame="3" FrameTime="0.2" Angle="0"/>
        <Animation Name="run" StartFrame="4" EndFrame="9" FrameTime="0.08" Angle="0"/>
        <Animation Name="attack" StartFrame="11" EndFrame="20" FrameTime="0.05" Angle="0"/>
        <Animation Name="swim_idle" StartFrame="21" EndFrame="24" FrameTime="0.2" Angle="0"/>
        <Animation Name="swim_siegeidle" StartFrame="31" EndFrame="31" FrameTime="0.2" Angle="0"/>
        <Animation Name="swim_run" StartFrame="25" EndFrame="30" FrameTime="0.08" Angle="0"/>
        <Animation Name="swim_attack" StartFrame="32" EndFrame="40" FrameTime="0.05" Angle="0" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="death" StartFrame="41" EndFrame="41" FrameTime="0.08" Angle="0" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>12,22</Pivot>
    </Sprite>
  </Sprites>
  <Behaviors>
    <Formation TargetDistance="10000" DestinationTolerance="0.2" TargetWeapon="true"/>
    <Idle/>
  </Behaviors>
  <Events>
    <Event Type="OnOrder">
      <Scope LocalFaction="true">
        <Action Type="PlayVocalSound" Data="orders" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnDamage">
      <Scope>
        <Action Type="ResetHealTimer"/>
      </Scope>
    </Event>
    <Event Type="OnHealTimer" Time="5">
      <Scope InTerritory="true">
        <Action Type="HealPerSecond" Value="0.5"/>
        <Action Type="ClearStatusEffect" Data="status_poisoned"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="PlayVocalSound" Data="death" Value="4"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/deathsplat_sml" Value="1"/>
      </Scope>
      <Scope FlatGroundOnly="true">
        <Action Type="CreateDecal" Data="Blastmark"/>
      </Scope>
    </Event>
    <Event Type="OnSpawn">
      <Scope LocalTeamOnly="true">
        <Action Type="PlayVocalSoundWithBubble" Data="spawn" Value="0"/>
      </Scope>
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSpawnEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnSold">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSoldEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnSellButtonPressed">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/general/sell_unit"/>
      </Scope>
    </Event>
    <Event Type="OnBattlecry">
      <Scope>
        <Action Type="PlayBattleVocalSound" Data="battlecry" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnSalute">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlaySingleVocalSound" Data="salute" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnKill">
      <Scope>
        <Action Type="PlayVictorySound"/>
      </Scope>
    </Event>
    <Event Type="OnEnterWater">
      <Scope>
        <Action Type="CreateParticleSystem" Data="WaterEnterSmallEmitter" OffsetCenter="false"/>
        <Action Type="CreateParticleSystem" Data="WaterAmbientSmallEmitter" Attach="true" OffsetCenter="false"/>
      </Scope>
    </Event>
    <Event Type="OnExitWater">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="WaterAmbientSmallEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnHealStart">
      <Scope>
        <Action Type="CreateParticleSystem" Data="HealEmitter" Attach="true"/>
      </Scope>
    </Event>
    <Event Type="OnHealStop">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="HealEmitter"/>
      </Scope>
    </Event>
  </Events>
</ActorData>
