<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp loose cans</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="6" FrameHeight="6" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="can1"/>
      <Pivot>4,4</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="6" FrameHeight="6" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="can2"/>
      <Pivot>4,4</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="6" FrameHeight="6" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="can3"/>
      <Pivot>4,4</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="6" FrameHeight="6" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="can4"/>
      <Pivot>4,4</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>