﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp crate</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="28" FrameHeight="31" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_misc" Name="crate"/>
      <Pivot>14,22</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
