<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>meatlocker steaks</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="15" FrameHeight="15" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_meatlocker" Name="steak1"/>
      <Pivot>7,7</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>