﻿<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>Mice</DisplayName>
  <Damage>5</Damage>
  <Health>15</Health>
  <Gravity>-35</Gravity>
  <Traits>
    <Trait>berserker</Trait>
    <Trait>swift</Trait>
    <Trait></Trait>
    <Trait></Trait>
  </Traits>
  <CanStim>true</CanStim>
  <DecayTime>0</DecayTime>
  <FormationPriority>0</FormationPriority>
  <SkeletonTexture Path="actors/skeletons" Name="skeleton"/>
  <EntitySoundPrefix>event:/sfx/unit/actors/other/mouse/vo/</EntitySoundPrefix>
  <FootstepInterval>0.2</FootstepInterval>
  <HealthBarYOffset>18</HealthBarYOffset>
  <Sprites>
    <Sprite FrameWidth="18" FrameHeight="18">
      <Texture Path="actors" Name="mouse"/>
      <TintMap Path="actors" Name="mouse_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="3" FrameTime="0.3" Angle="0"/>
        <Animation Name="spawn" StartFrame="36" EndFrame="53" FrameTime="0.08" Angle="0" Loop="0" CanInterrupt="false"/>
        <Animation Name="run" StartFrame="4" EndFrame="9" FrameTime="0.08" Angle="0"/>
        <Animation Name="attack" StartFrame="11" EndFrame="15" FrameTime="0.08" Angle="0" Loop="0" CanInterrupt="false"/>
        <Animation Name="attackidle" StartFrame="10" EndFrame="10" FrameTime="0.08" Angle="0"/>
        <Animation Name="death" StartFrame="16" EndFrame="16" FrameTime="0.08" Angle="0" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="swim_run" StartFrame="22" EndFrame="27" FrameTime="0.08" Angle="0"/>
        <Animation Name="swim_idle" StartFrame="18" EndFrame="21" FrameTime="0.3" Angle="0"/>
        <Animation Name="swim_attack" StartFrame="29" EndFrame="33" FrameTime="0.08" Angle="0" Loop="0" CanInterrupt="false"/>
        <Animation Name="swim_attackidle" StartFrame="28" EndFrame="28" FrameTime="0.08" Angle="0"/>
      </Animations>
      <Pivot>9,17</Pivot>
    </Sprite>
  </Sprites>
  <Behaviors>
    <Idle/>
  </Behaviors>
  <Events>
    <Event Type="OnTimer" Time="22.5">
      <Scope>
        <Action Type="Die"/>
      </Scope>
    </Event>
    <Event Type="OnSpawn">
      <Scope LocalTeamOnly="true">
        <Action Type="PlayVocalSoundWithBubble" Data="spawn" Value="0"/>
      </Scope>
      <Scope>
        <Action Type="SetThrustMultiplier" Value="0"/>
        <Action Type="VerticalImpulse" Value="15"/>
        <Action Type="CreateParticleSystem" Data="MouseAmbientEmitter" Attach="true"/>
        <Action Type="PlayAnimation" Data="spawn"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitDeathSmallPSystem"/>
        <Action Type="PlayVocalSound" Data="death" Value="4"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/deathsplat_sml" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnBattlecry">
      <Scope>
        <Action Type="PlayBattleVocalSound" Data="battlecry" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnKill">
      <Scope>
        <Action Type="PlayVictorySound"/>
      </Scope>
    </Event>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnSalute">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlaySingleVocalSound" Data="salute" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnEnterWater">
      <Scope>
        <Action Type="CreateParticleSystem" Data="WaterEnterSmallEmitter" OffsetCenter="false"/>
        <Action Type="CreateParticleSystem" Data="WaterAmbientSmallEmitter" Attach="true" OffsetCenter="false"/>
      </Scope>
    </Event>
    <Event Type="OnExitWater">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="WaterAmbientSmallEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnHealStart">
      <Scope>
        <Action Type="CreateParticleSystem" Data="HealEmitter" Attach="true"/>
      </Scope>
    </Event>
    <Event Type="OnHealStop">
      <Scope>
        <Action Type="RemoveAttachedParticles"/>
      </Scope>
    </Event>
    <Event Type="OnLandHard">
      <Scope>
        <Action Type="CreateDecal" Data="mouse_impact"/>
        <Action Type="CreateParticleSystem" Data="MouseLandEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnLand">
      <Scope>
        <Action Type="SetThrustMultiplier" Value="1"/>
      </Scope>
    </Event>
  </Events>
</ActorData>
