﻿<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>Pig</DisplayName>
  <Damage>3</Damage>
  <Health>40</Health>
  <Traits>
    <Trait>farmer</Trait>
    <Trait>pistolpig</Trait>
    <Trait></Trait>
    <Trait></Trait>
  </Traits>
  <CanStim>true</CanStim>
  <DecayTime>0</DecayTime>
  <FormationPriority>2</FormationPriority>
  <SkeletonTexture Path="actors/skeletons" Name="skeleton"/>
  <EntitySoundPrefix>event:/sfx/unit/actors/other/pig/vo/</EntitySoundPrefix>
  <CanBeStenciled>false</CanBeStenciled>
  <HealthBarYOffset>28</HealthBarYOffset>
  <PlateSize>1</PlateSize>
  <Inertia>1000</Inertia>
  <Sprites>
    <Sprite FrameWidth="32" FrameHeight="32">
      <Texture Path="actors" Name="pig"/>
      <TintMap Path="actors" Name="pig_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0" FrameTime="0.1" Angle="0"/>
        <Animation Name="run" StartFrame="1" EndFrame="8" FrameTime="0.1" Angle="0">
         <Events>
          <Event Type="OnFrame" Time="4">
            <Scope>
              <Action Type="PlaySound" Data="event:/sfx/unit/actors/other/pig/sfx/footstep" Value="1" Attenuation="25"/>
            </Scope>
          </Event>
          <Event Type="OnFrame" Time="8">
            <Scope>
              <Action Type="PlaySound" Data="event:/sfx/unit/actors/other/pig/sfx/footstep" Value="1" Attenuation="25"/>
            </Scope>
          </Event>
         </Events>
        </Animation>
        <Animation Name="farmidle" StartFrame="9" EndFrame="17" FrameTime="0.1" Angle="0">
         <Events>
          <Event Type="OnFrame" Time="9">
            <Scope>
              <Action Type="PlaySound" Data="event:/sfx/unit/actors/other/pig/sfx/hoe" Value="1" Attenuation="25"/>
            </Scope>
          </Event>
         </Events>
        </Animation>
        <Animation Name="feed" StartFrame="18" EndFrame="24" FrameTime="0.08" Angle="0" Loop="0" CanInterrupt="false">
         <Events>
          <Event Type="OnFrame" Time="18">
            <Scope>
              <Action Type="PlaySound" Data="event:/sfx/unit/actors/other/pig/sfx/toss" Value="1" Attenuation="25"/>
            </Scope>
          </Event>
         </Events>
        </Animation>
        <Animation Name="attack" StartFrame="26" EndFrame="28" FrameTime="0.1" Angle="0" Loop="0" CanInterrupt="false"/>
        <Animation Name="attackidle" StartFrame="25" EndFrame="25" FrameTime="0.08" Angle="0"/>
        <Animation Name="death" StartFrame="29" EndFrame="29" FrameTime="0.08" Angle="0" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>16,29</Pivot>
    </Sprite>
  </Sprites>
  <Behaviors>
    <Idle/>
  </Behaviors>
  <Events>
    <Event Type="OnSpawn">
      <Scope LocalTeamOnly="true">
        <Action Type="PlayVocalSoundWithBubble" Data="spawn" Value="0"/>
      </Scope>
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSpawnEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnOrder">
      <Scope LocalFaction="true">
        <Action Type="PlayVocalSound" Data="orders" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnDamage">
      <Scope>
        <Action Type="ResetHealTimer"/>
      </Scope>
    </Event>
    <Event Type="OnHealTimer" Time="5">
      <Scope InTerritory="true">
        <Action Type="HealPerSecond" Value="1.0"/>
        <Action Type="ClearStatusEffect" Data="status_poisoned"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitDeathSmallPSystem"/>
        <Action Type="PlayVocalSound" Data="death" Value="4"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/deathsplat_med" Value="1" Attenuation="25"/>
      </Scope>
    </Event>
    <Event Type="OnBattlecry">
      <Scope>
        <Action Type="PlayBattleVocalSound" Data="battlecry" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnKill">
      <Scope>
        <Action Type="PlayVictorySound"/>
      </Scope>
    </Event>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnSalute">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlaySingleVocalSound" Data="salute" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnEnterWater">
      <Scope>
        <Action Type="CreateParticleSystem" Data="expArtilleryPSystem" OffsetCenter="false"/>
        <Action Type="CreateParticleSystem" Data="weapGasPSystem" Attach="true" OffsetCenter="false"/>
      </Scope>
    </Event>
    <Event Type="OnExitWater">
      <Scope>
        <Action Type="RemoveAttachedParticles"/>
      </Scope>
    </Event>
    <Event Type="OnHealStart">
      <Scope>
        <Action Type="CreateParticleSystem" Data="HealEmitter" Attach="true"/>
      </Scope>
    </Event>
    <Event Type="OnHealStop">
      <Scope>
        <Action Type="RemoveAttachedParticles"/>
      </Scope>
    </Event>
  </Events>
</ActorData>
