<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>barber scissors</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="5" FrameHeight="7" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_barber" Name="scissors"/>
      <Pivot>2,4</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>