﻿<?xml version="1.0" encoding="utf-8" ?>
<WeatherData>
  <TerrainColorShifts>
    <Pass>
      <Power>0.0</Power>
      <Threshold>0.6</Threshold>
      <HueShift>0.1</HueShift>
      <Saturation>0</Saturation>
      <Value>0</Value>
      <NoiseTexture Path="noise" Name="terrainnoise1"/>
    </Pass>
    <Pass>
      <Power>0.0</Power>
      <Threshold>0.6</Threshold>
      <HueShift>0.9</HueShift>
      <Saturation>0</Saturation>
      <Value>0</Value>
      <NoiseTexture Path="noise" Name="terrainnoise2"/>
    </Pass>
  </TerrainColorShifts>
  <Climate>Desert</Climate>
  <Precipitation>sandstorm</Precipitation>
  <PrecipitationHeight>0.5</PrecipitationHeight>
  <WaterAirFriction>0.04</WaterAirFriction>
  <CloudAirFriction>0.125</CloudAirFriction>
  <AmbientAudio>wind_stormy</AmbientAudio>
  <WindSpeed>3</WindSpeed>
  <WindGustStrength>3</WindGustStrength>
  <WindGustDirectionChangeSpeed>25</WindGustDirectionChangeSpeed>
  <WindGustStrengthChangeSpeed>200</WindGustStrengthChangeSpeed>
  <CloudTexture Path="noise" Name="cloudnoise"/>
  <SkyTexture Path="skyboxes" Name="stormy"/>
  <CloudThreshold>0.35</CloudThreshold>
  <CloudEdge>0.15</CloudEdge>
  <CloudOpacity>0.25</CloudOpacity>
  <LightingShadowColor>157,138,166,255</LightingShadowColor>
  <LightingSunColor>240,190,230,255</LightingSunColor>
  <SunPosition>-0.35</SunPosition>
  <TimeOfDay>0.25</TimeOfDay>
  <ShadowBlurAmount>10</ShadowBlurAmount>
  <SunRayColor>255,210,80,50</SunRayColor>
  <OverlayIntensity>0.1</OverlayIntensity>
  <OverlayLightness>0.1</OverlayLightness>
  <OverlayHueShift>90</OverlayHueShift>
  <ReflectionCloudColor>80,100,90,90</ReflectionCloudColor>
  <ReflectionOpacity>0.6</ReflectionOpacity>
  <ReflectionOpacityAppliedToEntities>0.35</ReflectionOpacityAppliedToEntities>
  <CloudHeight>35</CloudHeight>
  <CloudReflectionOpacity>1</CloudReflectionOpacity>
  <WaveHeight>0.37</WaveHeight>
  <WaveHeightAppliedToEntities>0.03</WaveHeightAppliedToEntities>
  <RefractionColor>255,190,70,180</RefractionColor>
  <BloomThreshold>0.25</BloomThreshold>
  <BloomBlurAmount>8</BloomBlurAmount>
  <BloomIntensity>1.25</BloomIntensity>
  <BloomBaseIntensity>1</BloomBaseIntensity>
  <BloomSaturation>0.25</BloomSaturation>
  <BloomBaseSaturation>0.85</BloomBaseSaturation>
</WeatherData>
