<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>crypt bone fragments</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="14" FrameHeight="8" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_bonefragment1"/>
      <Pivot>7,4</Pivot>
      <Animations>        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="14" FrameHeight="8" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_bonefragment2"/>
      <Pivot>7,4</Pivot>
      <Animations>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="14" FrameHeight="8" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_bonefragment3"/>
      <Pivot>7,4</Pivot>
      <Animations>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>