﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>floor black</DisplayName>
  <EditorCategory>generic</EditorCategory>
  <ParticleClass>None</ParticleClass>
  <Wall>false</Wall>
  <MapColor>20,20,20,255</MapColor>
  <SaveColor>255,255,100,255</SaveColor>
  <TerrainClass>0</TerrainClass>
  <FootstepClass>Mud</FootstepClass>
  <ParticleClass>Dirt</ParticleClass>
  <TerrainLayer>layer_undergroundoutofbounds</TerrainLayer>
  <Textures>
    <Texture Path="terrain/underground" Name="undergroundterrain_outofbounds"/>
  </Textures>
</TerrainData>
