<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>hallway smallpipe vertical 1</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="3" FrameHeight="18" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission03_hallway" Name="smallpipe_vertical1"/>
      <Pivot>2,9</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>