<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>hallway electrical box</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="11" FrameHeight="25" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission03_hallway" Name="electricalbox"/>
      <Pivot>6,12</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>