<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>hallway pipe 3</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="6" FrameHeight="35" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_hallway" Name="pipe3"/>
      <Pivot>3,33</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>