<?xml version="1.0" encoding="utf-8" ?>
<SpriteData FrameWidth="110" FrameHeight="110" IsDecal="true">
	<Texture Path="atlas" Name="ui" Atlas="timerbar"/>
  <Pivot>55,55</Pivot>
  <Animations>
    <Animation Name="idle" StartFrame="0" EndFrame="60" FrameTime="0"/>
  </Animations>
</SpriteData>