<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>cavern dirt</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission02_cavern" Name="dirt1"/>
      <Pivot>8,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission02_cavern" Name="dirt2"/>
      <Pivot>8,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission02_cavern" Name="dirt3"/>
      <Pivot>8,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission02_cavern" Name="dirt4"/>
      <Pivot>8,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission02_cavern" Name="dirt5"/>
      <Pivot>8,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission02_cavern" Name="dirt6"/>
      <Pivot>8,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission02_cavern" Name="dirt7"/>
      <Pivot>8,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission02_cavern" Name="dirt8"/>
      <Pivot>8,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	    <Sprite FrameWidth="16" FrameHeight="16" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission02_cavern" Name="dirt9"/>
      <Pivot>8,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>