﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>desert crates supplies 1x1 1</DisplayName>
  <EditorCategory>desert</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="32" FrameHeight="32" SelectRandomGroup="0">
      <Texture Path="decor/desert/crates_n_barrels" Name="desert_supplies1x1_1"/>
      <Pivot>15,20</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>
