﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.2</Lifetime>
        <LifetimeVariation>0.8</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <CollideWithTerrain>false</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,230,200,0" Size="0.4"/>
          <Key Time="0.2" Color="220,180,80,250" Size="0.4"/>
          <Key Time="1" Color="204,120,20,0" Size="0.2"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="embers1"/>
      </Particle>
      <EmitRate>8</EmitRate>
      <EmitSpeed>10</EmitSpeed>
      <EmitSpeedVariation>0.5</EmitSpeedVariation>
      <EmitRange>0.2</EmitRange>
      <EmitAngleRange>90</EmitAngleRange>
      <EmitVerticalAngle>85</EmitVerticalAngle>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>