﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.2</Lifetime>
        <LifetimeVariation>0.6</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <CollideWithTerrain>false</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,255,102,100" Size="0.1"/>
          <Key Time="0.1" Color="255,210,80,250" Size="0.3"/>
          <Key Time="0.5" Color="220,160,40,100" Size="0.2"/>
          <Key Time="1" Color="204,120,20,0" Size="0.2"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="flame2"/>
      </Particle>
      <EmitRate>40</EmitRate>
      <EmitSpeed>5</EmitSpeed>
      <EmitSpeedVariation>1</EmitSpeedVariation>
      <EmitRange>0.1</EmitRange>
      <EmitAngleRange>90</EmitAngleRange>
      <EmitVerticalAngle>85</EmitVerticalAngle>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
