﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>5</Lifetime>
        <LifetimeVariation>3</LifetimeVariation>
        <ScaleVariation>2</ScaleVariation>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="150,110,30,20" Size="0.3"/>
          <Key Time="0.2" Color="150,110,30,60" Size="0.4"/>
          <Key Time="0.6" Color="70,60,30,60" Size="0.6"/>
          <Key Time="1" Color="60,50,20,0" Size="0.8"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
      </Particle>
      <EmitRate>6</EmitRate>
      <EmitRateVariation>5</EmitRateVariation>
      <EmitSpeed>3</EmitSpeed>
      <EmitSpeedVariation>3</EmitSpeedVariation>
      <EmitRange>0.1</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>