﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>1.5</Lifetime>
        <LifetimeVariation>2</LifetimeVariation>
        <ScaleVariation>2</ScaleVariation>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="130,120,60,20" Size="0.2"/>
          <Key Time="0.2" Color="130,110,60,70" Size="0.2"/>
          <Key Time="0.6" Color="100,90,50,70" Size="0.4"/>
          <Key Time="1" Color="100,90,50,0" Size="0.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
      </Particle>
      <EmitRate>2</EmitRate>
      <EmitRateVariation>5</EmitRateVariation>
      <EmitSpeed>3</EmitSpeed>
      <EmitSpeedVariation>3</EmitSpeedVariation>
      <EmitRange>0.1</EmitRange>
      <EmitAngleRange>30</EmitAngleRange>
      <EmitVerticalAngle>85</EmitVerticalAngle>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>