﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>1</Lifetime>
        <LifetimeVariation>4</LifetimeVariation>
        <Gravity>6</Gravity>
        <GravityVariation>4</GravityVariation>
        <Wind>0.35</Wind>
        <WindVariation>0.5</WindVariation>
        <ScaleVariation>1.5</ScaleVariation>
        <GroundFriction>25</GroundFriction>
        <CollideWithTerrain>true</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="0,0,0,0" Size="1"/>
          <Key Time="0.2" Color="255,230,50,100" Size="1"/>
          <Key Time="0.6" Color="255,120,20,50" Size="1"/>
          <Key Time="1" Color="255,50,0,0" Size="1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="DamageParticle"/>
      </Particle>
      <EmitRange>0.75</EmitRange>
      <EmitRate>10</EmitRate>
      <EmitBurstTime>0.2</EmitBurstTime>
      <EmitBurstVariation>2</EmitBurstVariation>
      <EmitBurstPauseTime>5</EmitBurstPauseTime>
      <EmitBurstPauseVariation>10</EmitBurstPauseVariation>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>1</EmitSpeedVariation>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngleRange>360</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>