<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>eatery menu2</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="21" FrameHeight="17" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_railroad" Name="eatery_menu2"/>
      <Pivot>11,8</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>