﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>garden edge s</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="24" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission04_garden" Name="gardenedge_s"/>
      <Pivot>18,11</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
