﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>garden topiary 1</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="38" FrameHeight="42" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_garden" Name="garden_topiary_1"/>
      <Pivot>18,31</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
