﻿<?xml version="1.0" encoding="utf-8" ?>
<WeaponData>
  <CastTime>0</CastTime>
  <CoolDown>4.0</CoolDown>
  <MovementCooldown>0</MovementCooldown>
  <ActiveTime>4.0</ActiveTime>
  <AggroRange>4</AggroRange>
  <AttackRange>2.5</AttackRange>
  <FreezeMovement>false</FreezeMovement>
  <AimAtTarget>false</AimAtTarget>
  <Texture Path="status-effects" Name="stim"/>
  <ValidTargets>
    <Target>Ground</Target>
    <Target>Flying</Target>
    <Target>Actor</Target>
    <Target>Structure</Target>
  </ValidTargets>
  <Events>
    <Event Type="OnCast">
      <Scope Target="Parent">
        <Action Type="PlayVocalSound" Data="shout" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnActivate">
      <Scope>
        <Action Type="PlaySound" Data="weapon_gun_impact" Value="1"/>
      </Scope>
      <Scope Target="Parent">
        <Action Type="StatusEffect" Data="status_stim" Time="3.95" />
        <Action Type="CreateParticleSystem" Data="StimEmitter" Attach="true"/>
        <Action Type="PlaySoundOff" Value="1"/>
      </Scope>
      <Scope TileRadius="2.5" MaxAffected="7" TargetFriendly="true" TargetCommander="false">
        <Action Type="StatusEffect" Data="status_stim" Time="3.95" />
        <Action Type="CreateParticleSystem" Data="StimEmitter" Attach="true"/>
        <Action Type="PlaySoundOff" Value="1"/>
      </Scope>
    </Event>
  </Events>
  <Bullet/>
</WeaponData>
