<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <DisplayName>BurrowParticle</DisplayName>
        <Lifetime>1</Lifetime>
        <LifetimeVariation>0.25</LifetimeVariation>
        <Gravity>20</Gravity>
        <GravityVariation>10</GravityVariation>
        <ScaleVariation>1.4</ScaleVariation>
        <GroundFriction>15</GroundFriction>
        <CollideWithTerrain>true</CollideWithTerrain>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="150,75,0,150" Size="0.35"/>
          <Key Time="0.1" Color="112,72,19,255" Size="0.5"/>
          <Key Time="1" Color="135,91,45,0" Size="0.5"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="dirtclumps2"/>
      </Particle>
      <EmitRate>60</EmitRate>
      <EmitSpeed>10</EmitSpeed>
      <EmitBurstTime>0.1</EmitBurstTime>
      <EmitBurstPauseTime>0.2</EmitBurstPauseTime>
      <EmitSpeedVariation>10</EmitSpeedVariation>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitRange>0.3</EmitRange>
      <AngleVariation>20</AngleVariation>
      <EmitVerticalAngleRange>0</EmitVerticalAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <Lifetime>2</Lifetime>
    </Emitter>
    <Emitter>
      <Particle>
        <DisplayName>BurrowDustParticle</DisplayName>
        <Lifetime>1.0</Lifetime>
        <LifetimeVariation>1</LifetimeVariation>
        <Gravity>0</Gravity>
        <Friction>0</Friction>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <ScaleVariation>2</ScaleVariation>
        <RandomMirror>true</RandomMirror>
        <Keys>
          <Key Time="0" Color="255,230,200,100" Size="0.05"/>
          <Key Time="0.1" Color="210,180,130,250" Size="0.35"/>
          <Key Time="1" Color="210,180,130,0" Size="0.6"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="smoke2"/>
      </Particle>
      <TotalParticles>20</TotalParticles>
      <EmitSpeed>1</EmitSpeed>
      <EmitSpeedVariation>1</EmitSpeedVariation>
      <EmitRange>0.5</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>90</EmitVerticalAngle>
      <EmitVerticalAngleRange>20</EmitVerticalAngleRange>
      <Lifetime>2</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>
