﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>weaponcache mg parts 2</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="30" FrameHeight="26" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_weaponcache" Name="mgparts2"/>
      <Pivot>13,12</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
