<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp draped cloth 3</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="14" FrameHeight="28" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="drapedcloth3"/>
      <Pivot>7,14</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>