﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp shackwall 1</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="48" FrameHeight="76" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="shackwall1"/>
      <Pivot>8,63</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
