<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp draped cloth 1</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="20" FrameHeight="27" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="drapedcloth1"/>
      <Pivot>10,14</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>