<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>traincamp clothesline 1</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="66" FrameHeight="59" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_traincamp" Name="clothesline1"/>
      <Pivot>33,52</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>