﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>surveillance radio 2</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
	  <Sprite FrameWidth="34" FrameHeight="34" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_surveillance" Name="radio2"/>
      <Pivot>17,22</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
