﻿<?xml version="1.0" encoding="utf-8" ?>
  <CameraData>
    <DisplayName>DefaultCamera</DisplayName>
    <Angle>50</Angle>
    <Yaw>45</Yaw>
    <Distance>25</Distance>
    <CameraFacingBillboards>false</CameraFacingBillboards>
  </CameraData>
