<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>t2 chameleon drink</DisplayName>
  <EditorCategory>npc</EditorCategory>
  <CanFall>false</CanFall>
  <Collide>false</Collide>
  <EntitySoundPrefix>event:/sfx/unit/actors/t2/chameleon/vo/</EntitySoundPrefix>
  <Sprites>
    <Sprite FrameWidth="28" FrameHeight="28">
      <Texture Path="actors/campaign/settlement" Name="chameleon_drink"/>
      <TintMap Path="actors/campaign/settlement" Name="chameleon_drink_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="7" FrameTime="0.2" Angle="0"/>
      </Animations>
      <Pivot>14,20</Pivot>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
  </Events>
</ActorData>