<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>t1 mole armed</DisplayName>
  <EditorCategory>npc</EditorCategory>
  <CanFall>false</CanFall>
  <Collide>false</Collide>
  <EntitySoundPrefix>event:/sfx/unit/actors/t1/mole/vo/</EntitySoundPrefix>
  <Sprites>
    <Sprite FrameWidth="28" FrameHeight="28">
      <Texture Path="actors/campaign/generic" Name="mole_armed"/>
      <TintMap Path="actors/campaign/generic" Name="mole_armed_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="3" FrameTime="0.2" Angle="0"/>
      </Animations>
      <Pivot>14,24</Pivot>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
  </Events>
</ActorData>