<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>t2 snake eat</DisplayName>
  <EditorCategory>npc</EditorCategory>
  <CanFall>false</CanFall>
  <Collide>false</Collide>
  <EntitySoundPrefix>event:/sfx/unit/actors/t2/snake/vo/</EntitySoundPrefix>
  <Sprites>
    <Sprite FrameWidth="32" FrameHeight="32">
      <Texture Path="actors/campaign/settlement" Name="snake_eat"/>
      <TintMap Path="actors/campaign/settlement" Name="snake_eat_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="11" FrameTime="0.08" Angle="0"/>
      </Animations>
      <Pivot>16,24</Pivot>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
  </Events>
</ActorData>