<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>t1 squirrel unarmed</DisplayName>
  <EditorCategory>npc</EditorCategory>
  <CanFall>false</CanFall>
  <Collide>false</Collide>
  <EntitySoundPrefix>event:/sfx/unit/actors/t1/squirrel/vo/</EntitySoundPrefix>
  <Sprites>
    <Sprite FrameWidth="20" FrameHeight="20">
      <Texture Path="actors/campaign/generic" Name="squirrel_unarmed"/>
      <TintMap Path="actors/campaign/generic" Name="squirrel_unarmed_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="3" FrameTime="0.2" Angle="0"/>
      </Animations>
      <Pivot>10,16</Pivot>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
  </Events>
</ActorData>