<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>t3 wolf tea</DisplayName>
  <EditorCategory>npc</EditorCategory>
  <CanFall>false</CanFall>
  <Collide>false</Collide>
  <EntitySoundPrefix>event:/sfx/unit/actors/t3/wolf/vo/</EntitySoundPrefix>
  <Sprites>
    <Sprite FrameWidth="40" FrameHeight="40">
      <Texture Path="actors/campaign/settlement" Name="wolf_tea"/>
      <TintMap Path="actors/campaign/settlement" Name="wolf_tea_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="5" FrameTime="0.2" Angle="0"/>
      </Animations>
      <Pivot>20,30</Pivot>
    </Sprite>
  </Sprites>
  <Events>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
  </Events>
</ActorData>