﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>railroad station clock</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="40" FrameHeight="60" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_railroad" Name="train_stationclock"/>
      <Pivot>20,46</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
