<?xml version="1.0" encoding="utf-8" ?>
<SpriteData FrameWidth="43" FrameHeight="43">
	<Texture Path="atlas" Name="ui" Atlas="refundtimer"/>
  <Pivot>21,21</Pivot>
  <Animations>
    <Animation Name="idle" StartFrame="0" EndFrame="62" FrameTime="0"/>
  </Animations>
</SpriteData>