﻿<?xml version="1.0" encoding="utf-8" ?>
<TraitData>
  <DisplayName>Barbed Wire</DisplayName>
  <Description>Slows movement to %50. Deals damage to enemies around it.</Description>
  <Weapon>weapon_barbedwire</Weapon>
  <Visibility>1</Visibility>
  <TargetTypes>
    <TargetType>BarbedWire</TargetType>
  </TargetTypes>
</TraitData>
