﻿<?xml version="1.0" encoding="utf-8" ?>
<TraitData>
  <DisplayName>Lower Stealth</DisplayName>
  <Description>Cannot be seen or targeted by opponents unless attacking. High cooldown</Description>
  <Cloak>
    <AllowEntryInterrupt>true</AllowEntryInterrupt>
    <AllowExitInterrupt>true</AllowExitInterrupt>
    <EntryTime>10</EntryTime>
    <ExitTime>0.25</ExitTime>
    <StartsActive>false</StartsActive>
  </Cloak>
</TraitData>
