﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>food 1</DisplayName>
  <EditorCategory>mission02</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="5" FrameHeight="5" IsDecal="false" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="food1"/>
      <Pivot>2,2</Pivot>
      <Animations>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="5" FrameHeight="5" IsDecal="false" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission02_market" Name="food2"/>
      <Pivot>2,2</Pivot>
      <Animations>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
</DecorData>