<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>underground door wood 1</DisplayName>
  <EditorCategory>underground misc</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="17" FrameHeight="37" SelectRandomGroup="0">
      <Texture Path="decor/underground/misc" Name="doorwood1"/>
      <Pivot>1,37</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
  <BlockVision>true</BlockVision>
</DecorData>