﻿<?xml version="1.0" encoding="utf-8" ?>
<TerrainData>
  <DisplayName>wall cavern</DisplayName>
  <EditorCategory>mission2</EditorCategory>
  <ParticleClass>Dirt</ParticleClass>
  <Wall>true</Wall>
  <MapColor>5, 0, 13, 191</MapColor>
  <SaveColor>0,255,0,255</SaveColor>
  <TerrainClass>16</TerrainClass>
  <TerrainLayer>layer_undergrounddirt1</TerrainLayer>
  <Pivot>75,72</Pivot>
  <CanBuild>false</CanBuild>
  <Textures>
    <Texture Path="terrain/underground" Name="undergroundwall3_e1"/>
  </Textures>
  <Cliff>
    <Directory>terrain/underground</Directory>
    <Slopes>
      <item key="South"           value="undergroundwall3_n1,undergroundwall3_n2"/>
      <item key="West"            value="undergroundwall3_e1,undergroundwall3_e2,undergroundwall3_e3"/>
      <item key="North"           value="undergroundwall3_s1,undergroundwall3_s2,undergroundwall3_s3"/>
      <item key="East"            value="undergroundwall3_w1,undergroundwall3_w2"/>
      <item key="SouthWest"       value="undergroundwall3_neneg1"/>
      <item key="NorthWest"       value="undergroundwall3_seneg1"/>
      <item key="NorthEast"       value="undergroundwall3_swneg1"/>
      <item key="SouthEast"       value="undergroundwall3_nwneg1"/>
      <item key="SouthWestCorner" value="undergroundwall3_nepos1"/>
      <item key="NorthWestCorner" value="undergroundwall3_sepos1"/>
      <item key="NorthEastCorner" value="undergroundwall3_swpos1"/>
      <item key="SouthEastCorner" value="undergroundwall3_nwpos1"/>
    </Slopes>
  </Cliff>
</TerrainData>
