<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
	<Emitter>
    <Particle>
      <Lifetime>0.3</Lifetime>
      <Gravity>0</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <Keys>
        <Key Time="0" Color="255,255,255,50" Size="0.2"/>
        <Key Time="0.2" Color="255,255,255,100" Size="0.9"/>
        <Key Time="1" Color="255,255,255,0" Size="1.2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="shockwave_ground"/>
      <Pivot>32,32</Pivot>
    </Particle>
    <TotalParticles>1</TotalParticles>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <EmitAngleRange>0</EmitAngleRange>
    <EmitVerticalAngle>0</EmitVerticalAngle>
    <Lifetime>1</Lifetime>
  </Emitter>
	<Emitter>
    <Particle>
      <Lifetime>0.2</Lifetime>
      <LifetimeVariation>0.3</LifetimeVariation>
      <Gravity>0</Gravity>
      <Friction>0</Friction>
      <GroundFriction>0</GroundFriction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,200,150" Size="0.2"/>
        <Key Time="0.2" Color="255,255,255,255" Size="0.4"/>
        <Key Time="1" Color="255,255,255,0" Size="0.5"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="burst3"/>
    </Particle>
    <TotalParticles>3</TotalParticles>
    <EmitSpeed>2</EmitSpeed>
    <EmitSpeedVariation>1</EmitSpeedVariation>
    <EmitRange>0.25</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
	<Emitter>
    <Particle>
      <Lifetime>0.4</Lifetime>
      <LifetimeVariation>0.2</LifetimeVariation>
      <Gravity>20</Gravity>
      <GravityVariation>20</GravityVariation>
      <ScaleVariation>2</ScaleVariation>
      <Friction>0</Friction>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,255,255" Size="0.2"/>
        <Key Time="0.4" Color="255,255,255,255" Size="0.3"/>
        <Key Time="1" Color="255,255,255,0" Size="0.3"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="embers1"/>
      <Pivot>16,16</Pivot>
    </Particle>
    <TotalParticles>10</TotalParticles>
    <EmitSpeed>4</EmitSpeed>
    <EmitSpeedVariation>10</EmitSpeedVariation>
    <EmitRange>0.2</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
