﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>snow rocks</DisplayName>
  <EditorCategory>snow</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="36" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_snow" Atlas="snow_rock1"/>
      <Pivot>18,24</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	  <Sprite FrameWidth="36" FrameHeight="36" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_snow" Atlas="snow_rock2"/>
      <Pivot>18,24</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
	  <Sprite FrameWidth="36" FrameHeight="36" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor_snow" Atlas="snow_rock3"/>
      <Pivot>18,24</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
</DecorData>
