<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern chalkboards</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="19" FrameHeight="29" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_tavern" Name="chalkboard1"/>
      <Pivot>10,15</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="19" FrameHeight="29" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_tavern" Name="chalkboard2"/>
      <Pivot>10,15</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="19" FrameHeight="29" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_tavern" Name="chalkboard3"/>
      <Pivot>10,15</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>