<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern standing table</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="44" FrameHeight="44" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_tavern" Name="tavern_standingtable"/>
      <Pivot>22,30</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>