﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern liqourshelf empty</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="32" FrameHeight="44" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_tavern" Name="liqourshelfempty"/>
      <Pivot>16,33</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
