﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern bar corner</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="39" FrameHeight="43" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_tavern" Name="bar_corner"/>
      <Pivot>20,30</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
