﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>tavern table 2</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="42" FrameHeight="42" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_tavern" Name="tavern_table2"/>
      <Pivot>21,28</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
