<?xml version="1.0" encoding="utf-8" ?>
<TerrainLayerData>
  <Elevation>1</Elevation>
  <MaskBlurRadius>7</MaskBlurRadius><!--7-->
  <MaskBlurAmount>1</MaskBlurAmount><!--1-->
  <MaskBlurIterations>1</MaskBlurIterations><!--2-->
  <MaskThreshold>0.1</MaskThreshold><!--0-->
  <NoiseTexture Path="noise" Name="noise_speckled"/>
  <PerturbTextureOffset>0.2,0,0.2</PerturbTextureOffset>
  <PerturbDistance>3</PerturbDistance><!--3-->
  <Textures>
    <Texture Path="terrain/grass" Name= "level2_1"/>
    <Texture Path="terrain/grass" Name= "level2_2"/>
    <Texture Path="terrain/grass" Name= "level2_3"/>
    <Texture Path="terrain/grass" Name= "level2_4"/>
  </Textures>
</TerrainLayerData>
