<?xml version="1.0" encoding="utf-8" ?>
<TerrainLayerData>
  <Elevation>3</Elevation>
  <MaskBlurRadius>7</MaskBlurRadius>
  <MaskBlurAmount>1</MaskBlurAmount>
  <MaskBlurIterations>2</MaskBlurIterations>
  <MaskThreshold>0</MaskThreshold>
  <NoiseTexture Path="noise" Name="noise_speckled"/>
  <PerturbTextureOffset>0.25,0,0.25</PerturbTextureOffset>
  <PerturbDistance>3</PerturbDistance>
  <Textures>
    <Texture Path="terrain/snow" Name= "snow_level4_1"/>
  </Textures>
</TerrainLayerData>
