<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>blueprint machinegun</DisplayName>
  <EditorCategory>blueprints</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="42" FrameHeight="32" SelectRandomGroup="0">
      <Texture Path="decor/underground/blueprints" Name="machinegun"/>
      <Pivot>21,16</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>