<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>blueprint artillerycannon</DisplayName>
  <EditorCategory>blueprints</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="46" FrameHeight="35" SelectRandomGroup="0">
      <Texture Path="decor/underground/blueprints" Name="artillerycannon"/>
      <Pivot>23,17</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>