﻿<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>proxy_mine</DisplayName>
  <Damage>5</Damage>
  <Health>999</Health>
  <CanBeInDeck>false</CanBeInDeck>
  <CanSell>false</CanSell>
  <CanStim>false</CanStim>
  <Traits>
    <Trait>landmine_tremor</Trait>
    <Trait>summon</Trait>
    <Trait>flying</Trait>
  </Traits>
  <BuildTime>0</BuildTime>
  <DecayTime>0</DecayTime>
  <PogTexture Path="atlas" Name="ui" Atlas="unit_landmine"/>
  <PogTint Path="atlas" Name="ui" Atlas="unit_landmine_tint"/>
  <HealthBarYOffset>12</HealthBarYOffset>
  <Sprites>
    <Sprite FrameWidth="24" FrameHeight="24" SelectRandomGroup="0">
      <Texture Path="structures/gameplay" Name="structure_landmine"/>
      <TintMap Path="structures/gameplay" Name="structure_landmine_tint"/>
      <MustUseCorrectAngle>true</MustUseCorrectAngle>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0" FrameTime="0"/>
        <Animation Name="attack" StartFrame="18" EndFrame="20" FrameTime="0.1" CanInterrupt="false"/>
        <Animation Name="constructionStage0" StartFrame="3" EndFrame="3" Angle="0" FrameTime="0.1"/>
        <Animation Name="constructionStage1" StartFrame="4" EndFrame="7" Angle="0" FrameTime="0.1" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>12,15</Pivot>
    </Sprite>
    <Sprite FrameWidth="24" FrameHeight="24" SelectRandomGroup="0">
      <Texture Path="structures/gameplay" Name="structure_landmine"/>
      <TintMap Path="structures/gameplay" Name="structure_landmine_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="1" EndFrame="1" FrameTime="0"/>
        <Animation Name="attack" StartFrame="21" EndFrame="23" FrameTime="0.08" CanInterrupt="false"/>
        <Animation Name="constructionStage0" StartFrame="8" EndFrame="8" Angle="0" FrameTime="0.1"/>
        <Animation Name="constructionStage1" StartFrame="9" EndFrame="12" Angle="0" FrameTime="0.1" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>12,15</Pivot>
    </Sprite>
    <Sprite FrameWidth="24" FrameHeight="24" SelectRandomGroup="0">
      <Texture Path="structures/gameplay" Name="structure_landmine"/>
      <TintMap Path="structures/gameplay" Name="structure_landmine_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="2" EndFrame="2" FrameTime="0"/>
        <Animation Name="attack" StartFrame="24" EndFrame="26" FrameTime="0.08" CanInterrupt="false"/>
        <Animation Name="constructionStage0" StartFrame="13" EndFrame="13" Angle="0" FrameTime="0.1"/>
        <Animation Name="constructionStage1" StartFrame="14" EndFrame="17" Angle="0" FrameTime="0.1" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>12,15</Pivot>
    </Sprite>
  </Sprites>
  <Behaviors>
    <Idle/>
  </Behaviors>
  <Events><!--
    <Event Type="OnTimer">
      <Scope TileRadius="2.5" TargetCommander ="true" TargetFriendly = "false" TargetAir = "false">
        <Action Type="Damage" Data="Explosion" Value="1"/>
      </Scope>
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/structures/defense/landmine/explode" Value="1"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineCenterPSystem"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="0,0,1"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="0,0,-1"/>
        
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="1,0,1"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="1,0,0"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="1,0,-1"/>

        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="-1,0,1"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="-1,0,0"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="-1,0,-1"/>

        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="-1,0,2"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="0,0,2"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="1,0,2"/>
        
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="2,0,1"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="2,0,0"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="2,0,-1"/>
        
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="-1,0,-2"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="0,0,-2"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="1,0,-2"/>
        
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="-2,0,1"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="-2,0,0"/>
        <Action Type="CreateParticleSystem" Data="weapLandmineAreaPSystem" Offset="-2,0,-1"/>      
      </Scope>
      <Scope>
        <Action Type="Remove"/>
      </Scope>
    </Event>-->
  </Events> 
</ActorData>