<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>weaponcache stool</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="11" FrameHeight="12" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_weaponcache" Name="stool"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>