﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>weaponcache work bench 2</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="37" FrameHeight="41" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_weaponcache" Name="workbench2"/>
      <Pivot>18,29</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
