﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>weaponcache mg parts 1</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="29" FrameHeight="22" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_weaponcache" Name="mgparts1"/>
      <Pivot>14,13</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
