﻿<?xml version="1.0" encoding="utf-8" ?>
<WeaponData>
  <CastTime>0.25</CastTime>
  <CoolDown>0</CoolDown>
  <ActiveTime>0</ActiveTime>
  <AttackRange>1</AttackRange>
  <AggroRange>4</AggroRange>
  <UseDps>false</UseDps>
  <RequiresReservation>false</RequiresReservation>
  <AllowRetarget>true</AllowRetarget>
  <RequiresTarget>true</RequiresTarget>
  <ValidTargets>
    <Target>Ground</Target>
    <Target>Actor</Target>
    <Target>Structure</Target>
  </ValidTargets>
  <Events>
    <Event Type="OnCast">
      <Scope>
        <Action Type="PlayAnimation" Data="attack"/>
        <Action Type="PlayPersistentSound" Data="event:/sfx/unit/actors/t1/toad/sfx/fuse" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnActivate">
      <Scope Target="Parent">
        <Action Type="Die"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/t1/toad/sfx/explode" Value="1"/>
      </Scope>
      <Scope Target="Other" TargetFriendly="false" TargetAir = "false" TargetCommander="false">
        <Action Type="DamageInstant" Value="0.833"/>
      </Scope>
      <Scope Target="Other" TileRadius="1.75" TargetFriendly="false" TargetAir = "false">
        <Action Type="DamageInstant" Value="0.167"/>
      </Scope>
      <Scope TileRadius="0" TargetRemovableDecor="true">
        <Action Type="Remove"/>
      </Scope>
      <Scope Target="Other">
        <Action Type="CreateParticleSystem" Data="expToadPSystem" Offset="-1,0,-1"/>
        <Action Type="CreateParticleSystem" Data="expToadPSystem" Offset="-1,0,0"/>
        <Action Type="CreateParticleSystem" Data="expToadPSystem" Offset="-1,0,1"/>
        <Action Type="CreateParticleSystem" Data="expToadPSystem" Offset="0,0,-1"/>
        <Action Type="CreateParticleSystem" Data="expToadPSystem" Offset="0,0,0"/>
        <Action Type="CreateParticleSystem" Data="expToadPSystem" Offset="0,0,1"/>
        <Action Type="CreateParticleSystem" Data="expToadPSystem" Offset="1,0,-1"/>
        <Action Type="CreateParticleSystem" Data="expToadPSystem" Offset="1,0,0"/>
        <Action Type="CreateParticleSystem" Data="expToadPSystem" Offset="1,0,1"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="StopPersistentSound" Data="event:/sfx/unit/actors/t1/toad/sfx/fuse"/>
      </Scope>
    </Event>
  </Events>
</WeaponData>
