﻿<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
    <Emitter>
      <Particle>
        <Lifetime>0.25</Lifetime>
        <LifetimeVariation>0.25</LifetimeVariation>
        <RenderType>Emissive</RenderType>
        <Gravity>0</Gravity>
        <GravityVariation>0</GravityVariation>
        <ScaleVariation>3</ScaleVariation>
        <GroundFriction>0</GroundFriction>
        <CollideWithTerrain>false</CollideWithTerrain>
        <Keys>
          <Key Time="0" Color="255,50,50,0" Size="1"/>
          <Key Time="0.25" Color="255,50,50,10" Size="1"/>
          <Key Time="0.5" Color="255,50,50,20" Size="1"/>
          <Key Time="1" Color="255,50,150,0" Size="1"/>
        </Keys>
        <Texture Path="atlas" Name="particles" Atlas="SunRayParticle"/>
        <Pivot>4,32</Pivot>
      </Particle>
      <EmitRate>150</EmitRate>
      <EmitSpeed>0</EmitSpeed>
      <EmitSpeedVariation>0.1</EmitSpeedVariation>
      <EmitRange>0.4</EmitRange>
      <EmitAngleRange>360</EmitAngleRange>
      <EmitVerticalAngle>0</EmitVerticalAngle>
      <EmitVerticalAngleRange>360</EmitVerticalAngleRange>
      <Lifetime>-1</Lifetime>
    </Emitter>
  </Emitters>
</ParticleSystemData>