﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>autumn marsh tree a1</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>20,50,0,255</MapColor>
  <ObscuresOtherEntities>false</ObscuresOtherEntities>
  <Sprites>
    <Sprite FrameWidth="60" FrameHeight="75">
      <Texture Path="atlas" Name="decor" Atlas="marsh_treea1"/>
      <Pivot>30,65</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
  <Events>
    <Event Type="OnCollision">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/rustle_crunch_twigs"/>
      </Scope>
    </Event>
  </Events>
</DecorData>
