﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>autumn shrubs</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,55,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="44" FrameHeight="44" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="shrub_01"/>
      <Pivot>22,32</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="44" FrameHeight="44" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="shrub_02"/>
      <Pivot>22,32</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="44" FrameHeight="44" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="shrub_03"/>
      <Pivot>22,32</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
  <Events>
    <Event Type="OnCollision">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/rustle_bush"/>
      </Scope>
    </Event>
  </Events>
</DecorData>
