﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>autumn forest underbrush</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,55,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="36" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="underbrush_01"/>
      <Pivot>18,25</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="36" FrameHeight="36" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="underbrush_02"/>
      <Pivot>18,25</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="36" FrameHeight="36" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="underbrush_03"/>
      <Pivot>18,25</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="36" FrameHeight="36" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="underbrush_04"/>
      <Pivot>18,25</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
  <CanFlipHorizontal>false</CanFlipHorizontal>
  <Events>
    <Event Type="OnCollision">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/rustle_bush"/>
      </Scope>
    </Event>
  </Events>
</DecorData>
