<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>foodstorage bookshelf</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="22" FrameHeight="38" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_foodstorage" Name="bookshelf1"/>
      <Pivot>11,14</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="22" FrameHeight="38" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_foodstorage" Name="bookshelf2"/>
      <Pivot>11,14</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>