﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>foodstorage comfy chair 2</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="35" FrameHeight="37" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_foodstorage" Name="comfychair2"/>
      <Pivot>17,24</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
