<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>desert bonepile 1x1 1</DisplayName>
  <EditorCategory>desert</EditorCategory>
  <MapColor>50,50,50,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="36" FrameHeight="30" SelectRandomGroup="0">
      <Texture Path="decor/desert/dead_animals" Name="desert_bonepile1x1_1"/>
      <Pivot>18,17</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>