<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
<Emitter>
    <Particle>
      <DisplayName>QuestCompleteSparkle1</DisplayName>
      <Lifetime>0.2</Lifetime>
      <LifetimeVariation>0.2</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <CollideWithTerrain>false</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,150,0" Size="1"/>
        <Key Time="0.2" Color="255,255,150,250" Size="0.4"/>
        <Key Time="1" Color="255,255,150,0" Size="0.2"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="glow_sparkle"/>
    </Particle>
    <TotalParticles>5</TotalParticles>
    <EmitSpeed>5</EmitSpeed>
    <EmitSpeedVariation>10</EmitSpeedVariation>
    <EmitRange>0.4</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  <Emitter>
    <Particle>
      <DisplayName>QuestCompleteSparkle2</DisplayName>
      <Lifetime>0.5</Lifetime>
      <LifetimeVariation>0.5</LifetimeVariation>
      <RenderType>Emissive</RenderType>
      <Gravity>30</Gravity>
      <GravityVariation>40</GravityVariation>
      <GroundFriction>10</GroundFriction>
      <CollideWithTerrain>true</CollideWithTerrain>
      <ScaleVariation>2</ScaleVariation>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="255,255,150,200" Size="0.1"/>
        <Key Time="0.2" Color="255,255,150,255" Size="0.2"/>
        <Key Time="1" Color="255,255,150,0" Size="0.1"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="glow_sparkle"/>
    </Particle>
    <TotalParticles>9</TotalParticles>
    <EmitSpeed>10</EmitSpeed>
    <EmitSpeedVariation>15</EmitSpeedVariation>
    <EmitRange>0.4</EmitRange>
    <EmitAngle>360</EmitAngle>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>10</EmitVerticalAngleRange>
    <Lifetime>0.15</Lifetime>
  </Emitter>
  <Emitter>
    <Particle>
      <DisplayName>QuestCompleteShockwave</DisplayName>
      <Lifetime>0.4</Lifetime>
      <RenderType>Emissive</RenderType>
      <CollideWithTerrain>false</CollideWithTerrain>
      <Keys>
        <Key Time="0" Color="255,255,150,0" Size="0.3"/>
        <Key Time="0.2" Color="255,255,150,60" Size="0.6"/>
        <Key Time="1" Color="255,255,150,0" Size="1"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="shockwave_air"/>
      <Pivot>32,52</Pivot>
    </Particle>
    <TotalParticles>1</TotalParticles>
    <EmitSpeed>0</EmitSpeed>
    <EmitSpeedVariation>0</EmitSpeedVariation>
    <Lifetime>0.05</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
