<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>foodstorage loosehay</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="13" FrameHeight="13" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_foodstorage" Name="loosehay1"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="13" FrameHeight="13" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_foodstorage" Name="loosehay2"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="13" FrameHeight="13" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_foodstorage" Name="loosehay3"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="13" FrameHeight="13" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_foodstorage" Name="loosehay4"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
    <Sprite FrameWidth="13" FrameHeight="13" SelectRandomGroup="0" IsDecal="true">
      <Texture Path="decor/underground/mission01_foodstorage" Name="loosehay5"/>
      <Pivot>6,6</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>