﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>foodstorage cagebars 1</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="50" FrameHeight="42" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_foodstorage" Name="cagebars1"/>
      <Pivot>25,34</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
