﻿<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>Skunk</DisplayName>
  <Damage>3</Damage>
  <Health>30</Health>
  <Traits>
    <Trait>grenade</Trait>
    <Trait></Trait>
    <Trait></Trait>
    <Trait></Trait>
  </Traits>
  <CanStim>true</CanStim>
  <CanProxy>false</CanProxy>
  <FormationPriority>2</FormationPriority>
  <DecayTime>0</DecayTime>
  <EntitySoundPrefix>event:/sfx/unit/actors/t2/skunk/vo/</EntitySoundPrefix>
  <FootstepInterval>0.4</FootstepInterval>
  <HealthBarYOffset>25</HealthBarYOffset>
  <Sprites>
    <Sprite FrameWidth="32" FrameHeight="32">
      <Texture Path="actors" Name="skunk"/>
      <TintMap Path="actors" Name="skunk_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="3" FrameTime="0.3" Angle="0"/>
        <Animation Name="run" StartFrame="4" EndFrame="11" FrameTime="0.1" Angle="0"/>
        <Animation Name="attackidle" StartFrame="12" EndFrame="12" FrameTime="0.1" Angle="0"/>
        <Animation Name="attack" StartFrame="13" EndFrame="15" FrameTime="0.1" Angle="0" Loop="0" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="death" StartFrame="32" EndFrame="32" FrameTime="0.08" Angle="0" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="swim_idle" StartFrame="16" EndFrame="19" FrameTime="0.3" Angle="0"/>
        <Animation Name="swim_run" StartFrame="20" EndFrame="27" FrameTime="0.1" Angle="0"/>
        <Animation Name="swim_attackidle" StartFrame="28" EndFrame="28" FrameTime="0.1" Angle="0"/>
        <Animation Name="swim_attack" StartFrame="29" EndFrame="31" FrameTime="0.1" Angle="0" Loop="0" PauseOnComplete="true" CanInterrupt="false"/>
      </Animations>
      <Pivot>16,30</Pivot>
    </Sprite>
  </Sprites>
  <Behaviors>
    <Formation TargetDistance="10000" DestinationTolerance="0.2" TargetWeapon="true"/>
    <Idle/>
  </Behaviors>
  <Events>
    <Event Type="OnOrder">
      <Scope LocalFaction="true">
        <Action Type="PlayVocalSound" Data="orders" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnDamage">
      <Scope>
        <Action Type="ResetHealTimer"/>
      </Scope>
    </Event>
    <Event Type="OnDamageEnvironment">
      <Scope>
        <Action Type="PlayVocalSound" Data="hurt" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnHealTimer" Time="5">
      <Scope InTerritory="true">
        <Action Type="HealPerSecond" Value="0.5"/>
        <Action Type="ClearStatusEffect" Data="status_poisoned"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitDeathMediumPSystem"/>
        <Action Type="PlayVocalSound" Data="death" Value="4"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/deathsplat_med" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnPoisonStart">
      <Scope>
        <Action Type="PlayVocalSound" Data="hurt" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnFrozen">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitFrozenMediumPSystem"/>
        <Action Type="PlayVocalSound" Data="death" Value="4"/>
        <Action Type="PlaySound" Data="event:/sfx/story/03_quartermaster/unit_freeze_death" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnSpawn">
      <Scope LocalTeamOnly="true">
        <Action Type="PlayVocalSoundWithBubble" Data="spawn" Value="0"/>
      </Scope>
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSpawnEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnSold">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSoldEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnSellButtonPressed">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/general/sell_unit"/>
      </Scope>
    </Event>
    <Event Type="OnBattlecry">
      <Scope>
        <Action Type="PlayBattleVocalSound" Data="battlecry" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnSalute">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlaySingleVocalSound" Data="salute" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnKill">
      <Scope>
        <Action Type="PlayVictorySound"/>
      </Scope>
    </Event>
    <Event Type="OnEnterWater">
      <Scope>
        <Action Type="CreateParticleSystem" Data="WaterEnterMediumEmitter" OffsetCenter="false"/>
        <Action Type="CreateParticleSystem" Data="WaterAmbientMediumEmitter" Attach="true" OffsetCenter="false"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/water_unit_enter" Value="1" Attenuation="25" MuteForVisibility="true"/>
      </Scope>
    </Event>
    <Event Type="OnExitWater">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="WaterAmbientMediumEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnHealStart">
      <Scope>
        <Action Type="CreateParticleSystem" Data="HealEmitter" Attach="true"/>
      </Scope>
    </Event>
    <Event Type="OnHealStop">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="HealEmitter"/>
      </Scope>
    </Event>
  </Events>
</ActorData>
