<?xml version="1.0" encoding="utf-8" ?>
<WorldGenData>
  <TeamConfiguration>FFA_2P</TeamConfiguration>
  <Climate>Desert</Climate>
  <DimensionsMin>40,40</DimensionsMin>
  <DimensionsMax>50,50</DimensionsMax>
  <SectorsMin>3,3</SectorsMin>
  <SectorsMax>4,4</SectorsMax>
  <SectorMargin>1</SectorMargin>
  <BaseCountMin>7</BaseCountMin>
  <BaseCountMax>9</BaseCountMax>
  <CampsiteCountMin>0</CampsiteCountMin>
  <CampsiteCountMax>0</CampsiteCountMax>
  <MinEnemyDistance>1.9</MinEnemyDistance>
  <MaxFriendlyDistance>2</MaxFriendlyDistance>
  <EdgeOfMapImportance>3</EdgeOfMapImportance>
  <ProximityToEnemyImportance>4</ProximityToEnemyImportance>
  <ProximityToFriendlyImportance>5</ProximityToFriendlyImportance>
  <SpawnBases>
    <Block>windmill_02</Block>
    <Block>windmill_03</Block>
  </SpawnBases>
  <ExpansionBases>
    <Block>windmill_small</Block>
  </ExpansionBases>
      <Campsites>
        <Block>campsite</Block>
      </Campsites>
  <ElevationChances>
    <ElevationChance>2,3</ElevationChance>
  </ElevationChances>
  <ChanceOfStone>0.25</ChanceOfStone>
  <GeologyIterations>40000</GeologyIterations>
  <GeologyRadiusMin>2</GeologyRadiusMin>
  <GeologyRadiusMax>8</GeologyRadiusMax>
  <RampsMin>0</RampsMin>
  <RampsMax>18</RampsMax>
  <RiversMin>0</RiversMin>
  <RiversMax>4</RiversMax>
  <RiversMin>0</RiversMin>
  <RiversMax>3</RiversMax>
  <RiverSizeMin>5</RiverSizeMin>
  <RiverSizeMax>80</RiverSizeMax>
  <LakesMin>0</LakesMin>
  <LakesMax>3</LakesMax>
  <LakeSizeMin>5</LakeSizeMin>
  <LakeSizeMax>80</LakeSizeMax>
  <WeatherTypes>
    <WeatherChance>
      <Chance>5</Chance>
      <Weather>desert_daytime</Weather>
    </WeatherChance>
  </WeatherTypes>
  <TerrainElevationLayers>
    <Layer>desert_elevation0</Layer>
    <Layer>desert_elevation1</Layer>
    <Layer>desert_elevation2</Layer>
    <Layer>desert_elevation3</Layer>
  </TerrainElevationLayers>
  <TerrainShoreline>desert_watershore</TerrainShoreline>
  <TerrainShallowWater>desert_water1</TerrainShallowWater>
  <TerrainMediumWater>desert_water2</TerrainMediumWater>
  <TerrainDeepWater>desert_water3</TerrainDeepWater>
  <TerrainRamp>desert_layer_ramp</TerrainRamp>
  <TerrainDefault>desert</TerrainDefault>
  <TerrainOutOfBounds>desert_elevation2</TerrainOutOfBounds>
  <TerrainRampNatural>desert_ramp</TerrainRampNatural>
  <TerrainRampConstructed>desert_fort_ramp</TerrainRampConstructed>
  <TerrainCliffNatural>desert_cliff</TerrainCliffNatural>
  <TerrainCliffConstructed>desert_fort_cliff</TerrainCliffConstructed>
  <TerrainRoad>desert_cobblestone</TerrainRoad>
  <TerrainWater>water</TerrainWater>
  <TerrainBridge>bridge</TerrainBridge>
  <FillerDecor>desert_rocks</FillerDecor>
  <MapEdgeDecor>
    <Decor>fence_north</Decor>
    <Decor>fence_east</Decor>
    <Decor>fence_south</Decor>
    <Decor>fence_west</Decor>
  </MapEdgeDecor>
  <RampNatural>grass_ramp</RampNatural>
  <RampConstructed>stone_ramp</RampConstructed>
  <CliffNatural>grass_cliff</CliffNatural>
  <CliffConstructed>stone_cliff</CliffConstructed>
  <Forests>
    <MixedForest MinForests="2" MaxForests="15" MinTiles="5" MaxTiles="15" TilesPerTree="2" MinGrassPerTile="0" MaxGrassPerTile="1" SingleElevation="false">
      <Terrain>elevation0grass</Terrain>
      <TreeTypes>
        <TreeType>desert_bonepile2x2_1</TreeType>
        <TreeType>desert_bonepile1x1_1</TreeType>
        <TreeType>desert_bonepile1x1_2</TreeType>
      </TreeTypes>
      <GrassTypes>
        <GrassType>desert_singlebones</GrassType>
        <GrassType>desert_rockssmall</GrassType>
      </GrassTypes>
    </MixedForest>
    <MixedForest MinForests="0" MaxForests="5" MinTiles="5" MaxTiles="15" TilesPerTree="2" MinGrassPerTile="0" MaxGrassPerTile="1" SingleElevation="false">
      <Terrain>elevation0grass</Terrain>
      <TreeTypes>
        <TreeType>desert_yurt1</TreeType>
        <TreeType>desert_yurt2</TreeType>
      </TreeTypes>
      <GrassTypes>
        <GrassType>desert_singlebones</GrassType>
        <GrassType>desert_rockssmall</GrassType>
      </GrassTypes>
    </MixedForest>
    <MixedForest MinForests="0" MaxForests="5" MinTiles="10" MaxTiles="60" TilesPerTree="8" MinGrassPerTile="2" MaxGrassPerTile="7" SingleElevation="true" SpawnElevation="0">
      <Terrain>desert_marsh</Terrain>
      <TreeTypes>
        <TreeType>desert_shrubs</TreeType>
      </TreeTypes>
      <GrassTypes>
        <GrassType>desert_marsh_grass_01</GrassType>
      </GrassTypes>
    </MixedForest>
    <MixedForest MinForests="30" MaxForests="60" MinTiles="5" MaxTiles="30" TilesPerTree="1" MinGrassPerTile="1" MaxGrassPerTile="2" SingleElevation="false">
      <Terrain>elevation0grass</Terrain>
      <TreeTypes>
        <TreeType>desert_rocksbig</TreeType>
        <TreeType>desert_rocks</TreeType>
      </TreeTypes>
      <GrassTypes>
        <GrassType>desert_rockssmall</GrassType>
      </GrassTypes>
    </MixedForest>
    <DenseForest MinForests="2" MaxForests="40" MinTiles="8" MaxTiles="20" SingleElevation="true" SpawnElevation="2">
      <Terrain></Terrain>
      <TreeTypes>
        <TreeType>desert_treepine_01</TreeType>
        <TreeType>desert_treepine_02</TreeType>
        <TreeType>desert_treepine_03</TreeType>
        <TreeType>desert_treepine_04</TreeType>
        <TreeType>desert_underbrush_01</TreeType>
        <TreeType>desert_underbrush_01</TreeType>
        <TreeType>desert_underbrush_01</TreeType>
        <TreeType>desert_underbrush_01</TreeType>
        <TreeType>desert_rocks</TreeType>
      </TreeTypes>
    </DenseForest>
    <DenseForest MinForests="2" MaxForests="40" MinTiles="8" MaxTiles="20" SingleElevation="true" SpawnElevation="4">
      <Terrain></Terrain>
      <TreeTypes>
        <TreeType>desert_treepine_01</TreeType>
        <TreeType>desert_treepine_02</TreeType>
        <TreeType>desert_treepine_03</TreeType>
        <TreeType>desert_treepine_04</TreeType>
        <TreeType>desert_underbrush_01</TreeType>
        <TreeType>desert_underbrush_01</TreeType>
        <TreeType>desert_underbrush_01</TreeType>
        <TreeType>desert_underbrush_01</TreeType>
        <TreeType>desert_rocks</TreeType>
      </TreeTypes>
    </DenseForest>
    <SparseForest MinForests="6" MaxForests="18" RadiusMin="1" RadiusMax="3" SingleElevation="true" SpawnElevation="0">
      <Terrain>desert_elevation0grass</Terrain>
      <TreeTypes>
        <TreeType>desert_grass_elev0</TreeType>
        <TreeType>desert_flower_elev1</TreeType>
      </TreeTypes>
      <DensityMin>4</DensityMin>
      <DensityMax>8</DensityMax>
    </SparseForest>
    <SparseForest MinForests="10" MaxForests="20" RadiusMin="1" RadiusMax="3" SingleElevation="true" SpawnElevation="2">
      <Terrain></Terrain>
      <TreeTypes>
        <TreeType>desert_grass_elev1</TreeType>
        <TreeType>desert_flower_elev1</TreeType>
      </TreeTypes>
      <DensityMin>4</DensityMin>
      <DensityMax>8</DensityMax>
    </SparseForest>
    <SparseForest MinForests="10" MaxForests="20" RadiusMin="1" RadiusMax="3" SingleElevation="true" SpawnElevation="2">
      <Terrain></Terrain>
      <TreeTypes>
        <TreeType>desert_grass_elev1</TreeType>
      </TreeTypes>
      <DensityMin>4</DensityMin>
      <DensityMax>8</DensityMax>
    </SparseForest>
  </Forests>
  <RoadChancePerElevation>
    <RoadChance>75</RoadChance>
    <RoadChance>75</RoadChance>
    <RoadChance>75</RoadChance>
    <RoadChance>75</RoadChance>
  </RoadChancePerElevation>
  <MinPathWidth>2</MinPathWidth>
  <MaxPathWidth>4</MaxPathWidth>
  <RoadMin>1</RoadMin>
  <RoadMax>2</RoadMax>
  <RoadMinWidth>1</RoadMinWidth>
  <RoadMaxWidth>3</RoadMaxWidth>
</WorldGenData>
