<?xml version="1.0" encoding="utf-8" ?>
<WorldGenData>
  <TeamConfiguration>Team_3v1</TeamConfiguration>
  <Climate>Autumn</Climate>
  <DimensionsMin>45,45</DimensionsMin>
  <DimensionsMax>55,55</DimensionsMax>
  <SectorsMin>4,4</SectorsMin>
  <SectorsMax>5,5</SectorsMax>
  <SectorMargin>2</SectorMargin>
  <BaseCountMin>10</BaseCountMin>
  <BaseCountMax>13</BaseCountMax>
  <CampsiteCountMin>0</CampsiteCountMin>
  <CampsiteCountMax>0</CampsiteCountMax>
  <MinEnemyDistance>1.9</MinEnemyDistance>
  <MaxFriendlyDistance>10</MaxFriendlyDistance>
  <EdgeOfMapImportance>3</EdgeOfMapImportance>
  <ProximityToEnemyImportance>4</ProximityToEnemyImportance>
  <ProximityToFriendlyImportance>0</ProximityToFriendlyImportance>
  <SpawnBases>
    <Block>windmill_02</Block>
    <Block>windmill_03</Block>
  </SpawnBases>
  <ExpansionBases>
    <Block>windmill_small</Block>
  </ExpansionBases>
      <Campsites>
        <Block>campsite</Block>
      </Campsites>
  <ElevationChances>
    <ElevationChance>2,3</ElevationChance>
  </ElevationChances>
  <ChanceOfStone>0.25</ChanceOfStone>
  <GeologyIterations>40000</GeologyIterations>
  <GeologyRadiusMin>2</GeologyRadiusMin>
  <GeologyRadiusMax>8</GeologyRadiusMax>
  <RampsMin>0</RampsMin>
  <RampsMax>18</RampsMax>
  <RiversMin>0</RiversMin>
  <RiversMax>4</RiversMax>
  <RiverSizeMin>5</RiverSizeMin>
  <RiverSizeMax>80</RiverSizeMax>
  <LakesMin>0</LakesMin>
  <LakesMax>4</LakesMax>
  <LakeSizeMin>5</LakeSizeMin>
  <LakeSizeMax>80</LakeSizeMax>
  <WeatherTypes>
    <WeatherChance>
      <Chance>5</Chance>
      <Weather>daytime</Weather>
    </WeatherChance>
    <WeatherChance>
      <Chance>3</Chance>
      <Weather>sunset</Weather>
    </WeatherChance>
    <WeatherChance>
      <Chance>3</Chance>
      <Weather>night</Weather>
    </WeatherChance>
    <WeatherChance>
      <Chance>2</Chance>
      <Weather>foggy</Weather>
    </WeatherChance>
    <WeatherChance>
      <Chance>2</Chance>
      <Weather>stormy</Weather>
    </WeatherChance>
  </WeatherTypes>
  <TerrainElevationLayers>
    <Layer>autumn_elevation0</Layer>
    <Layer>autumn_elevation1</Layer>
    <Layer>autumn_elevation2</Layer>
    <Layer>autumn_elevation3</Layer>
  </TerrainElevationLayers>
  <TerrainShoreline>autumn_watershore</TerrainShoreline>
  <TerrainShallowWater>autumn_water1</TerrainShallowWater>
  <TerrainMediumWater>autumn_water2</TerrainMediumWater>
  <TerrainDeepWater>autumn_water3</TerrainDeepWater>
  <TerrainRamp>autumn_layer_ramp</TerrainRamp>
  <TerrainDefault>grass</TerrainDefault>
  <TerrainOutOfBounds>impassable</TerrainOutOfBounds>
  <TerrainRampNatural>grass_ramp</TerrainRampNatural>
  <TerrainRampConstructed>stone_ramp</TerrainRampConstructed>
  <TerrainCliffNatural>grass_cliff</TerrainCliffNatural>
  <TerrainCliffConstructed>stone_cliff</TerrainCliffConstructed>
  <TerrainRoad>cobblestone</TerrainRoad>
  <TerrainWater>water</TerrainWater>
  <TerrainBridge>bridge</TerrainBridge>
  <FillerDecor>autumn_rocks</FillerDecor>
  <MapEdgeDecor>
    <Decor>fence_north</Decor>
    <Decor>fence_east</Decor>
    <Decor>fence_south</Decor>
    <Decor>fence_west</Decor>
  </MapEdgeDecor>
  <RampNatural>grass_ramp</RampNatural>
  <RampConstructed>stone_ramp</RampConstructed>
  <CliffNatural>grass_cliff</CliffNatural>
  <CliffConstructed>stone_cliff</CliffConstructed>
  <Forests>
    <MixedForest MinForests="0" MaxForests="5" MinTiles="10" MaxTiles="20" TilesPerTree="5" MinGrassPerTile="0" MaxGrassPerTile="1" SingleElevation="true" SpawnElevation="0">
      <Terrain>cobblestone</Terrain>
      <TreeTypes>
        <TreeType>autumn_deadhouse2x2_1</TreeType>
        <TreeType>autumn_deadhouse2x2_2</TreeType>
        <TreeType>autumn_deadhouse3x3_1</TreeType>
        <TreeType>autumn_deadhouse3x3_2</TreeType>
        <TreeType>autumn_deadhouse3x3_3</TreeType>
        <TreeType>autumn_stlmnt_waterpump</TreeType>
        <TreeType>autumn_stlmnt_well</TreeType>
        <TreeType>autumn_barrels</TreeType>
        <TreeType>autumn_supplies1x1_1</TreeType>
        <TreeType>autumn_supplies1x1_2</TreeType>
        <TreeType>autumn_supplies1x1_3</TreeType>
        <TreeType>autumn_supplies2x2_1</TreeType>
        <TreeType>autumn_supplies2x2_2</TreeType>
      </TreeTypes>
      <DensityMin>4</DensityMin>
      <DensityMax>8</DensityMax>
    </MixedForest>
    <MixedForest MinForests="0" MaxForests="5" MinTiles="5" MaxTiles="15" TilesPerTree="10" MinGrassPerTile="0" MaxGrassPerTile="1" SingleElevation="true" SpawnElevation="0">
      <Terrain>destruction</Terrain>
      <TreeTypes>
        <TreeType>autumn_bonepile2x2_1</TreeType>
        <TreeType>deadpine1</TreeType>
        <TreeType>deadpine2</TreeType>
        <TreeType>deadpine3</TreeType>
        <TreeType>autumn_bonepile1x1_1</TreeType>
        <TreeType>autumn_bonepile1x1_2</TreeType>
      </TreeTypes>
      <GrassTypes>
        <GrassType>autumn_singlebones</GrassType>
        <GrassType>autumn_loosebones</GrassType>
      </GrassTypes>
    </MixedForest>
    <MixedForest MinForests="0" MaxForests="5" MinTiles="10" MaxTiles="60" TilesPerTree="8" MinGrassPerTile="2" MaxGrassPerTile="7" SingleElevation="true" SpawnElevation="0">
      <Terrain>marsh</Terrain>
      <TreeTypes>
        <TreeType>autumn_marsh_treeb1</TreeType>
        <TreeType>autumn_marsh_treeb2</TreeType>
        <TreeType>autumn_marsh_treeb3</TreeType>
        <TreeType>autumn_marsh_treeb4</TreeType>
        <TreeType>autumn_marsh_treeb5</TreeType>
      </TreeTypes>
      <GrassTypes>
        <GrassType>autumn_marsh_grass_01</GrassType>
      </GrassTypes>
    </MixedForest>
    <DenseForest MinForests="0" MaxForests="40" MinTiles="8" MaxTiles="20" SingleElevation="true">
      <Terrain>impassable</Terrain>
      <TreeTypes>
        <TreeType>autumn_treepine_01</TreeType>
        <TreeType>autumn_treepine_02</TreeType>
        <TreeType>autumn_treepine_03</TreeType>
        <TreeType>autumn_treepine_04</TreeType>
        <TreeType>autumn_treemaple_01</TreeType>
        <TreeType>autumn_treemaple_02</TreeType>
        <TreeType>autumn_treemaple_03</TreeType>
        <TreeType>autumn_underbrush_01</TreeType>
        <TreeType>autumn_underbrush_01</TreeType>
        <TreeType>autumn_underbrush_01</TreeType>
        <TreeType>autumn_underbrush_01</TreeType>
      </TreeTypes>
    </DenseForest>
    <SparseForest MinForests="0" MaxForests="30" RadiusMin="4" RadiusMax="8" SingleElevation="false">
      <Terrain></Terrain>
      <TreeTypes>
        <TreeType>autumn_treebirch_01</TreeType>
        <TreeType>autumn_treebirch_02</TreeType>
        <TreeType>autumn_treebirch_03</TreeType>
        <TreeType>autumn_shrubs</TreeType>
        <TreeType>autumn_shrubs</TreeType>
        <TreeType>autumn_shrubs</TreeType>
      </TreeTypes>
      <DensityMin>0.02</DensityMin>
      <DensityMax>0.1</DensityMax>
    </SparseForest>
    <SparseForest MinForests="10" MaxForests="20" RadiusMin="1" RadiusMax="3" SingleElevation="true" SpawnElevation="0">
      <Terrain></Terrain>
      <TreeTypes>
        <TreeType>autumn_grass_elev0</TreeType>
        <TreeType>autumn_grass_elev0b</TreeType>
        <TreeType>autumn_flower_elev0</TreeType>
      </TreeTypes>
      <DensityMin>4</DensityMin>
      <DensityMax>8</DensityMax>
    </SparseForest>
    <SparseForest MinForests="10" MaxForests="20" RadiusMin="1" RadiusMax="3" SingleElevation="true" SpawnElevation="0">
      <Terrain>flower</Terrain>
      <TreeTypes>
        <TreeType>autumn_grass_elev0</TreeType>
      </TreeTypes>
      <DensityMin>4</DensityMin>
      <DensityMax>8</DensityMax>
    </SparseForest>
    <SparseForest MinForests="10" MaxForests="20" RadiusMin="1" RadiusMax="3" SingleElevation="true" SpawnElevation="2">
      <Terrain></Terrain>
      <TreeTypes>
        <TreeType>autumn_grass_elev1</TreeType>
        <TreeType>autumn_grass_elev1b</TreeType>
        <TreeType>autumn_flower_elev1</TreeType>
      </TreeTypes>
      <DensityMin>4</DensityMin>
      <DensityMax>8</DensityMax>
    </SparseForest>
    <SparseForest MinForests="10" MaxForests="20" RadiusMin="1" RadiusMax="3" SingleElevation="true" SpawnElevation="2">
      <Terrain>flower</Terrain>
      <TreeTypes>
        <TreeType>autumn_grass_elev1</TreeType>
      </TreeTypes>
      <DensityMin>4</DensityMin>
      <DensityMax>8</DensityMax>
    </SparseForest>
  </Forests>
  <RoadChancePerElevation>
    <RoadChance>75</RoadChance>
    <RoadChance>75</RoadChance>
    <RoadChance>75</RoadChance>
    <RoadChance>75</RoadChance>
  </RoadChancePerElevation>
  <MinPathWidth>2</MinPathWidth>
  <MaxPathWidth>4</MaxPathWidth>
  <RoadMin>1</RoadMin>
  <RoadMax>4</RoadMax>
  <RoadMinWidth>3</RoadMinWidth>
  <RoadMaxWidth>3</RoadMaxWidth>
</WorldGenData>
