<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>munitions sciencestuff vials</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="15" FrameHeight="17" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_munitions" Name="sciencestuff_vials"/>
      <Pivot>8,12</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>