<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>munitions sciencestuff beaker</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="8" FrameHeight="11" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_munitions" Name="sciencestuff_beaker"/>
      <Pivot>4,9</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>