﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>barrier a1</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="38" FrameHeight="38" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="barrier_a1"/>
      <Pivot>18,26</Pivot>
      <Animations>

      </Animations>
    </Sprite>
    <Sprite FrameWidth="38" FrameHeight="38" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="barrier_a2"/>
      <Pivot>18,26</Pivot>
      <Animations>

      </Animations>
    </Sprite>
    <Sprite FrameWidth="38" FrameHeight="38" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="barrier_a3"/>
      <Pivot>18,26</Pivot>
      <Animations>

      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>
