<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>crypt bonepile 2x2 1</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>50,50,50,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="68" FrameHeight="48">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_bonepile2x2_1"/>
      <Pivot>34,26</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
  <Tiles>
    <Tile>0,0</Tile>
    <Tile>0,1</Tile>
    <Tile>1,0</Tile>
    <Tile>1,1</Tile>
  </Tiles>
</DecorData>