<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>meatlocker sausages</DisplayName>
  <EditorCategory>mission03</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="8" FrameHeight="31" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission03_meatlocker" Name="sausage1"/>
      <Pivot>4,22</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>