﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>garden pool</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="107" FrameHeight="75" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_garden" Name="garden_pool"/>
      <Pivot>54,37</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>
