<?xml version="1.0" encoding="utf-8" ?>
<ParticleSystemData>
  <Emitters>
  <Emitter>
    <DisplayName>UnitDeathSmallParticle</DisplayName>
    <Particle>
      <Lifetime>0.1</Lifetime>
      <LifetimeVariation>0.4</LifetimeVariation>
      <Gravity>30</Gravity>
      <GravityVariation>30</GravityVariation>
      <ScaleVariation>2</ScaleVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="100,150,240,150" Size="0.5"/>
        <Key Time="0.3" Color="120,120,200,250" Size="0.4"/>
        <Key Time="1" Color="120,120,200,0" Size="0.1"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="damage1"/>
      <pivot>8,14</pivot>
    </Particle>
    <TotalParticles>25</TotalParticles>
    <EmitSpeed>5</EmitSpeed>
    <EmitSpeedVariation>5</EmitSpeedVariation>
    <EmitRange>0.3</EmitRange>
    <EmitAngleRange>360</EmitAngleRange>
    <EmitVerticalAngle>90</EmitVerticalAngle>
    <EmitVerticalAngleRange>20</EmitVerticalAngleRange>
    <Lifetime>0.2</Lifetime>
  </Emitter>
  <Emitter>
    <DisplayName>UnitDeathShockSmallParticle</DisplayName>
    <Particle>
      <Lifetime>0.1</Lifetime>
      <LifetimeVariation>0.2</LifetimeVariation>
      <CollideWithTerrain>false</CollideWithTerrain>
      <RandomMirror>true</RandomMirror>
      <Keys>
        <Key Time="0" Color="100,150,240,255" Size="0.1"/>
        <Key Time="0.3" Color="120,130,230,250" Size="0.65"/>
        <Key Time="1" Color="120,120,200,0" Size="0.9"/>
      </Keys>
      <Texture Path="atlas" Name="particles" Atlas="burst3"/>
      <pivot>32,0</pivot>
    </Particle>
    <TotalParticles>5</TotalParticles>
    <EmitRange>0.2</EmitRange>
    <Lifetime>0.2</Lifetime>
  </Emitter>
  </Emitters>
</ParticleSystemData>
