﻿<?xml version="1.0" encoding="utf-8" ?>
<ActorData>
  <DisplayName>Snake</DisplayName>
  <Damage>330</Damage>
  <Health>80</Health>
  <Traits>
    <Trait>venomous</Trait>
    <Trait>swift</Trait>
    <Trait></Trait>
    <Trait></Trait>
  </Traits>
  <CanStim>true</CanStim>
  <CanProxy>false</CanProxy>
  <FormationPriority>1</FormationPriority>
  <DecayTime>0</DecayTime>
  <EntitySoundPrefix>event:/sfx/unit/actors/t2/snake/vo/</EntitySoundPrefix>
  <FootstepInterval>0.05</FootstepInterval>
  <HealthBarYOffset>20</HealthBarYOffset>
  <Sprites>
    <Sprite FrameWidth="40" FrameHeight="40">
      <Texture Path="actors" Name="snake"/>
      <TintMap Path="actors" Name="snake_tint"/>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="3" FrameTime="0.2" Angle="0"/>
        <Animation Name="run" StartFrame="4" EndFrame="11" FrameTime="0.1" Angle="0"/>
        <Animation Name="attackidle" StartFrame="12" EndFrame="12" FrameTime="0.08" Angle="0"/>
        <Animation Name="attack" StartFrame="13" EndFrame="16" FrameTime="0.08" Angle="0" Loop="0" CanInterrupt="false"/>
        <Animation Name="death" StartFrame="34" EndFrame="34" FrameTime="0.1" Angle="0" PauseOnComplete="true" CanInterrupt="false"/>
        <Animation Name="swim_idle" StartFrame="17" EndFrame="20" FrameTime="0.2" Angle="0"/>
        <Animation Name="swim_run" StartFrame="21" EndFrame="28" FrameTime="0.1" Angle="0"/>
        <Animation Name="swim_attackidle" StartFrame="29" EndFrame="29" FrameTime="0.08" Angle="0"/>
        <Animation Name="swim_attack" StartFrame="30" EndFrame="33" FrameTime="0.08" Angle="0" Loop="0" CanInterrupt="false"/>
      </Animations>
      <Pivot>15,23</Pivot>
    </Sprite>
  </Sprites>
  <Behaviors>
    <Formation TargetDistance="10000" DestinationTolerance="0.2" TargetWeapon="true"/>
    <Idle/>
  </Behaviors>
  <Events>
    <Event Type="OnOrder">
      <Scope LocalFaction="true">
        <Action Type="PlayVocalSound" Data="orders" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnDamage">
      <Scope>
        <Action Type="ResetHealTimer"/>
      </Scope>
    </Event>
    <Event Type="OnHealTimer" Time="5">
      <Scope InTerritory="true">
        <Action Type="HealPerSecond" Value="1.0"/>
        <Action Type="ClearStatusEffect" Data="status_poisoned"/>
      </Scope>
    </Event>
    <Event Type="OnDeath">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitDeathMediumPSystem"/>
        <Action Type="PlayVocalSound" Data="death" Value="4"/>
        <Action Type="PlaySound" Data="event:/sfx/unit/actors/shared/deathsplat_med" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnSpawn">
      <Scope LocalTeamOnly="true">
        <Action Type="PlayVocalSoundWithBubble" Data="spawn" Value="0"/>
      </Scope>
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSpawnEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnSold">
      <Scope>
        <Action Type="CreateParticleSystem" Data="UnitSoldEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnSellButtonPressed">
      <Scope>
        <Action Type="PlaySound" Data="event:/sfx/general/sell_unit"/>
      </Scope>
    </Event>
    <Event Type="OnBattlecry">
      <Scope>
        <Action Type="PlayBattleVocalSound" Data="battlecry" Value="1"/>
      </Scope>
    </Event>
    <Event Type="OnFidget">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlayVocalSoundWithBubble" Data="idle" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnSalute">
      <Scope LocalFactionOrObserver="true">
        <Action Type="PlaySingleVocalSound" Data="salute" Value="0"/>
      </Scope>
    </Event>
    <Event Type="OnKill">
      <Scope>
        <Action Type="PlayVictorySound"/>
      </Scope>
    </Event>
    <Event Type="OnEnterWater">
      <Scope>
        <Action Type="CreateParticleSystem" Data="WaterEnterMediumEmitter" OffsetCenter="false"/>
        <Action Type="CreateParticleSystem" Data="WaterAmbientMediumEmitter" Attach="true" OffsetCenter="false"/>
      </Scope>
    </Event>
    <Event Type="OnExitWater">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="WaterEnterMediumEmitter"/>
      </Scope>
    </Event>
    <Event Type="OnHealStart">
      <Scope>
        <Action Type="CreateParticleSystem" Data="HealEmitter" Attach="true"/>
      </Scope>
    </Event>
    <Event Type="OnHealStop">
      <Scope>
        <Action Type="RemoveAttachedParticles" Data="HealEmitter"/>
      </Scope>
    </Event>
  </Events>
</ActorData>
