<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>crypt rig fragments</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_ribfragment1"/>
      <Pivot>6,6</Pivot>
      <Animations>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_ribfragment2"/>
      <Pivot>6,6</Pivot>
      <Animations>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_ribfragment3"/>
      <Pivot>6,6</Pivot>
      <Animations>
      </Animations>
    </Sprite>
    <Sprite FrameWidth="12" FrameHeight="12" SelectRandomGroup="0" IsDecal="false">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_ribfragment4"/>
      <Pivot>6,6</Pivot>
      <Animations>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>