<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>crypt bonepile 1x1 2</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>50,50,50,255</MapColor>
  <Sprites>
	  <Sprite FrameWidth="36" FrameHeight="30" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_bonepile1x1_2"/>
      <Pivot>17,18</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>