﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>crypt door 1 b</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="19" FrameHeight="39">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_door1"/>
      <Pivot>1,36</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0" FrameTime="0.1"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <ApplyShadow>false</ApplyShadow>
  <DrawShadow>false</DrawShadow>
</DecorData>