﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>crypt door big closed</DisplayName>
  <EditorCategory>mission04</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="55" FrameHeight="68">
      <Texture Path="decor/underground/mission04_crypt" Name="crypt_doorbig_closed"/>
      <Pivot>23,47</Pivot>
      <Animations>
        <Animation Name="idle" StartFrame="0" EndFrame="0" FrameTime="0.1"/>
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
<DrawShadow>false</DrawShadow>
</DecorData>