﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>crates supplies 1x1 3</DisplayName>
  <EditorCategory>autumn</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
	  <Sprite FrameWidth="26" FrameHeight="26" SelectRandomGroup="0">
      <Texture Path="atlas" Name="decor" Atlas="supplies1x1_3"/>
      <Pivot>12,19</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>true</BlockMovement>
</DecorData>
