﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>bathroom toilet</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <MapColor>0,45,0,255</MapColor>
  <Sprites>
    <Sprite FrameWidth="20" FrameHeight="29" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_bathroom" Name="toilet"/>
      <Pivot>5,13</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <ApplyShadow>false</ApplyShadow>
  <DrawShadow>false</DrawShadow>
</DecorData>
