﻿<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>bathroom urinal</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="15" FrameHeight="21" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_bathroom" Name="urinal"/>
      <Pivot>5,13</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <ApplyShadow>false</ApplyShadow>
<DrawShadow>false</DrawShadow>
</DecorData>
