<?xml version="1.0" encoding="utf-8" ?>
<DecorData>
  <DisplayName>bathroom sink</DisplayName>
  <EditorCategory>mission01</EditorCategory>
  <Sprites>
    <Sprite FrameWidth="14" FrameHeight="15" SelectRandomGroup="0">
      <Texture Path="decor/underground/mission01_bathroom" Name="sink"/>
      <Pivot>8,8</Pivot>
      <Animations>
        
      </Animations>
    </Sprite>
  </Sprites>
  <BlockMovement>false</BlockMovement>
  <ApplyShadow>false</ApplyShadow>
  <DrawShadow>false</DrawShadow>
</DecorData>